\contentsline {chapter}{\numberline {1}Cosets and Factor Groups}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition of cosets}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Cosets and partitions of groups}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Lagrange's theorem, and some consequences}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Lagrange's theorem}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Factor groups and normal subgroups}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Normal subgroups}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Factor groups}{17}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}The simplicity of the alternating group}{21}{section.1.5}
\contentsline {chapter}{Index}{28}{Item.111}
