\begin{theindex}

  \item Degree
    \subitem of a polynomial, \hyperpage{5}
  \item Division algorithm
    \subitem for polynomials, \hyperpage{16}

  \indexspace

  \item Equality
    \subitem of polynomials, \hyperpage{7}

  \indexspace

  \item FOIL method, \hyperpage{3}

  \indexspace

  \item Polynomial
    \subitem  leading coefficient, \hyperpage{5}
    \subitem coefficients, \hyperpage{5}
    \subitem ring, \hyperpage{6}
  \item Product
    \subitem of polynomials, \hyperpage{11}

  \indexspace

  \item Ring
    \subitem polynomial, \hyperpage{6}

  \indexspace

  \item Sum
    \subitem  of polynomials, \hyperpage{7}

\end{theindex}
