\contentsline {chapter}{\numberline {1}Answer Key}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Solutions for``Complex Numbers''}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Solutions for ``Modular Arithmetic''}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Solutions for ``Set Theory''}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Solutions for ``Functions''}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Solutions for ``Equivalence Relations''}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Solutions for ``Symmetries of Plane Figures''}{21}{section.1.6}
\contentsline {section}{\numberline {1.7}Solutions for ``Permutations''}{25}{section.1.7}
\contentsline {section}{\numberline {1.8}Solutions for ``Abstract Groups''}{32}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Answers for additional group and subgroup exercises}{39}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Solutions for ``Group Actions''}{41}{section.1.9}
\contentsline {section}{\numberline {1.10}Solutions for ``Polynomials''}{43}{section.1.10}
\contentsline {section}{\numberline {1.11}Proofs for Section\nobreakspace {}\ref {sec:basic_induction}}{46}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Induction proofs, type I: sum/product formulas}{46}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Induction proofs, type II: Inequalities}{47}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Induction proofs, type III: Extension of theorems from $2$ variables to $n$ variables}{48}{subsection.1.11.3}
\contentsline {section}{\numberline {1.12}Proofs for Section\nobreakspace {}\ref {strong_induction_practice}}{52}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}``Strong induction and recurrences''}{52}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Strong induction and representation problems}{55}{subsection.1.12.2}
\contentsline {section}{\numberline {1.13}Proofs for Section\nobreakspace {}\ref {practice_non_formula}}{59}{section.1.13}
\contentsline {section}{\numberline {1.14}Solutions to Section\nobreakspace {}\ref {sec:fallacies} }{62}{section.1.14}
\contentsline {chapter}{\numberline {2}Example Test Questions}{64}{chapter.2}
\contentsline {section}{\numberline {2.1}In the Beginning}{64}{section.2.1}
\contentsline {section}{\numberline {2.2}Complex Numbers}{65}{section.2.2}
\contentsline {section}{\numberline {2.3}Modular Arithmetic}{66}{section.2.3}
\contentsline {section}{\numberline {2.4}Introduction to Cryptography}{68}{section.2.4}
\contentsline {section}{\numberline {2.5}Set Theory}{70}{section.2.5}
\contentsline {section}{\numberline {2.6}Functions}{70}{section.2.6}
\contentsline {section}{\numberline {2.7}Equivalence Relations}{71}{section.2.7}
\contentsline {section}{\numberline {2.8}Symmetries of Plane Figures}{71}{section.2.8}
