\contentsline {chapter}{\numberline {1}Complex Numbers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The origin of complex numbers}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A number that can't be real (and we can prove it!)}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Unreal, but unavoidable}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}A mathematical revolution}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Arithmetic with complex numbers}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Complex arithmetic}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Comparison of integer, rational, real and complex addition properties}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Comparison of integer, rational, real and complex multiplication properties}{16}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Modulus and complex conjugate}{17}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Alternative representations of complex numbers}{21}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cartesian representation of complex numbers}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Vector representation of complex numbers}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Polar representation of complex numbers}{23}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Converting between rectangular and polar form}{23}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Multiplication and powers in complex polar form}{27}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}A Remark on representations of complex numbers}{33}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Applications of complex numbers}{35}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General remarks on the usefulness of complex numbers}{35}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Complex numbers, sine and cosine waves, and phasors}{35}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Roots of unity and regular polygons}{41}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Arbitrary $n$th roots}{47}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Complex roots of polynomial equations}{49}{section.1.5}
\contentsline {section}{\numberline {1.6}Hints for ``Complex Numbers'' exercises}{52}{section.1.6}
\contentsline {chapter}{\numberline {2}Symmetries of Plane Figures}{54}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition and examples}{54}{section.2.1}
\contentsline {section}{\numberline {2.2}Composition of symmetries}{59}{section.2.2}
\contentsline {section}{\numberline {2.3}Do the symmetries of an object form a group?}{63}{section.2.3}
\contentsline {section}{\numberline {2.4}The dihedral groups}{68}{section.2.4}
\contentsline {section}{\numberline {2.5}For further investigation}{78}{section.2.5}
\contentsline {section}{\numberline {2.6}An unexplained miracle}{78}{section.2.6}
\contentsline {chapter}{\numberline {3}Permutations}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to permutations}{82}{section.3.1}
\contentsline {section}{\numberline {3.2}Permutation groups and other generalizations}{83}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The symmetric group of $n$ letters}{84}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Isomorphic groups}{86}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Subgroups and permutation groups}{87}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Cycle notation}{89}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tableaus and cycles}{89}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Composition (a.k.a. product) of cycles}{92}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Product of disjoint cycles}{95}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Products of permutations using cycle notation}{100}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Cycle structure of permutations}{102}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Algebraic properties of cycles}{105}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Powers of cycles: definition of order}{105}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Powers and orders of permutations in general}{109}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Transpositions and inverses}{113}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}``Switchyard" and generators of the permutation group}{116}{section.3.5}
\contentsline {section}{\numberline {3.6}Other groups of permutations}{122}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Even and odd permutations}{122}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The alternating group}{126}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Additional exercises}{129}{section.3.7}
\contentsline {chapter}{\numberline {4}Group Actions}{131}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic definitions}{132}{section.4.1}
\contentsline {section}{\numberline {4.2}Group actions on regular polyhedra}{133}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}G-equivalence and orbits}{134}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stabilizers, stabilizer subgroups, and fixed point sets}{137}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Counting formula for the order of polyhedral rotational symmetry groups}{138}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Representing $G$ in terms of stabilizer subgroups}{141}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Examples of other regular polyhedral rotation groups}{143}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The tetrahedron}{143}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The octahedron}{147}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The dodecahedron}{150}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Soccer ball}{153}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Euler's formula for regular polyhedra}{155}{section.4.4}
\contentsline {section}{\numberline {4.5}Closing comments on polyhedral symmetry groups}{157}{section.4.5}
\contentsline {section}{\numberline {4.6}Group actions on subgroups and cosets}{157}{section.4.6}
\contentsline {section}{\numberline {4.7}Conjugation}{164}{section.4.7}
\contentsline {chapter}{\numberline {5}Polynomials}{176}{chapter.5}
\contentsline {section}{\numberline {5.1}Polynomials of various stripes}{176}{section.5.1}
\contentsline {section}{\numberline {5.2}Polynomial rings}{180}{section.5.2}
\contentsline {section}{\numberline {5.3}The Division Algorithm for Polynomials}{190}{section.5.3}
\contentsline {section}{\numberline {5.4}Polynomial roots}{194}{section.5.4}
\contentsline {section}{\numberline {5.5}Proof that $U(p)$ is cyclic}{196}{section.5.5}
\contentsline {chapter}{Index}{198}{example.5.39}
