\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{whatyouknow.aux}
\@input{complex.aux}
\@input{modular_arithmetic.aux}
\@input{crypt.aux}
\@input{set_chapter.aux}
\@input{functions.aux}
\@input{equivalencerelations.aux}
\@input{symmetries.aux}
\@input{permute.aux}
\@input{groups.aux}
\@input{cosets.aux}
\@input{actions.aux}
\@input{algcodes.aux}
\@input{isomorph.aux}
\@input{homomorph.aux}
\@input{summation_notation.aux}
\@input{polyrings.aux}
\@input{induction_appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Hints}{581}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hints}{{20}{581}{Hints}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Hints for ``Complex Numbers'' exercises}{581}{section.20.1}}
\newlabel{sec:complex:hints}{{20.1}{581}{Hints for ``Complex Numbers'' exercises}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Hints for ``Modular Arithmetic'' exercises}{582}{section.20.2}}
\newlabel{sec:modular_arithmetic:hints}{{20.2}{582}{Hints for ``Modular Arithmetic'' exercises}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Hints for ``Introducction to Cryptography'' exercises}{583}{section.20.3}}
\newlabel{sec:crypt:hints}{{20.3}{583}{Hints for ``Introducction to Cryptography'' exercises}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Hints for ``Set Theory'' exercises}{584}{section.20.4}}
\newlabel{sec:set_chapter:hints}{{20.4}{584}{Hints for ``Set Theory'' exercises}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Hints for ``Functions: basic concepts'' exercises}{584}{section.20.5}}
\newlabel{sec:functions:hints}{{20.5}{584}{Hints for ``Functions: basic concepts'' exercises}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Hints for ``Equivalence Relations and Equivalence Classes'' exercises}{584}{section.20.6}}
\newlabel{secEqRelChapHints}{{20.6}{584}{Hints for ``Equivalence Relations and Equivalence Classes'' exercises}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Hints for ``Symmetries of Plane Figures'' exercises}{585}{section.20.7}}
\newlabel{sec:symmetries:hints}{{20.7}{585}{Hints for ``Symmetries of Plane Figures'' exercises}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Hints for ``Permutations'' exercises}{585}{section.20.8}}
\newlabel{sec:permute:hints}{{20.8}{585}{Hints for ``Permutations'' exercises}{section.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Hints for ``Abstract Groups: Definitions and Basic Properties'' exercises}{586}{section.20.9}}
\newlabel{sec:groups:hints}{{20.9}{586}{Hints for ``Abstract Groups: Definitions and Basic Properties'' exercises}{section.20.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Hints for ``Cosets'' exercises}{587}{section.20.10}}
\newlabel{sec:cosets:hints}{{20.10}{587}{Hints for ``Cosets'' exercises}{section.20.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Hints for ``Group Actions'' exercises}{587}{section.20.11}}
\newlabel{sec:actions:hints}{{20.11}{587}{Hints for ``Group Actions'' exercises}{section.20.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.12}Hints for ``Algebraic Coding'' exercises}{588}{section.20.12}}
\newlabel{sec:algcodes:hints}{{20.12}{588}{Hints for ``Algebraic Coding'' exercises}{section.20.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.13}Hints for ``Isomorphisms'' exercises}{588}{section.20.13}}
\newlabel{sec:isomorph:hints}{{20.13}{588}{Hints for ``Isomorphisms'' exercises}{section.20.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.14}Hints for ``Homomorphism'' exercises}{589}{section.20.14}}
\newlabel{sec:homomorph:hints}{{20.14}{589}{Hints for ``Homomorphism'' exercises}{section.20.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.15}Hints for ``Sigma Notation'' exercises}{589}{section.20.15}}
\newlabel{sec:sigma:hints}{{20.15}{589}{Hints for ``Sigma Notation'' exercises}{section.20.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.16}Hints for ``Polynomial Rings'' exercises}{590}{section.20.16}}
\newlabel{sec:polyrings:hints}{{20.16}{590}{Hints for ``Polynomial Rings'' exercises}{section.20.16}{}}
\@input{gfdl.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{600}{section*.58}}
