\begin{theindex}

  \item abelian, \hyperpage{58}
  \item abelian group, \hyperpage{326}
  \item Actions
    \subitem group, \hyperpage{389, 390}
    \subitem left and right, \hyperpage{390}
  \item Adleman, L., \hyperpage{136}
  \item Algebra
    \subitem high school and college, \hyperpage{6}
  \item Amplitude, \hyperpage{48}
  \item Argument
    \subitem of complex number, \hyperpage{35}
  \item Arrow diagram, \hyperpage{181}
  \item Associative
    \subitem in ordinary arithmetic, \hyperpage{7}
  \item Associative property, \hyperpage{28}
    \subitem modular addition/multiplication, \hyperpage{94}
  \item Automorphism
    \subitem inner, \hyperpage{496}
    \subitem of a group, \hyperpage{496}
  \item Axiom, \hyperpage{5}

  \indexspace

  \item $BAC-CAB$ rule, \hyperpage{536}
  \item Bijection
    \subitem as a permutation, \hyperpage{274}
    \subitem definition of, \hyperpage{200}
    \subitem relation to inverse functions, \hyperpage{214}
  \item Binary
    \subitem operation, \hyperpage{324}
  \item Binary Relation, \hyperpage{219}
  \item Binary symmetric channel, \hyperpage{433}
  \item Bits, \hyperpage{429}
    \subitem check bits, \hyperpage{449}
    \subitem information bits, \hyperpage{449}
  \item Block code, \hyperpage{435}, \hyperpage{449}
  \item Burnside, William, \hyperpage{344}, \hyperpage{386}
  \item Byte, \hyperpage{432}

  \indexspace

  \item Caesar, Julius, \hyperpage{121}
  \item Cancellation law
    \subitem for groups, \hyperpage{342}
  \item Carmichael numbers, \hyperpage{148}
  \item Cartesian product
    \subitem formal definition, \hyperpage{173}
  \item Cayley table, \hyperpage{89}, \hyperpage{330}
  \item Cayley's Theorem, \hyperpage{484}
  \item Cayley, Arthur, \hyperpage{486}
  \item Ceiling
    \subitem of a real number, \hyperpage{143}
  \item Center
    \subitem of a group, \hyperpage{361}
  \item Centralizer
    \subitem of an element, \hyperpage{387}
  \item Check bits, \hyperpage{449}
  \item Chinese Remainder Theorem, \hyperpage{116}
  \item Cipher, \hyperpage{120}
  \item Ciphertext, \hyperpage{120}
  \item Cis
    \subitem definition, \hyperpage{36}
  \item Class equation, \hyperpage{426}
  \item Closure
    \subitem integers mod n, \hyperpage{90}
  \item Code
    \subitem  block code, \hyperpage{449}
    \subitem ASCII, \hyperpage{429}
    \subitem binary, \hyperpage{429}
    \subitem dual, \hyperpage{461}
    \subitem group, \hyperpage{442}
    \subitem Hamming, \hyperpage{462}
    \subitem ISBN, \hyperpage{76}
    \subitem linear, \hyperpage{446}
    \subitem minimum distance of, \hyperpage{436}
    \subitem orthogonal, \hyperpage{461}
    \subitem UPC, \hyperpage{75}
  \item Codeword, \hyperpage{429}, \hyperpage{435}
    \subitem weight of, \hyperpage{436}, \hyperpage{443}
  \item Codomain, \hyperpage{176}
    \subitem of a function, \hyperpage{182}
  \item Commutative
    \subitem diagram, \hyperpage{418}
    \subitem in ordinary arithmetic, \hyperpage{7}
  \item Commutative diagram, \hyperpage{466}
  \item Commutative property, \hyperpage{28}
    \subitem for compositions, \hyperpage{207}
    \subitem modular addition/multiplication, \hyperpage{94}
    \subitem of disjoint cycles, \hyperpage{290}
  \item Complement
    \subitem definition, \hyperpage{160}
  \item Complex numbers
    \subitem addition, \hyperpage{22}
    \subitem additive properties, \hyperpage{27, 28}
    \subitem complex conjugate, \hyperpage{29}
    \subitem definition, \hyperpage{17}
    \subitem definition of, \hyperpage{17}
    \subitem division rule, \hyperpage{25}
    \subitem imaginary part, \hyperpage{17}
    \subitem modulus, \hyperpage{29}
    \subitem polar representation, \hyperpage{35}
    \subitem real part, \hyperpage{17}
    \subitem rectangular or Cartesian representation, \hyperpage{34}
    \subitem subtraction, \hyperpage{24}
    \subitem vector representation, \hyperpage{34}
  \item Complex plane, \hyperpage{34}
  \item Composition
    \subitem Associative property, \hyperpage{207}
    \subitem definition of, \hyperpage{206}
    \subitem law of, \hyperpage{324}
    \subitem of cycles, \hyperpage{285}
    \subitem of permutations, \hyperpage{276}
    \subitem of sets, \hyperpage{380}
    \subitem of symmetries, \hyperpage{275}
  \item Conjugacy
    \subitem class, \hyperpage{426}
  \item Conjugate
    \subitem element, \hyperpage{422}
  \item Conjugate, complex, \hyperpage{29}
  \item Conjugation
    \subitem of permutations, \hyperpage{419}
    \subitem operation on groups, \hyperpage{422}
    \subitem relabling method, \hyperpage{419}
  \item Contrapositive, \hyperpage{70}, \hyperpage{192}
  \item Converse, \hyperpage{70}
  \item Coset
    \subitem double, \hyperpage{388}
    \subitem leader, \hyperpage{459}
    \subitem left, \hyperpage{364}
    \subitem representative, \hyperpage{364}
    \subitem right, \hyperpage{365}
  \item Cryptanalysis, \hyperpage{123}
  \item Cryptoquip, \hyperpage{127}
  \item Cryptosystem
    \subitem affine, \hyperpage{124}
    \subitem definition of, \hyperpage{120}
    \subitem monoalphabetic, \hyperpage{127}
    \subitem polyalphabetic, \hyperpage{128}
    \subitem private key, \hyperpage{121}
    \subitem public key, \hyperpage{121}
    \subitem single key, \hyperpage{121}
  \item Cycle
    \subitem as products of transpositions, \hyperpage{305}
    \subitem composition, \hyperpage{285}
    \subitem disjoint, \hyperpage{288}
    \subitem inverse of, \hyperpage{307}
    \subitem length of, \hyperpage{283}
    \subitem order of, \hyperpage{299}
    \subitem powers of, \hyperpage{297}
    \subitem transposition, \hyperpage{305}
  \item Cycle notation, \hyperpage{281}
  \item Cyclic group, \hyperpage{352}
    \subitem generator, \hyperpage{352}

  \indexspace

  \item De Moivre's Theorem, \hyperpage{42}
  \item De Morgan's laws for sets, \hyperpage{166}
  \item Decoding function, \hyperpage{435}
  \item Decoding scheme, \hyperpage{429}
    \subitem repetition, \hyperpage{431}
  \item Decoding table, \hyperpage{460}
  \item Degree
    \subitem of a polynomial, \hyperpage{546}
  \item Dickson, L. E., \hyperpage{386}
  \item Diffie, W., \hyperpage{135}
  \item Digraph, \hyperpage{220}
    \subitem of a permutation, \hyperpage{289}
  \item Direct product of groups
    \subitem external, \hyperpage{487}
    \subitem internal, \hyperpage{492}
  \item Disjoint
    \subitem applied to equivalence relations, \hyperpage{233}
    \subitem definition of, \hyperpage{160}
  \item Disjoint cycles
    \subitem order of, \hyperpage{304}
    \subitem powers of, \hyperpage{304}
  \item Distributive
    \subitem in ordinary arithmetic, \hyperpage{7}
  \item Distributive property
    \subitem modular addition/multiplication, \hyperpage{94}
  \item Division algorithm, \hyperpage{69}
    \subitem for polynomials, \hyperpage{556}
  \item Domain, \hyperpage{176}
    \subitem of a function, \hyperpage{182}

  \indexspace

  \item Element
    \subitem centralizer of, \hyperpage{387}
    \subitem identity, \hyperpage{325}
    \subitem inverse, \hyperpage{325}
    \subitem of a set, \hyperpage{151}
    \subitem order of, \hyperpage{355}
  \item Element by element proof, \hyperpage{163}
  \item Empty set, \hyperpage{156}
  \item Encoder, \hyperpage{429}
  \item Encoding function, \hyperpage{435, 436}
  \item Equality
    \subitem of polynomials, \hyperpage{548}
  \item Equivalence class, \hyperpage{231}, \hyperpage{393}
  \item Equivalence relation, \hyperpage{228}
    \subitem as a partition, \hyperpage{242}
  \item Error, \hyperpage{429}
    \subitem probability of, \hyperpage{433}
  \item Error detection codes
    \subitem ISBN, \hyperpage{76}
  \item Euclid's lemma, \hyperpage{21}
    \subitem proof, \hyperpage{113}
  \item Euclidean algorithm, \hyperpage{102}
  \item Euler
    \subitem  totient function, \hyperpage{144}
  \item Euler $\phi$-function, \hyperpage{374}
  \item Euler's formula, \hyperpage{412}
  \item Euler's theorem, \hyperpage{374}
  \item Euler, Leonhard, \hyperpage{373}
  \item Even parity
    \subitem coding scheme, \hyperpage{431}
  \item Exponent laws, \hyperpage{342}
  \item External direct product, \hyperpage{487}

  \indexspace

  \item Feit, W., \hyperpage{386}
  \item Fermat
    \subitem factorization algorithm, \hyperpage{144}
    \subitem last theorem, \hyperpage{47}
    \subitem little theorem, \hyperpage{147}, \hyperpage{375}
  \item First Isomorphism Theorem
    \subitem for groups, \hyperpage{512}
  \item Fixed point set
    \subitem of a group element, \hyperpage{394}
  \item FOIL (FLOI) method, \hyperpage{23}, \hyperpage{544}
  \item Frequency analysis, \hyperpage{123}
  \item Function
    \subitem as a bijection, \hyperpage{214}
    \subitem formal definition, \hyperpage{182}
    \subitem inverse of, \hyperpage{213}
    \subitem onto, \hyperpage{194}

  \indexspace

  \item $G$-equivalent, \hyperpage{392}
  \item $G$-set, \hyperpage{390}
  \item Galois, \'{E}variste, \hyperpage{344}
  \item Generator
    \subitem  of a cyclic group, \hyperpage{352}
  \item Gorenstein, Daniel, \hyperpage{386}
  \item Greiss, R., \hyperpage{386}
  \item Group
    \subitem abelian, \hyperpage{326}
    \subitem alternating, \hyperpage{319}
    \subitem automorphism of, \hyperpage{496}
    \subitem center of, \hyperpage{387}
    \subitem commutative, \hyperpage{326}
    \subitem cyclic, \hyperpage{352}
    \subitem definition, \hyperpage{95}, \hyperpage{168}
    \subitem definition of, \hyperpage{325}
    \subitem dihedral, \hyperpage{261}
    \subitem factor, \hyperpage{380}
    \subitem finite, \hyperpage{326}
    \subitem general linear $(GL_n(\mathbb{R}))$ , \hyperpage{335}
    \subitem Heisenberg, \hyperpage{359}
    \subitem homomorphism of, \hyperpage{503}
    \subitem infinite, \hyperpage{326}
    \subitem isomorphic, \hyperpage{278}, \hyperpage{469}
    \subitem isomorphism of, \hyperpage{469}
    \subitem non-abelian, \hyperpage{326}
    \subitem noncommutative, \hyperpage{326}
    \subitem of units $U(n)$, \hyperpage{333}
    \subitem order of, \hyperpage{326}
    \subitem permutation, \hyperpage{280}
    \subitem quotient, \hyperpage{380}
    \subitem simple, \hyperpage{382}, \hyperpage{386}
    \subitem special linear $(SL_n(\mathbb{R}))$, \hyperpage{349}
    \subitem symmetric, \hyperpage{278}
    \subitem trivial, \hyperpage{326}
    \subitem wallpaper, \hyperpage{270}
  \item Group code, \hyperpage{442}, \hyperpage{446}

  \indexspace

  \item Hamming code
    \subitem definition, \hyperpage{462}
    \subitem perfect, \hyperpage{462}
    \subitem shortened, \hyperpage{462}
  \item Hamming distance, \hyperpage{436, 437}
  \item Hamming, R., \hyperpage{463}
  \item Hellman, M., \hyperpage{135}
  \item Homomorphic image, \hyperpage{503}
  \item Homomorphism, \hyperpage{503}
    \subitem kernel, \hyperpage{510}
    \subitem surjective , \hyperpage{513}
  \item Horizontal line test, \hyperpage{190}, \hyperpage{197}

  \indexspace

  \item Identity
    \subitem additive, \hyperpage{27}
    \subitem element, \hyperpage{325}
    \subitem in ordinary arithmetic, \hyperpage{7}
    \subitem of a permutation, \hyperpage{276}
    \subitem of permutation groups, \hyperpage{284}
    \subitem of transpositions, \hyperpage{306}
  \item Identity map, \hyperpage{216}
  \item Image
    \subitem of an element under a function, \hyperpage{182}
  \item Imaginary number, \hyperpage{17}
  \item Imaginary part, \hyperpage{17}
  \item Index of a subgroup, \hyperpage{369}
  \item Induction, \hyperpage{42}
  \item Inequality
    \subitem nonstrict, \hyperpage{10}
    \subitem strict, \hyperpage{10}
  \item Information bits, \hyperpage{449}
  \item Injective (one-to-one), \hyperpage{189}
  \item Inner product, \hyperpage{444}
    \subitem notation, \hyperpage{75}
  \item Integer
    \subitem lattice, \hyperpage{414}
  \item Integers mod $n$, \hyperpage{73}
    \subitem  as equivalence classes, \hyperpage{235}
  \item Integers mod n
    \subitem additive identity, \hyperpage{91}
  \item Integers modulo, \hyperpage{237}
  \item Internal direct product, \hyperpage{492}
  \item Intersection, \hyperpage{157}
  \item Inverse
    \subitem additive, \hyperpage{27}
    \subitem element, \hyperpage{325}
    \subitem function, \hyperpage{213}
    \subitem integers mod n, \hyperpage{92}
    \subitem multiplicative, \hyperpage{24}
    \subitem of a cycle, \hyperpage{307}
    \subitem of permutations, \hyperpage{276}
    \subitem of transpositions, \hyperpage{306}
  \item Inverse function
    \subitem notation, \hyperpage{215}
    \subitem relation to bijection, \hyperpage{214}
  \item Irrational number
    \subitem definition of, \hyperpage{18}
    \subitem existence proof, \hyperpage{18}
  \item Isomorphic groups, \hyperpage{278}
  \item Isomorphism
    \subitem definition of, \hyperpage{278}
    \subitem least common multiple theorem, \hyperpage{489}
    \subitem of groups, \hyperpage{469}

  \indexspace

  \item Jordan, C., \hyperpage{386}

  \indexspace

  \item Kernel
    \subitem as a normal subgroup, \hyperpage{510}
    \subitem of a homomorphism, \hyperpage{510}
  \item Key
    \subitem definition of, \hyperpage{120}
    \subitem private, \hyperpage{121}
    \subitem public, \hyperpage{121}
    \subitem single, \hyperpage{121}
  \item Klein, Felix, \hyperpage{344}
  \item Kronecker delta, \hyperpage{524}

  \indexspace

  \item Lagrange's Theorem, \hyperpage{372}
  \item Lagrange, Joseph-Louis, \hyperpage{344}, \hyperpage{373}
  \item Law of cancellation, \hyperpage{342}
  \item Law of cosines, \hyperpage{59}
  \item Left regular representation, \hyperpage{485}
  \item Levi-Civita symbol
    \subitem definition, \hyperpage{530}
  \item Lie, Sophus, \hyperpage{344}

  \indexspace

  \item Mandelbrot set, \hyperpage{32}
  \item Matrices
    \subitem similar, \hyperpage{528}
  \item Matrix
    \subitem determinant, \hyperpage{130}
    \subitem generator, \hyperpage{449}
    \subitem identity ($I$), \hyperpage{524}
    \subitem null space of, \hyperpage{445}
    \subitem parity-check, \hyperpage{447}
  \item Maximum-likelihood decoding, \hyperpage{433}, \hyperpage{439}
  \item Message block, \hyperpage{451}
  \item Message word, \hyperpage{429}
  \item Metric
    \subitem definition, \hyperpage{438}
  \item Minimum distance, \hyperpage{443}
  \item Modular addition, \hyperpage{84}
  \item Modular arithmetic, \hyperpage{66}
    \subitem on equivalence classes, \hyperpage{236}
  \item Modular equations, \hyperpage{74}
    \subitem addition, \hyperpage{78}
  \item Modular equivalence, \hyperpage{68}
  \item Modulus, \hyperpage{29}, \hyperpage{66}

  \indexspace

  \item Normal subgroup, \hyperpage{376}, \hyperpage{509}
  \item Normalizer, \hyperpage{361}
  \item Null space
    \subitem of a matrix, \hyperpage{445}

  \indexspace

  \item One-to-one
    \subitem alternate definition, \hyperpage{193}
    \subitem definition, \hyperpage{189}
    \subitem horizontal line test, \hyperpage{190}
    \subitem informal definition, \hyperpage{187}
  \item Onto, \hyperpage{194}
    \subitem formal definition, \hyperpage{195}
    \subitem horizontal line test, \hyperpage{197}
  \item Operation
    \subitem binary, \hyperpage{324}
    \subitem definition of, \hyperpage{169}
  \item Orbit, \hyperpage{322}
    \subitem  of a group element, \hyperpage{351}
    \subitem Of a $G$-set, \hyperpage{393}
  \item Order
    \subitem  of a set, \hyperpage{277}
    \subitem disjoint cycles, \hyperpage{304}
    \subitem of a cycle, \hyperpage{299}
    \subitem of a permutation, \hyperpage{301}
  \item Ordered pair
    \subitem as a function, \hyperpage{181}
    \subitem definition of, \hyperpage{172}

  \indexspace

  \item Parity
    \subitem canonical parity-check matrix, \hyperpage{447}
    \subitem even, \hyperpage{431}
    \subitem odd, \hyperpage{432}
    \subitem parity check bit, \hyperpage{431}
  \item Partition
    \subitem as an equivalence relation, \hyperpage{242}
    \subitem definition of, \hyperpage{242}
    \subitem of a set, \hyperpage{241}
  \item Period, \hyperpage{48}
  \item Permutation
    \subitem conjugate, \hyperpage{419}
    \subitem cycle, \hyperpage{281}
    \subitem definition of, \hyperpage{274}
    \subitem even and odd, \hyperpage{532}
    \subitem identity, \hyperpage{276}, \hyperpage{284}
    \subitem inverse, \hyperpage{276}
    \subitem odd and even, \hyperpage{317}
    \subitem parity, \hyperpage{316}
  \item Permutation group, \hyperpage{280}
  \item Phase shift, \hyperpage{48}
  \item Phasor, \hyperpage{52}
  \item Plaintext, \hyperpage{120}
  \item Platonic solids, \hyperpage{409}
  \item Polar coordinates, \hyperpage{35}
  \item Polyhedron
    \subitem regular, \hyperpage{391}
  \item Polynomial
    \subitem  leading coefficient, \hyperpage{546}
    \subitem coefficients, \hyperpage{546}
    \subitem ring, \hyperpage{547}
  \item Power set, \hyperpage{222}
  \item Prime
    \subitem Miller-Rabin test for, \hyperpage{147}
  \item Principle of Well-Ordering, \hyperpage{357}
  \item Product
    \subitem of groups, \hyperpage{330}
    \subitem of polynomials, \hyperpage{552}
  \item Proof by contradiction, \hyperpage{14}
  \item Proofs
    \subitem ``statement$-$reason'' format, \hyperpage{19}
  \item Proposition
    \subitem mathematical, \hyperpage{6}
  \item Pseudoprime, \hyperpage{148}

  \indexspace

  \item Quaternion group ($Q_8$), \hyperpage{361}, \hyperpage{481}

  \indexspace

  \item Range, \hyperpage{178}
  \item Reflection (rigid motion), \hyperpage{248}
  \item Reflexive, \hyperpage{223}
  \item Regular representation
    \subitem left, \hyperpage{485}
    \subitem right, \hyperpage{485}
  \item Relation
    \subitem binary, \hyperpage{219}
    \subitem definition of, \hyperpage{219}
    \subitem reflexive, \hyperpage{223}
    \subitem symmetric, \hyperpage{223}
    \subitem transitive, \hyperpage{223}
  \item Remainder, \hyperpage{69}
  \item Representatives
    \subitem as coset leaders, \hyperpage{459}
  \item Right regular representation, \hyperpage{485}
  \item Rigid motion, \hyperpage{247}
  \item Ring
    \subitem polynomial, \hyperpage{547}
  \item Rivest, R., \hyperpage{136}
  \item Roots of unity, \hyperpage{53}
  \item Rotation
    \subitem  as rigid motion, \hyperpage{247}

  \indexspace

  \item Set
    \subitem definition of, \hyperpage{151}
    \subitem elements, \hyperpage{151}
    \subitem empty set, \hyperpage{156}
    \subitem generated by group element, \hyperpage{351}
  \item Set difference, \hyperpage{160}
  \item Set operations, \hyperpage{157}
    \subitem complement, \hyperpage{160}
    \subitem De Morgan's laws for sets, \hyperpage{166}
    \subitem disjoint, \hyperpage{160}
    \subitem intersection, \hyperpage{157}
    \subitem set difference, \hyperpage{160}
    \subitem symmetric difference, \hyperpage{171}
    \subitem union, \hyperpage{157}
  \item Sets
    \subitem disjoint, \hyperpage{160}
  \item Shamir, A., \hyperpage{136}
  \item Shannon, C., \hyperpage{463}
  \item Sieve of Eratosthenes, \hyperpage{144}
  \item Sigma notation, \hyperpage{514}
  \item Simple group, \hyperpage{382}
  \item Soccer ball, \hyperpage{409}
  \item Stabilizer
    \subitem counting formula, \hyperpage{411}
  \item Standard generator matrix, \hyperpage{449}
  \item Subgroup, \hyperpage{279}
    \subitem commutator, \hyperpage{387}
    \subitem cyclic, \hyperpage{354}
    \subitem definition of, \hyperpage{345}
    \subitem index of, \hyperpage{369}
    \subitem isotropy, \hyperpage{394}
    \subitem necessary conditions, \hyperpage{347}
    \subitem normal, \hyperpage{376, 377}
    \subitem relation to subset, \hyperpage{345}
    \subitem stabilizer, \hyperpage{394}
    \subitem transitive, \hyperpage{322}
  \item Subset
    \subitem definition of, \hyperpage{155}
    \subitem proper, \hyperpage{155}
  \item Substitution
    \subitem as proof technique, \hyperpage{20}
  \item Substitution property, \hyperpage{341}
  \item Sum
    \subitem  of polynomials, \hyperpage{548}
    \subitem divergent, \hyperpage{522}
    \subitem of sets, \hyperpage{378}
  \item Summation notation, \hyperpage{514}
  \item Surjective
    \subitem also see onto, \hyperpage{194}
  \item Symmetric, \hyperpage{223}
  \item Symmetry
    \subitem definition, \hyperpage{246}
  \item Syndrome of a code, \hyperpage{457}

  \indexspace

  \item Table
    \subitem multiplication, \hyperpage{89, 90}
  \item Theorem, \hyperpage{6}
  \item Thompson, J., \hyperpage{386}
  \item Trace
    \subitem of a matrix, \hyperpage{526}
  \item Transitive, \hyperpage{223}
  \item Translation
    \subitem as a rigid motion, \hyperpage{248}
  \item Transposition
    \subitem definition of, \hyperpage{305}
    \subitem error, \hyperpage{75}

  \indexspace

  \item Union, \hyperpage{157}
  \item Units
    \subitem  group of ($U(n)$), \hyperpage{333}
  \item Universal set, \hyperpage{154}
  \item UPC code, \hyperpage{75}

  \indexspace

  \item Wallpaper groups, \hyperpage{270}
  \item Wave superposition, \hyperpage{51}
  \item Wavelength, \hyperpage{48}
  \item Weight of a codeword, \hyperpage{436}
  \item Well defined, \hyperpage{238}

\end{theindex}
