\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group Actions}{131}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actions}{{4}{131}{Group Actions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic definitions}{132}{section.4.1}}
\newlabel{DefActions}{{4.1}{132}{Basic definitions}{section.4.1}{}}
\newlabel{example:actions:Actions1}{{1}{132}{Basic definitions}{example.4.1}{}}
\newlabel{exercise:actions:Actions2}{{2}{132}{Basic definitions}{example.4.2}{}}
\newlabel{example:actions:Actions3}{{4}{132}{Basic definitions}{example.4.4}{}}
\newlabel{exercise:actions:Actions4}{{5}{133}{Basic definitions}{example.4.5}{}}
\newlabel{exercise:actions:Action5}{{6}{133}{Basic definitions}{example.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Group actions on regular polyhedra}{133}{section.4.2}}
\newlabel{ActionsOnPolyhedra}{{4.2}{133}{Group actions on regular polyhedra}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}G-equivalence and orbits}{134}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cube with 3 axes of rotation that give symmetries.}}{134}{figure.4.1}}
\newlabel{fig:CubeRot}{{4.1}{134}{Cube with 3 axes of rotation that give symmetries}{figure.4.1}{}}
\newlabel{exercise:actions:Cube1}{{7}{134}{G-equivalence and orbits}{example.4.7}{}}
\newlabel{GEquivalent}{{8}{135}{G-equivalence and orbits}{example.4.8}{}}
\newlabel{exercise:actions:Cube2}{{10}{135}{G-equivalence and orbits}{example.4.10}{}}
\newlabel{noteorbit}{{11}{136}{G-equivalence and orbits}{example.4.11}{}}
\newlabel{example:actions:Orbit1}{{12}{136}{G-equivalence and orbits}{example.4.12}{}}
\newlabel{exercise:actions:orbits2}{{13}{136}{G-equivalence and orbits}{example.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stabilizers, stabilizer subgroups, and fixed point sets}{137}{subsection.4.2.2}}
\newlabel{StabilizerSubgroups}{{14}{137}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.4.14}{}}
\newlabel{exercise:actions:Stabilizer1}{{15}{137}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.4.15}{}}
\newlabel{FixedPoint}{{16}{137}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.4.16}{}}
\newlabel{example:actions:FixedPoint1}{{17}{137}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.4.17}{}}
\newlabel{example:actions:FixedPoint2}{{18}{138}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.4.18}{}}
\newlabel{example:actions:FixedPoint3}{{19}{138}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Counting formula for the order of polyhedral rotational symmetry groups}{138}{subsection.4.2.3}}
\newlabel{example:actions:CountingFormula1}{{20}{138}{Counting formula for the order of polyhedral rotational symmetry groups}{example.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A paper cube to print, cut and fold from www.korthalsaltes.com}}{139}{figure.4.2}}
\newlabel{fig:CubeFold}{{4.2}{139}{A paper cube to print, cut and fold from www.korthalsaltes.com}{figure.4.2}{}}
\newlabel{exercise:actions:CountingFormula2}{{21}{139}{Counting formula for the order of polyhedral rotational symmetry groups}{example.4.21}{}}
\newlabel{prop:CountingFormula}{{22}{140}{Counting formula for the order of polyhedral rotational symmetry groups}{example.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Representing $G$ in terms of stabilizer subgroups}{141}{subsection.4.2.4}}
\newlabel{exercise:actions:Stabilizers1}{{23}{142}{Representing $G$ in terms of stabilizer subgroups}{example.4.23}{}}
\newlabel{exercise:actions:Stabilizers2}{{24}{142}{Representing $G$ in terms of stabilizer subgroups}{example.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples of other regular polyhedral rotation groups}{143}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The tetrahedron}{143}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tetrahedron with 4 axes of rotation that give symmetries. Figure modified from - https://inspirehep.net}}{143}{figure.4.3}}
\newlabel{fig:TetRot}{{4.3}{143}{Tetrahedron with 4 axes of rotation that give symmetries. Figure modified from - https://inspirehep.net}{figure.4.3}{}}
\newlabel{exercise:actions:Tetra 1}{{25}{143}{The tetrahedron}{example.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tetrahedron to print, cut and fold from www.korthalsaltes.com}}{144}{figure.4.4}}
\newlabel{fig:TetraFold}{{4.4}{144}{Tetrahedron to print, cut and fold from www.korthalsaltes.com}{figure.4.4}{}}
\newlabel{exercise:actions:tetra2}{{26}{144}{The tetrahedron}{example.4.26}{}}
\newlabel{exercise:actions:Tetra3}{{27}{144}{The tetrahedron}{example.4.27}{}}
\newlabel{exercise:actions:Tetra4}{{28}{145}{The tetrahedron}{example.4.28}{}}
\newlabel{exercise:actions:Tetra5}{{29}{145}{The tetrahedron}{example.4.29}{}}
\newlabel{exercise:actions:Tetra5a}{{30}{145}{The tetrahedron}{example.4.30}{}}
\newlabel{exercise:actions:Tetra6}{{31}{146}{The tetrahedron}{example.4.31}{}}
\newlabel{exercise:actions:Tetra7}{{32}{146}{The tetrahedron}{example.4.32}{}}
\newlabel{exercise:actions:Tetra8}{{33}{146}{The tetrahedron}{example.4.33}{}}
\newlabel{exercise:actions:Tetra9}{{34}{146}{The tetrahedron}{example.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The octahedron}{147}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Octahedron with 3 axes of rotation that give symmetries. Figure modified from https://en.wikipedia.org/wiki/File:Octahedron.svg }}{147}{figure.4.5}}
\newlabel{fig:OctaRot}{{4.5}{147}{Octahedron with 3 axes of rotation that give symmetries. Figure modified from https://en.wikipedia.org/wiki/File:Octahedron.svg}{figure.4.5}{}}
\newlabel{exercise:actions:Octa1}{{35}{147}{The octahedron}{example.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A paper octahedron to print, cut and fold (from \url  {www.korthalsaltes.com}).}}{148}{figure.4.6}}
\newlabel{fig:OctaFold}{{4.6}{148}{A paper octahedron to print, cut and fold (from \url {www.korthalsaltes.com})}{figure.4.6}{}}
\newlabel{exercise:actions:Octa2}{{36}{148}{The octahedron}{example.4.36}{}}
\newlabel{exercise:actions:Octa3}{{37}{148}{The octahedron}{example.4.37}{}}
\newlabel{exercise:actions:Octa4}{{38}{148}{The octahedron}{example.4.38}{}}
\newlabel{exercise:actions:Octa5}{{39}{148}{The octahedron}{example.4.39}{}}
\newlabel{exercise:actions:Octa5a}{{40}{149}{The octahedron}{example.4.40}{}}
\newlabel{exercise:actions:Octa6}{{41}{149}{The octahedron}{example.4.41}{}}
\newlabel{exercise:actions:Octa7}{{42}{149}{The octahedron}{example.4.42}{}}
\newlabel{exercise:actions:Octa8}{{43}{149}{The octahedron}{example.4.43}{}}
\newlabel{exercise:actions:Octa9}{{44}{150}{The octahedron}{example.4.44}{}}
\newlabel{exercise:actions:Octa10}{{45}{150}{The octahedron}{example.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The dodecahedron}{150}{subsection.4.3.3}}
\newlabel{exercise:actions:Dodeca1}{{46}{150}{The dodecahedron}{example.4.46}{}}
\newlabel{exercise:actions:Dodeca2}{{47}{150}{The dodecahedron}{example.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dodecahedron. Source:\url  {https://en.wikipedia.org}.}}{151}{figure.4.7}}
\newlabel{fig:Dodeca}{{4.7}{151}{Dodecahedron. Source:\url {https://en.wikipedia.org}}{figure.4.7}{}}
\newlabel{exercise:actions:Dodeca3}{{48}{151}{The dodecahedron}{example.4.48}{}}
\newlabel{exercise:actions:Dodeca4}{{49}{151}{The dodecahedron}{example.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A dodecahedron to print, cut and fold (from \url  {www.korthalsaltes.com}).}}{152}{figure.4.8}}
\newlabel{fig:DodecaFold}{{4.8}{152}{A dodecahedron to print, cut and fold (from \url {www.korthalsaltes.com})}{figure.4.8}{}}
\newlabel{exercise:actions:Dodeca5}{{50}{152}{The dodecahedron}{example.4.50}{}}
\newlabel{exercise:actions:Dodeca6}{{51}{153}{The dodecahedron}{example.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Soccer ball}{153}{subsection.4.3.4}}
\newlabel{exercise:actions:Soccer1}{{52}{153}{Soccer ball}{example.4.52}{}}
\newlabel{exercise:actions:Soccer2}{{53}{153}{Soccer ball}{example.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A faces of a soccer ball are 12 pentagons and 20 hexagons. Source: \url  {http://mathworld.wolfram.com/TruncatedIcosahedron.html}. }}{154}{figure.4.9}}
\newlabel{fig:Soccer}{{4.9}{154}{A faces of a soccer ball are 12 pentagons and 20 hexagons. Source: \url {http://mathworld.wolfram.com/TruncatedIcosahedron.html}}{figure.4.9}{}}
\newlabel{exercise:actions:Soccer3}{{54}{154}{Soccer ball}{example.4.54}{}}
\newlabel{exercise:actions:Soccer4}{{55}{154}{Soccer ball}{example.4.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Euler's formula for regular polyhedra}{155}{section.4.4}}
\newlabel{exercise:actions:Eulers1}{{56}{155}{Euler's formula for regular polyhedra}{example.4.56}{}}
\newlabel{exercise:actions:Eulers2}{{57}{156}{Euler's formula for regular polyhedra}{example.4.57}{}}
\newlabel{exercise:actions:Euler 4}{{58}{156}{Euler's formula for regular polyhedra}{example.4.58}{}}
\newlabel{exercise:actions:Euler5}{{59}{157}{Euler's formula for regular polyhedra}{example.4.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closing comments on polyhedral symmetry groups}{157}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Group actions on subgroups and cosets}{157}{section.4.6}}
\newlabel{SubgroupsAndCosets}{{4.6}{157}{Group actions on subgroups and cosets}{section.4.6}{}}
\newlabel{example:actions:SubgroupAction1}{{60}{157}{Group actions on subgroups and cosets}{example.4.60}{}}
\newlabel{exercise:actions:SubgroupAction2}{{61}{158}{Group actions on subgroups and cosets}{example.4.61}{}}
\newlabel{proposition:actions:GSetSelf}{{62}{158}{Group actions on subgroups and cosets}{example.4.62}{}}
\newlabel{exercise:actions:GSetSelf2}{{63}{158}{Group actions on subgroups and cosets}{example.4.63}{}}
\newlabel{exercise:actions:HSet}{{64}{158}{Group actions on subgroups and cosets}{example.4.64}{}}
\newlabel{exercise:actions:AngleCoset1}{{65}{158}{Group actions on subgroups and cosets}{example.4.65}{}}
\newlabel{example:actions:AngleCoset2}{{66}{159}{Group actions on subgroups and cosets}{example.4.66}{}}
\newlabel{example:actions:IntLat1}{{67}{159}{Group actions on subgroups and cosets}{example.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Unit square illustrating a left group action of $G=(\mathbb  {R}^2,+)$ on the left cosets of $H=\text  {integer lattice}$ in $G$ }}{160}{figure.4.10}}
\newlabel{fig:UnitSquare}{{4.10}{160}{Unit square illustrating a left group action of $G=(\mathbb {R}^2,+)$ on the left cosets of $H=\text {integer lattice}$ in $G$}{figure.4.10}{}}
\newlabel{exercise:actions:IntLat2}{{68}{160}{Group actions on subgroups and cosets}{example.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Illustrating $x+H$ for $x=(0.9,0.5)$ Note: this illustration and the two following were created using Geogabra. The rectangles should be thought of as unit squares (the scales on the $x$ and $y$ axes are not equal). These figures illustrate a left group action of $(\mathbb  {R},+)$ on a left coset of integer lattice}}{161}{figure.4.11}}
\newlabel{fig:IntegerLattice1}{{4.11}{161}{Illustrating $x+H$ for $x=(0.9,0.5)$ Note: this illustration and the two following were created using Geogabra. The rectangles should be thought of as unit squares (the scales on the $x$ and $y$ axes are not equal). These figures illustrate a left group action of $(\mathbb {R},+)$ on a left coset of integer lattice}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustrating $g+x+H$ for $g=(0.1,0)$ and $x=(0.9,0.5)$}}{161}{figure.4.12}}
\newlabel{fig:IntegerLattice2}{{4.12}{161}{Illustrating $g+x+H$ for $g=(0.1,0)$ and $x=(0.9,0.5)$}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustrating $g+x+H$ for $g=(0.2,0)$ and $x=(0.9,0.5)$}}{162}{figure.4.13}}
\newlabel{fig:IntegerLattice3}{{4.13}{162}{Illustrating $g+x+H$ for $g=(0.2,0)$ and $x=(0.9,0.5)$}{figure.4.13}{}}
\newlabel{example:actions:CosetAction}{{69}{162}{Group actions on subgroups and cosets}{example.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Torus, showing two cut lines.}}{163}{figure.4.14}}
\newlabel{fig:Torus1}{{4.14}{163}{Torus, showing two cut lines}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The cut torus, flattened out.}}{163}{figure.4.15}}
\newlabel{fig:Torus2}{{4.15}{163}{The cut torus, flattened out}{figure.4.15}{}}
\newlabel{exercise:actions:RtCosetAction}{{70}{163}{Group actions on subgroups and cosets}{example.4.70}{}}
\newlabel{exercise:actions:RtCosetAction2}{{71}{163}{Group actions on subgroups and cosets}{example.4.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conjugation}{164}{section.4.7}}
\newlabel{Conjugation}{{4.7}{164}{Conjugation}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Commutative diagram of a conjugate mapping.}}{165}{figure.4.16}}
\newlabel{fig:Commutative1}{{4.16}{165}{Commutative diagram of a conjugate mapping}{figure.4.16}{}}
\newlabel{exercise:actions:Conj1}{{72}{165}{Commutative diagrams and the definition of conjugation}{example.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Conjugate mapping with $\tau $ and $\sigma $ permuting \{1,2,3,4\}.}}{166}{figure.4.17}}
\newlabel{fig:Commutative2}{{4.17}{166}{Conjugate mapping with $\tau $ and $\sigma $ permuting \{1,2,3,4\}}{figure.4.17}{}}
\newlabel{example:actions:Conj2}{{73}{166}{Conjugate permutations and cycle structure}{example.4.73}{}}
\newlabel{exercise:actions:Conj3}{{74}{166}{Conjugate permutations and cycle structure}{example.4.74}{}}
\newlabel{example:actions:Coj4}{{75}{167}{Conjugate permutations and cycle structure}{example.4.75}{}}
\newlabel{exercise:actions:Conj5}{{76}{167}{Conjugate permutations and cycle structure}{example.4.76}{}}
\newlabel{proposition:actions:ConjPerm}{{77}{167}{Conjugate permutations and cycle structure}{example.4.77}{}}
\newlabel{example:actions:Conj6}{{78}{168}{Conjugacy and group action}{example.4.78}{}}
\newlabel{exercise:actions:Conj7}{{79}{168}{Conjugacy and group action}{example.4.79}{}}
\newlabel{proposition:actions:HSetCojugation}{{81}{169}{Conjugacy and group action}{example.4.81}{}}
\newlabel{exercise:actions:Conj8}{{82}{169}{Conjugacy and group action}{example.4.82}{}}
\newlabel{example:actions:Conj9}{{83}{170}{Order of conjugate elements}{example.4.83}{}}
\newlabel{exercise:actions:Conj10}{{84}{170}{Order of conjugate elements}{example.4.84}{}}
\newlabel{exercise:actions:Conj11}{{85}{170}{Order of conjugate elements}{example.4.85}{}}
\newlabel{example:actions:Conj12}{{86}{171}{Order of conjugate elements}{example.4.86}{}}
\newlabel{exercise:actions:Conj13}{{87}{171}{Order of conjugate elements}{example.4.87}{}}
\newlabel{example:actions:Conj14}{{88}{171}{Order of conjugate elements}{example.4.88}{}}
\newlabel{exercise:actions:Conj15}{{89}{171}{Order of conjugate elements}{example.4.89}{}}
\newlabel{exercise:actions:Conj15b}{{90}{172}{Order of conjugate elements}{example.4.90}{}}
\newlabel{exercise:actions:Conj15c}{{91}{172}{Order of conjugate elements}{example.4.91}{}}
\newlabel{example:actions:Conj15}{{92}{173}{Conjugacy classes and the class equation}{example.4.92}{}}
\newlabel{example:actions:Conj16}{{93}{174}{Conjugacy classes and the class equation}{example.4.93}{}}
\newlabel{exercise:actions:Conj17}{{94}{174}{Conjugacy classes and the class equation}{example.4.94}{}}
\newlabel{example:actions:Conj 18}{{95}{175}{Conjugacy classes and the class equation}{example.4.95}{}}
\newlabel{exercise:actions:Conj 19}{{96}{175}{Conjugacy classes and the class equation}{example.4.96}{}}
\newlabel{exercise:actions:Conj21}{{97}{175}{Conjugacy classes and the class equation}{example.4.97}{}}
\@setckpt{actions1}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{601}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{68}
\setcounter{theorem}{0}
\setcounter{example}{97}
\setcounter{section@level}{1}
}
