\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Group Actions}{389}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actions}{{13}{389}{Group Actions}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Basic definitions}{389}{section.13.1}}
\newlabel{DefActions}{{13.1}{389}{Basic definitions}{section.13.1}{}}
\newlabel{example:actions:Actions1}{{1}{389}{Basic definitions}{example.13.1}{}}
\newlabel{exercise:actions:Actions2}{{2}{390}{Basic definitions}{example.13.2}{}}
\newlabel{example:actions:Actions3}{{4}{390}{Basic definitions}{example.13.4}{}}
\newlabel{exercise:actions:Actions4}{{5}{390}{Basic definitions}{example.13.5}{}}
\newlabel{exercise:actions:Action5}{{6}{390}{Basic definitions}{example.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Group actions on regular polyhedra}{391}{section.13.2}}
\newlabel{ActionsOnPolyhedra}{{13.2}{391}{Group actions on regular polyhedra}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}G-equivalence and orbits}{391}{subsection.13.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Cube with 3 axes of rotation that give symmetries.}}{391}{figure.13.1}}
\newlabel{fig:CubeRot}{{13.1}{391}{Cube with 3 axes of rotation that give symmetries}{figure.13.1}{}}
\newlabel{exercise:actions:Cube1}{{7}{391}{G-equivalence and orbits}{example.13.7}{}}
\newlabel{GEquivalent}{{8}{392}{G-equivalence and orbits}{example.13.8}{}}
\newlabel{exercise:actions:Cube2}{{10}{393}{G-equivalence and orbits}{example.13.10}{}}
\newlabel{noteorbit}{{11}{393}{G-equivalence and orbits}{example.13.11}{}}
\newlabel{example:actions:Orbit1}{{12}{393}{G-equivalence and orbits}{example.13.12}{}}
\newlabel{exercise:actions:orbits2}{{13}{393}{G-equivalence and orbits}{example.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Stabilizers, stabilizer subgroups, and fixed point sets}{394}{subsection.13.2.2}}
\newlabel{StabilizerSubgroups}{{14}{394}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.14}{}}
\newlabel{exercise:actions:Stabilizer1}{{15}{394}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.15}{}}
\newlabel{FixedPoint}{{16}{394}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.16}{}}
\newlabel{example:actions:FixedPoint1}{{17}{394}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.17}{}}
\newlabel{example:actions:FixedPoint2}{{18}{394}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.18}{}}
\newlabel{example:actions:FixedPoint3}{{19}{395}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.19}{}}
\newlabel{exercise:actions:}{{20}{395}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.20}{}}
\newlabel{exercise:actions:}{{21}{395}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Counting formula for the order of polyhedral rotational symmetry groups}{396}{subsection.13.2.3}}
\newlabel{example:actions:CountingFormula1}{{22}{396}{Counting formula for the order of polyhedral rotational symmetry groups}{example.13.22}{}}
\newlabel{exercise:actions:CountingFormula2}{{23}{396}{Counting formula for the order of polyhedral rotational symmetry groups}{example.13.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces A paper cube to print, cut and fold from www.korthalsaltes.com}}{397}{figure.13.2}}
\newlabel{fig:CubeFold}{{13.2}{397}{A paper cube to print, cut and fold from www.korthalsaltes.com}{figure.13.2}{}}
\newlabel{prop:CountingFormula}{{24}{397}{Counting formula for the order of polyhedral rotational symmetry groups}{example.13.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Representing $G$ in terms of stabilizer subgroups}{398}{subsection.13.2.4}}
\newlabel{exercise:actions:Stabilizers1}{{25}{399}{Representing $G$ in terms of stabilizer subgroups}{example.13.25}{}}
\newlabel{exercise:actions:Stabilizers2}{{26}{399}{Representing $G$ in terms of stabilizer subgroups}{example.13.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Examples of other regular polyhedral rotation groups}{400}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}The tetrahedron}{400}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Tetrahedron with 4 axes of rotation that give symmetries. Figure modified from - https://inspirehep.net}}{400}{figure.13.3}}
\newlabel{fig:TetRot}{{13.3}{400}{Tetrahedron with 4 axes of rotation that give symmetries. Figure modified from - https://inspirehep.net}{figure.13.3}{}}
\newlabel{exercise:actions:Tetra 1}{{27}{400}{The tetrahedron}{example.13.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Tetrahedron to print, cut and fold from www.korthalsaltes.com}}{401}{figure.13.4}}
\newlabel{fig:TetraFold}{{13.4}{401}{Tetrahedron to print, cut and fold from www.korthalsaltes.com}{figure.13.4}{}}
\newlabel{exercise:actions:tetra2}{{28}{401}{The tetrahedron}{example.13.28}{}}
\newlabel{exercise:actions:Tetra3}{{29}{401}{The tetrahedron}{example.13.29}{}}
\newlabel{exercise:actions:Tetra4}{{30}{402}{The tetrahedron}{example.13.30}{}}
\newlabel{exercise:actions:Tetra5}{{31}{402}{The tetrahedron}{example.13.31}{}}
\newlabel{exercise:actions:Tetra5a}{{32}{402}{The tetrahedron}{example.13.32}{}}
\newlabel{exercise:actions:Tetra6}{{33}{402}{The tetrahedron}{example.13.33}{}}
\newlabel{exercise:actions:Tetra7}{{34}{402}{The tetrahedron}{example.13.34}{}}
\newlabel{exercise:actions:Tetra8}{{35}{403}{The tetrahedron}{example.13.35}{}}
\newlabel{exercise:actions:Tetra9}{{36}{403}{The tetrahedron}{example.13.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}The octahedron}{403}{subsection.13.3.2}}
\newlabel{exercise:actions:Octa1}{{37}{403}{The octahedron}{example.13.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Octahedron with 3 axes of rotation that give symmetries. Figure modified from https://en.wikipedia.org/wiki/File:Octahedron.svg }}{404}{figure.13.5}}
\newlabel{fig:OctaRot}{{13.5}{404}{Octahedron with 3 axes of rotation that give symmetries. Figure modified from https://en.wikipedia.org/wiki/File:Octahedron.svg}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces A paper octahedron to print, cut and fold (from \url  {www.korthalsaltes.com}).}}{404}{figure.13.6}}
\newlabel{fig:OctaFold}{{13.6}{404}{A paper octahedron to print, cut and fold (from \url {www.korthalsaltes.com})}{figure.13.6}{}}
\newlabel{exercise:actions:Octa2}{{38}{404}{The octahedron}{example.13.38}{}}
\newlabel{exercise:actions:Octa3}{{39}{404}{The octahedron}{example.13.39}{}}
\newlabel{exercise:actions:Octa4}{{40}{405}{The octahedron}{example.13.40}{}}
\newlabel{exercise:actions:Octa5}{{41}{405}{The octahedron}{example.13.41}{}}
\newlabel{exercise:actions:Octa5a}{{42}{405}{The octahedron}{example.13.42}{}}
\newlabel{exercise:actions:Octa6}{{43}{405}{The octahedron}{example.13.43}{}}
\newlabel{exercise:actions:Octa7}{{44}{405}{The octahedron}{example.13.44}{}}
\newlabel{exercise:actions:Octa8}{{45}{405}{The octahedron}{example.13.45}{}}
\newlabel{exercise:actions:Octa9}{{46}{406}{The octahedron}{example.13.46}{}}
\newlabel{exercise:actions:Octa10}{{47}{406}{The octahedron}{example.13.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}The dodecahedron}{406}{subsection.13.3.3}}
\newlabel{exercise:actions:Dodeca1}{{48}{406}{The dodecahedron}{example.13.48}{}}
\newlabel{exercise:actions:Dodeca2}{{49}{406}{The dodecahedron}{example.13.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Dodecahedron. Source:\url  {https://en.wikipedia.org}.}}{407}{figure.13.7}}
\newlabel{fig:Dodeca}{{13.7}{407}{Dodecahedron. Source:\url {https://en.wikipedia.org}}{figure.13.7}{}}
\newlabel{exercise:actions:Dodeca3}{{50}{407}{The dodecahedron}{example.13.50}{}}
\newlabel{exercise:actions:Dodeca4}{{51}{407}{The dodecahedron}{example.13.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces A dodecahedron to print, cut and fold (from \url  {www.korthalsaltes.com}).}}{408}{figure.13.8}}
\newlabel{fig:DodecaFold}{{13.8}{408}{A dodecahedron to print, cut and fold (from \url {www.korthalsaltes.com})}{figure.13.8}{}}
\newlabel{exercise:actions:Dodeca5}{{52}{408}{The dodecahedron}{example.13.52}{}}
\newlabel{exercise:actions:Dodeca6}{{53}{408}{The dodecahedron}{example.13.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Soccer ball}{409}{subsection.13.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces The faces of a soccer ball are 12 pentagons and 20 hexagons. Source: \url  {http://mathworld.wolfram.com/TruncatedIcosahedron.html}. }}{409}{figure.13.9}}
\newlabel{fig:Soccer}{{13.9}{409}{The faces of a soccer ball are 12 pentagons and 20 hexagons. Source: \url {http://mathworld.wolfram.com/TruncatedIcosahedron.html}}{figure.13.9}{}}
\newlabel{exercise:actions:Soccer1}{{54}{409}{Soccer ball}{example.13.54}{}}
\newlabel{exercise:actions:Soccer2}{{55}{409}{Soccer ball}{example.13.55}{}}
\newlabel{exercise:actions:Soccer3}{{56}{410}{Soccer ball}{example.13.56}{}}
\newlabel{exercise:actions:Soccer4}{{57}{410}{Soccer ball}{example.13.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Euler's formula for regular polyhedra}{410}{section.13.4}}
\newlabel{exercise:actions:Eulers1}{{58}{410}{Euler's formula for regular polyhedra}{example.13.58}{}}
\newlabel{exercise:actions:Eulers2}{{59}{411}{Euler's formula for regular polyhedra}{example.13.59}{}}
\newlabel{exercise:actions:Euler 4}{{60}{411}{Euler's formula for regular polyhedra}{example.13.60}{}}
\newlabel{exercise:actions:Euler5}{{61}{412}{Euler's formula for regular polyhedra}{example.13.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Closing comments on polyhedral symmetry groups}{412}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Group actions on subgroups and cosets}{412}{section.13.6}}
\newlabel{SubgroupsAndCosets}{{13.6}{412}{Group actions on subgroups and cosets}{section.13.6}{}}
\newlabel{example:actions:SubgroupAction1}{{62}{412}{Group actions on subgroups and cosets}{example.13.62}{}}
\newlabel{exercise:actions:SubgroupAction2}{{63}{413}{Group actions on subgroups and cosets}{example.13.63}{}}
\newlabel{proposition:actions:GSetSelf}{{64}{413}{Group actions on subgroups and cosets}{example.13.64}{}}
\newlabel{exercise:actions:GSetSelf2}{{65}{413}{Group actions on subgroups and cosets}{example.13.65}{}}
\newlabel{exercise:actions:HSet}{{66}{413}{Group actions on subgroups and cosets}{example.13.66}{}}
\newlabel{exercise:actions:AngleCoset1}{{67}{413}{Group actions on subgroups and cosets}{example.13.67}{}}
\newlabel{example:actions:AngleCoset2}{{68}{413}{Group actions on subgroups and cosets}{example.13.68}{}}
\newlabel{example:actions:IntLat1}{{69}{414}{Group actions on subgroups and cosets}{example.13.69}{}}
\newlabel{exercise:actions:IntLat2}{{70}{414}{Group actions on subgroups and cosets}{example.13.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Unit square illustrating a left group action of $G=(\mathbb  {R}^2,+)$ on the left cosets of $H=\text  {integer lattice}$ in $G$ }}{415}{figure.13.10}}
\newlabel{fig:UnitSquare}{{13.10}{415}{Unit square illustrating a left group action of $G=(\mathbb {R}^2,+)$ on the left cosets of $H=\text {integer lattice}$ in $G$}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Illustrating $x+H$ for $x=(0.9,0.5)$ Note: this illustration and the two following were created using the software ``GeoGebra'' (see \url  {www.geogebra.org}). The rectangles should be thought of as unit squares (the scales on the $x$ and $y$ axes are not equal). These figures illustrate a left group action of $(\mathbb  {R},+)$ on a left coset of integer lattice.}}{415}{figure.13.11}}
\newlabel{fig:IntegerLattice1}{{13.11}{415}{Illustrating $x+H$ for $x=(0.9,0.5)$ Note: this illustration and the two following were created using the software ``GeoGebra'' (see \url {www.geogebra.org}). The rectangles should be thought of as unit squares (the scales on the $x$ and $y$ axes are not equal). These figures illustrate a left group action of $(\mathbb {R},+)$ on a left coset of integer lattice}{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Illustrating $g+x+H$ for $g=(0.1,0)$ and $x=(0.9,0.5)$}}{416}{figure.13.12}}
\newlabel{fig:IntegerLattice2}{{13.12}{416}{Illustrating $g+x+H$ for $g=(0.1,0)$ and $x=(0.9,0.5)$}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Illustrating $g+x+H$ for $g=(0.2,0)$ and $x=(0.9,0.5)$}}{416}{figure.13.13}}
\newlabel{fig:IntegerLattice3}{{13.13}{416}{Illustrating $g+x+H$ for $g=(0.2,0)$ and $x=(0.9,0.5)$}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Torus, showing two cut lines.}}{417}{figure.13.14}}
\newlabel{fig:Torus1}{{13.14}{417}{Torus, showing two cut lines}{figure.13.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces The cut torus, flattened out.}}{417}{figure.13.15}}
\newlabel{fig:Torus2}{{13.15}{417}{The cut torus, flattened out}{figure.13.15}{}}
\newlabel{example:actions:CosetAction}{{71}{417}{Group actions on subgroups and cosets}{example.13.71}{}}
\newlabel{exercise:actions:RtCosetAction}{{72}{418}{Group actions on subgroups and cosets}{example.13.72}{}}
\newlabel{exercise:actions:RtCosetAction2}{{73}{418}{Group actions on subgroups and cosets}{example.13.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Conjugation}{418}{section.13.7}}
\newlabel{Conjugation}{{13.7}{418}{Conjugation}{section.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Commutative diagram of a conjugate mapping.}}{419}{figure.13.16}}
\newlabel{fig:Commutative1}{{13.16}{419}{Commutative diagram of a conjugate mapping}{figure.13.16}{}}
\newlabel{exercise:actions:Conj1}{{74}{419}{Commutative diagrams and the definition of conjugation}{example.13.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces Conjugate mapping with $\tau $ and $\sigma $ permuting \{1,2,3,4\}.}}{420}{figure.13.17}}
\newlabel{fig:Commutative2}{{13.17}{420}{Conjugate mapping with $\tau $ and $\sigma $ permuting \{1,2,3,4\}}{figure.13.17}{}}
\newlabel{example:actions:Conj2}{{75}{420}{Conjugate permutations and cycle structure}{example.13.75}{}}
\newlabel{exercise:actions:Conj3}{{76}{420}{Conjugate permutations and cycle structure}{example.13.76}{}}
\newlabel{example:actions:Coj4}{{77}{421}{Conjugate permutations and cycle structure}{example.13.77}{}}
\newlabel{exercise:actions:Conj5}{{78}{421}{Conjugate permutations and cycle structure}{example.13.78}{}}
\newlabel{proposition:actions:ConjPerm}{{79}{421}{Conjugate permutations and cycle structure}{example.13.79}{}}
\newlabel{example:actions:Conj6}{{80}{422}{Conjugacy and group action}{example.13.80}{}}
\newlabel{exercise:actions:Conj7}{{81}{422}{Conjugacy and group action}{example.13.81}{}}
\newlabel{proposition:actions:HSetCojugation}{{83}{422}{Conjugacy and group action}{example.13.83}{}}
\newlabel{exercise:actions:Conj8}{{84}{422}{Conjugacy and group action}{example.13.84}{}}
\newlabel{example:actions:Conj9}{{85}{423}{Order of conjugate elements}{example.13.85}{}}
\newlabel{exercise:actions:Conj10}{{86}{423}{Order of conjugate elements}{example.13.86}{}}
\newlabel{exercise:actions:Conj11}{{87}{424}{Order of conjugate elements}{example.13.87}{}}
\newlabel{example:actions:Conj12}{{88}{424}{Order of conjugate elements}{example.13.88}{}}
\newlabel{exercise:actions:Conj13}{{89}{424}{Order of conjugate elements}{example.13.89}{}}
\newlabel{example:actions:Conj14}{{90}{424}{Order of conjugate elements}{example.13.90}{}}
\newlabel{exercise:actions:Conj15}{{91}{425}{Order of conjugate elements}{example.13.91}{}}
\newlabel{exercise:actions:Conj15b}{{93}{425}{Order of conjugate elements}{example.13.93}{}}
\newlabel{exercise:actions:Conj15c}{{94}{425}{Order of conjugate elements}{example.13.94}{}}
\newlabel{example:actions:Conj15}{{95}{426}{Conjugacy classes and the class equation}{example.13.95}{}}
\newlabel{example:actions:Conj16}{{96}{426}{Conjugacy classes and the class equation}{example.13.96}{}}
\newlabel{exercise:actions:Conj17}{{97}{427}{Conjugacy classes and the class equation}{example.13.97}{}}
\newlabel{example:actions:Conj 18}{{98}{427}{Conjugacy classes and the class equation}{example.13.98}{}}
\newlabel{exercise:actions:Conj 19}{{99}{428}{Conjugacy classes and the class equation}{example.13.99}{}}
\newlabel{exercise:actions:Conj21}{{100}{428}{Conjugacy classes and the class equation}{example.13.100}{}}
\@setckpt{actions}{
\setcounter{page}{429}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1585}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{169}
\setcounter{theorem}{0}
\setcounter{example}{100}
\setcounter{section@level}{1}
}
