\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Group Actions}{390}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actions}{{13}{390}{Group Actions}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Basic definitions}{390}{section.13.1}}
\newlabel{DefActions}{{13.1}{390}{Basic definitions}{section.13.1}{}}
\newlabel{example:actions:Actions1}{{1}{390}{Basic definitions}{example.13.1}{}}
\newlabel{exercise:actions:Actions2}{{2}{391}{Basic definitions}{example.13.2}{}}
\newlabel{example:actions:Actions3}{{4}{391}{Basic definitions}{example.13.4}{}}
\newlabel{exercise:actions:Actions4}{{5}{391}{Basic definitions}{example.13.5}{}}
\newlabel{exercise:actions:Action5}{{6}{391}{Basic definitions}{example.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Group actions on regular polyhedra}{392}{section.13.2}}
\newlabel{ActionsOnPolyhedra}{{13.2}{392}{Group actions on regular polyhedra}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}G-equivalence and orbits}{392}{subsection.13.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Cube with 3 axes of rotation that give symmetries.}}{392}{figure.13.1}}
\newlabel{fig:CubeRot}{{13.1}{392}{Cube with 3 axes of rotation that give symmetries}{figure.13.1}{}}
\newlabel{exercise:actions:Cube1}{{7}{392}{G-equivalence and orbits}{example.13.7}{}}
\newlabel{GEquivalent}{{8}{393}{G-equivalence and orbits}{example.13.8}{}}
\newlabel{exercise:actions:Cube2}{{10}{394}{G-equivalence and orbits}{example.13.10}{}}
\newlabel{noteorbit}{{11}{394}{G-equivalence and orbits}{example.13.11}{}}
\newlabel{example:actions:Orbit1}{{12}{394}{G-equivalence and orbits}{example.13.12}{}}
\newlabel{exercise:actions:orbits2}{{13}{394}{G-equivalence and orbits}{example.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Stabilizers, stabilizer subgroups, and fixed point sets}{395}{subsection.13.2.2}}
\newlabel{StabilizerSubgroups}{{14}{395}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.14}{}}
\newlabel{exercise:actions:Stabilizer1}{{15}{395}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.15}{}}
\newlabel{FixedPoint}{{16}{395}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.16}{}}
\newlabel{example:actions:FixedPoint1}{{17}{395}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.17}{}}
\newlabel{example:actions:FixedPoint2}{{18}{395}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.18}{}}
\newlabel{example:actions:FixedPoint3}{{19}{396}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.19}{}}
\newlabel{exercise:actions:}{{20}{396}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.20}{}}
\newlabel{exercise:actions:}{{21}{396}{Stabilizers, stabilizer subgroups, and fixed point sets}{example.13.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Counting formula for the order of polyhedral rotational symmetry groups}{397}{subsection.13.2.3}}
\newlabel{example:actions:CountingFormula1}{{22}{397}{Counting formula for the order of polyhedral rotational symmetry groups}{example.13.22}{}}
\newlabel{exercise:actions:CountingFormula2}{{23}{397}{Counting formula for the order of polyhedral rotational symmetry groups}{example.13.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces A paper cube to print, cut and fold from www.korthalsaltes.com}}{398}{figure.13.2}}
\newlabel{fig:CubeFold}{{13.2}{398}{A paper cube to print, cut and fold from www.korthalsaltes.com}{figure.13.2}{}}
\newlabel{prop:CountingFormula}{{24}{398}{Counting formula for the order of polyhedral rotational symmetry groups}{example.13.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Representing $G$ in terms of stabilizer subgroups}{399}{subsection.13.2.4}}
\newlabel{exercise:actions:Stabilizers1}{{25}{400}{Representing $G$ in terms of stabilizer subgroups}{example.13.25}{}}
\newlabel{exercise:actions:Stabilizers2}{{26}{400}{Representing $G$ in terms of stabilizer subgroups}{example.13.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Examples of other regular polyhedral rotation groups}{401}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}The tetrahedron}{401}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Tetrahedron with 4 axes of rotation that give symmetries. Figure modified from - https://inspirehep.net}}{401}{figure.13.3}}
\newlabel{fig:TetRot}{{13.3}{401}{Tetrahedron with 4 axes of rotation that give symmetries. Figure modified from - https://inspirehep.net}{figure.13.3}{}}
\newlabel{exercise:actions:Tetra 1}{{27}{401}{The tetrahedron}{example.13.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Tetrahedron to print, cut and fold from www.korthalsaltes.com}}{402}{figure.13.4}}
\newlabel{fig:TetraFold}{{13.4}{402}{Tetrahedron to print, cut and fold from www.korthalsaltes.com}{figure.13.4}{}}
\newlabel{exercise:actions:tetra2}{{28}{402}{The tetrahedron}{example.13.28}{}}
\newlabel{exercise:actions:Tetra3}{{29}{402}{The tetrahedron}{example.13.29}{}}
\newlabel{exercise:actions:Tetra4}{{30}{403}{The tetrahedron}{example.13.30}{}}
\newlabel{exercise:actions:Tetra5}{{31}{403}{The tetrahedron}{example.13.31}{}}
\newlabel{exercise:actions:Tetra5a}{{32}{403}{The tetrahedron}{example.13.32}{}}
\newlabel{exercise:actions:Tetra6}{{33}{403}{The tetrahedron}{example.13.33}{}}
\newlabel{exercise:actions:Tetra7}{{34}{403}{The tetrahedron}{example.13.34}{}}
\newlabel{exercise:actions:Tetra8}{{35}{404}{The tetrahedron}{example.13.35}{}}
\newlabel{exercise:actions:Tetra9}{{36}{404}{The tetrahedron}{example.13.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}The octahedron}{404}{subsection.13.3.2}}
\newlabel{exercise:actions:Octa1}{{37}{404}{The octahedron}{example.13.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Octahedron with 3 axes of rotation that give symmetries. Figure modified from https://en.wikipedia.org/wiki/File:Octahedron.svg }}{405}{figure.13.5}}
\newlabel{fig:OctaRot}{{13.5}{405}{Octahedron with 3 axes of rotation that give symmetries. Figure modified from https://en.wikipedia.org/wiki/File:Octahedron.svg}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces A paper octahedron to print, cut and fold (from \url  {www.korthalsaltes.com}).}}{405}{figure.13.6}}
\newlabel{fig:OctaFold}{{13.6}{405}{A paper octahedron to print, cut and fold (from \url {www.korthalsaltes.com})}{figure.13.6}{}}
\newlabel{exercise:actions:Octa2}{{38}{405}{The octahedron}{example.13.38}{}}
\newlabel{exercise:actions:Octa3}{{39}{405}{The octahedron}{example.13.39}{}}
\newlabel{exercise:actions:Octa4}{{40}{406}{The octahedron}{example.13.40}{}}
\newlabel{exercise:actions:Octa5}{{41}{406}{The octahedron}{example.13.41}{}}
\newlabel{exercise:actions:Octa5a}{{42}{406}{The octahedron}{example.13.42}{}}
\newlabel{exercise:actions:Octa6}{{43}{406}{The octahedron}{example.13.43}{}}
\newlabel{exercise:actions:Octa7}{{44}{406}{The octahedron}{example.13.44}{}}
\newlabel{exercise:actions:Octa8}{{45}{406}{The octahedron}{example.13.45}{}}
\newlabel{exercise:actions:Octa9}{{46}{407}{The octahedron}{example.13.46}{}}
\newlabel{exercise:actions:Octa10}{{47}{407}{The octahedron}{example.13.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}The dodecahedron}{407}{subsection.13.3.3}}
\newlabel{exercise:actions:Dodeca1}{{48}{407}{The dodecahedron}{example.13.48}{}}
\newlabel{exercise:actions:Dodeca2}{{49}{407}{The dodecahedron}{example.13.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Dodecahedron. Source:\url  {https://en.wikipedia.org}.}}{408}{figure.13.7}}
\newlabel{fig:Dodeca}{{13.7}{408}{Dodecahedron. Source:\url {https://en.wikipedia.org}}{figure.13.7}{}}
\newlabel{exercise:actions:Dodeca3}{{50}{408}{The dodecahedron}{example.13.50}{}}
\newlabel{exercise:actions:Dodeca4}{{51}{408}{The dodecahedron}{example.13.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces A dodecahedron to print, cut and fold (from \url  {www.korthalsaltes.com}).}}{409}{figure.13.8}}
\newlabel{fig:DodecaFold}{{13.8}{409}{A dodecahedron to print, cut and fold (from \url {www.korthalsaltes.com})}{figure.13.8}{}}
\newlabel{exercise:actions:Dodeca5}{{52}{409}{The dodecahedron}{example.13.52}{}}
\newlabel{exercise:actions:Dodeca6}{{53}{409}{The dodecahedron}{example.13.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Soccer ball}{410}{subsection.13.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces The faces of a soccer ball are 12 pentagons and 20 hexagons. Source: \url  {http://mathworld.wolfram.com/TruncatedIcosahedron.html}. }}{410}{figure.13.9}}
\newlabel{fig:Soccer}{{13.9}{410}{The faces of a soccer ball are 12 pentagons and 20 hexagons. Source: \url {http://mathworld.wolfram.com/TruncatedIcosahedron.html}}{figure.13.9}{}}
\newlabel{exercise:actions:Soccer1}{{54}{410}{Soccer ball}{example.13.54}{}}
\newlabel{exercise:actions:Soccer2}{{55}{410}{Soccer ball}{example.13.55}{}}
\newlabel{exercise:actions:Soccer3}{{56}{411}{Soccer ball}{example.13.56}{}}
\newlabel{exercise:actions:Soccer4}{{57}{411}{Soccer ball}{example.13.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Euler's formula for regular polyhedra}{411}{section.13.4}}
\newlabel{exercise:actions:Eulers1}{{58}{411}{Euler's formula for regular polyhedra}{example.13.58}{}}
\newlabel{exercise:actions:Eulers2}{{59}{412}{Euler's formula for regular polyhedra}{example.13.59}{}}
\newlabel{exercise:actions:Euler 4}{{60}{412}{Euler's formula for regular polyhedra}{example.13.60}{}}
\newlabel{exercise:actions:Euler5}{{61}{413}{Euler's formula for regular polyhedra}{example.13.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Closing comments on polyhedral symmetry groups}{413}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Group actions on subgroups and cosets}{413}{section.13.6}}
\newlabel{SubgroupsAndCosets}{{13.6}{413}{Group actions on subgroups and cosets}{section.13.6}{}}
\newlabel{example:actions:SubgroupAction1}{{62}{413}{Group actions on subgroups and cosets}{example.13.62}{}}
\newlabel{exercise:actions:SubgroupAction2}{{63}{414}{Group actions on subgroups and cosets}{example.13.63}{}}
\newlabel{proposition:actions:GSetSelf}{{64}{414}{Group actions on subgroups and cosets}{example.13.64}{}}
\newlabel{exercise:actions:GSetSelf2}{{65}{414}{Group actions on subgroups and cosets}{example.13.65}{}}
\newlabel{exercise:actions:HSet}{{66}{414}{Group actions on subgroups and cosets}{example.13.66}{}}
\newlabel{exercise:actions:AngleCoset1}{{67}{414}{Group actions on subgroups and cosets}{example.13.67}{}}
\newlabel{example:actions:AngleCoset2}{{68}{414}{Group actions on subgroups and cosets}{example.13.68}{}}
\newlabel{example:actions:IntLat1}{{69}{415}{Group actions on subgroups and cosets}{example.13.69}{}}
\newlabel{exercise:actions:IntLat2}{{70}{415}{Group actions on subgroups and cosets}{example.13.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Unit square illustrating a left group action of $G=(\mathbb  {R}^2,+)$ on the left cosets of $H=\text  {integer lattice}$ in $G$ }}{416}{figure.13.10}}
\newlabel{fig:UnitSquare}{{13.10}{416}{Unit square illustrating a left group action of $G=(\mathbb {R}^2,+)$ on the left cosets of $H=\text {integer lattice}$ in $G$}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Illustrating $x+H$ for $x=(0.9,0.5)$ Note: this illustration and the two following were created using the software ``GeoGebra'' (see \url  {www.geogebra.org}). The rectangles should be thought of as unit squares (the scales on the $x$ and $y$ axes are not equal). These figures illustrate a left group action of $(\mathbb  {R},+)$ on a left coset of integer lattice.}}{416}{figure.13.11}}
\newlabel{fig:IntegerLattice1}{{13.11}{416}{Illustrating $x+H$ for $x=(0.9,0.5)$ Note: this illustration and the two following were created using the software ``GeoGebra'' (see \url {www.geogebra.org}). The rectangles should be thought of as unit squares (the scales on the $x$ and $y$ axes are not equal). These figures illustrate a left group action of $(\mathbb {R},+)$ on a left coset of integer lattice}{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Illustrating $g+x+H$ for $g=(0.1,0)$ and $x=(0.9,0.5)$}}{417}{figure.13.12}}
\newlabel{fig:IntegerLattice2}{{13.12}{417}{Illustrating $g+x+H$ for $g=(0.1,0)$ and $x=(0.9,0.5)$}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Illustrating $g+x+H$ for $g=(0.2,0)$ and $x=(0.9,0.5)$}}{417}{figure.13.13}}
\newlabel{fig:IntegerLattice3}{{13.13}{417}{Illustrating $g+x+H$ for $g=(0.2,0)$ and $x=(0.9,0.5)$}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Torus, showing two cut lines.}}{418}{figure.13.14}}
\newlabel{fig:Torus1}{{13.14}{418}{Torus, showing two cut lines}{figure.13.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces The cut torus, flattened out.}}{418}{figure.13.15}}
\newlabel{fig:Torus2}{{13.15}{418}{The cut torus, flattened out}{figure.13.15}{}}
\newlabel{example:actions:CosetAction}{{71}{418}{Group actions on subgroups and cosets}{example.13.71}{}}
\newlabel{exercise:actions:RtCosetAction}{{72}{419}{Group actions on subgroups and cosets}{example.13.72}{}}
\newlabel{exercise:actions:RtCosetAction2}{{73}{419}{Group actions on subgroups and cosets}{example.13.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Conjugation}{419}{section.13.7}}
\newlabel{Conjugation}{{13.7}{419}{Conjugation}{section.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Commutative diagram of a conjugate mapping.}}{420}{figure.13.16}}
\newlabel{fig:Commutative1}{{13.16}{420}{Commutative diagram of a conjugate mapping}{figure.13.16}{}}
\newlabel{exercise:actions:Conj1}{{74}{420}{Commutative diagrams and the definition of conjugation}{example.13.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces Conjugate mapping with $\tau $ and $\sigma $ permuting \{1,2,3,4\}.}}{421}{figure.13.17}}
\newlabel{fig:Commutative2}{{13.17}{421}{Conjugate mapping with $\tau $ and $\sigma $ permuting \{1,2,3,4\}}{figure.13.17}{}}
\newlabel{example:actions:Conj2}{{75}{421}{Conjugate permutations and cycle structure}{example.13.75}{}}
\newlabel{exercise:actions:Conj3}{{76}{421}{Conjugate permutations and cycle structure}{example.13.76}{}}
\newlabel{example:actions:Coj4}{{77}{422}{Conjugate permutations and cycle structure}{example.13.77}{}}
\newlabel{exercise:actions:Conj5}{{78}{422}{Conjugate permutations and cycle structure}{example.13.78}{}}
\newlabel{proposition:actions:ConjPerm}{{79}{422}{Conjugate permutations and cycle structure}{example.13.79}{}}
\newlabel{example:actions:Conj6}{{80}{423}{Conjugacy and group action}{example.13.80}{}}
\newlabel{exercise:actions:Conj7}{{81}{423}{Conjugacy and group action}{example.13.81}{}}
\newlabel{proposition:actions:HSetCojugation}{{83}{423}{Conjugacy and group action}{example.13.83}{}}
\newlabel{exercise:actions:Conj8}{{84}{423}{Conjugacy and group action}{example.13.84}{}}
\newlabel{example:actions:Conj9}{{85}{424}{Order of conjugate elements}{example.13.85}{}}
\newlabel{exercise:actions:Conj10}{{86}{424}{Order of conjugate elements}{example.13.86}{}}
\newlabel{exercise:actions:Conj11}{{87}{425}{Order of conjugate elements}{example.13.87}{}}
\newlabel{example:actions:Conj12}{{88}{425}{Order of conjugate elements}{example.13.88}{}}
\newlabel{exercise:actions:Conj13}{{89}{425}{Order of conjugate elements}{example.13.89}{}}
\newlabel{example:actions:Conj14}{{90}{425}{Order of conjugate elements}{example.13.90}{}}
\newlabel{exercise:actions:Conj15}{{91}{426}{Order of conjugate elements}{example.13.91}{}}
\newlabel{exercise:actions:Conj15b}{{93}{426}{Order of conjugate elements}{example.13.93}{}}
\newlabel{exercise:actions:Conj15c}{{94}{426}{Order of conjugate elements}{example.13.94}{}}
\newlabel{example:actions:Conj15}{{95}{427}{Conjugacy classes and the class equation}{example.13.95}{}}
\newlabel{example:actions:Conj16}{{96}{427}{Conjugacy classes and the class equation}{example.13.96}{}}
\newlabel{exercise:actions:Conj17}{{97}{428}{Conjugacy classes and the class equation}{example.13.97}{}}
\newlabel{example:actions:Conj 18}{{98}{428}{Conjugacy classes and the class equation}{example.13.98}{}}
\newlabel{exercise:actions:Conj 19}{{99}{429}{Conjugacy classes and the class equation}{example.13.99}{}}
\newlabel{exercise:actions:Conj21}{{100}{429}{Conjugacy classes and the class equation}{example.13.100}{}}
\@setckpt{actions}{
\setcounter{page}{430}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1587}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{169}
\setcounter{theorem}{0}
\setcounter{example}{100}
\setcounter{section@level}{1}
}
