\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Algebraic Coding}{430}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algcodes}{{14}{430}{Algebraic Coding}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Error-Detecting and Correcting Codes}{430}{section.14.1}}
\newlabel{section:algcodes:1}{{14.1}{430}{Error-Detecting and Correcting Codes}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Encoding and decoding messages}}{431}{figure.14.1}}
\newlabel{encoding}{{14.1}{431}{Encoding and decoding messages}{figure.14.1}{}}
\newlabel{exercise:algcodes:}{{1}{431}{Error-Detecting and Correcting Codes}{example.14.1}{}}
\newlabel{example:algcodes:}{{2}{431}{Error-Detecting and Correcting Codes}{example.14.2}{}}
\newlabel{example:algcodes:}{{3}{432}{Error-Detecting and Correcting Codes}{example.14.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces A repetition code}}{433}{table.14.1}}
\newlabel{algcodes:table0}{{14.1}{433}{Error-Detecting and Correcting Codes}{table.14.1}{}}
\newlabel{example:algcodes:bit3}{{4}{433}{Error-Detecting and Correcting Codes}{example.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Maximum-Likelihood Decoding}{433}{subsection.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Binary symmetric channel}}{434}{figure.14.2}}
\newlabel{channel}{{14.2}{434}{Binary symmetric channel}{figure.14.2}{}}
\newlabel{proposition:algcodes:}{{5}{434}{Maximum-Likelihood Decoding}{example.14.5}{}}
\newlabel{example:algcodes:}{{6}{435}{Maximum-Likelihood Decoding}{example.14.6}{}}
\newlabel{exercise:algcodes:}{{7}{435}{Maximum-Likelihood Decoding}{example.14.7}{}}
\newlabel{exercise:algcodes:}{{8}{436}{Maximum-Likelihood Decoding}{example.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Block Codes}{436}{subsection.14.1.2}}
\newlabel{definition:algcodes:BlockCode}{{9}{436}{Block Codes}{example.14.9}{}}
\newlabel{exercise:algcodes:}{{10}{436}{Block Codes}{example.14.10}{}}
\newlabel{example:algcodes:evenparity}{{11}{437}{Block Codes}{example.14.11}{}}
\newlabel{exercise:algcodes:}{{12}{437}{Block Codes}{example.14.12}{}}
\newlabel{exercise:algcodes:}{{13}{437}{Block Codes}{example.14.13}{}}
\newlabel{defn:algcodes:weight}{{14}{437}{Block Codes}{example.14.14}{}}
\newlabel{example:algcodes:}{{15}{437}{Block Codes}{example.14.15}{}}
\newlabel{exercise:algcodes:}{{16}{438}{Block Codes}{example.14.16}{}}
\newlabel{exercise:algcodes:}{{17}{438}{Block Codes}{example.14.17}{}}
\newlabel{exercise:algcodes:MinDist}{{18}{438}{Block Codes}{example.14.18}{}}
\newlabel{proposition:algcodes:HammingDistFormula}{{19}{438}{Block Codes}{example.14.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Bit sums (mod 2)}}{439}{table.14.2}}
\newlabel{algcodes:table3}{{14.2}{439}{Block Codes}{table.14.2}{}}
\newlabel{proposition:algcodes:Metric}{{20}{439}{Block Codes}{example.14.20}{}}
\newlabel{exercise:algcodes:}{{21}{439}{Block Codes}{example.14.21}{}}
\newlabel{example:algcodes:}{{22}{440}{Block Codes}{example.14.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Distances between 4-bit codewords}}{440}{table.14.3}}
\newlabel{algcodes:table1}{{14.3}{440}{Block Codes}{table.14.3}{}}
\newlabel{proposition:algcodes:}{{23}{441}{Block Codes}{example.14.23}{}}
\newlabel{example:algcodes:}{{24}{441}{Block Codes}{example.14.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces  Hamming distances for an error-correcting code}}{441}{table.14.4}}
\newlabel{algcodes:table2}{{14.4}{441}{Block Codes}{table.14.4}{}}
\newlabel{exercise:algcodes:MinDist2}{{25}{441}{Block Codes}{example.14.25}{}}
\newlabel{exercise:algcodes:}{{26}{441}{Block Codes}{example.14.26}{}}
\newlabel{exercise:algcodes:}{{27}{441}{Block Codes}{example.14.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Group codes and linear codes}{442}{section.14.2}}
\newlabel{defn:algcodes:group}{{28}{442}{Group codes and linear codes}{example.14.28}{}}
\newlabel{exercise:algcodes:}{{30}{442}{Group codes and linear codes}{example.14.30}{}}
\newlabel{exercise:algcodes:}{{31}{442}{Group codes and linear codes}{example.14.31}{}}
\newlabel{proposition:algcodes:norm}{{32}{442}{Group codes and linear codes}{example.14.32}{}}
\newlabel{exercise:algcodes:hamming}{{33}{443}{Group codes and linear codes}{example.14.33}{}}
\newlabel{exercise:algcodes:ctns0}{{35}{443}{Group codes and linear codes}{example.14.35}{}}
\newlabel{exercise:algcodes:}{{36}{443}{Group codes and linear codes}{example.14.36}{}}
\newlabel{example:algcodes:ex8}{{37}{444}{Group codes and linear codes}{example.14.37}{}}
\newlabel{proposition:algcodes:GroupCodeMinDist}{{38}{444}{Group codes and linear codes}{example.14.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Linear Block Codes}{444}{section.14.3}}
\newlabel{example:algcodes:ParityCheck}{{40}{445}{Linear Block Codes}{example.14.40}{}}
\newlabel{example:algcodes:FirstGroupCode}{{42}{446}{Linear Block Codes}{example.14.42}{}}
\newlabel{exercise:algcodes:LinearCodes}{{43}{446}{Linear Block Codes}{example.14.43}{}}
\newlabel{proposition:algcodes:}{{44}{447}{Linear Block Codes}{example.14.44}{}}
\newlabel{example:algcodes:SevenTuple}{{46}{447}{Linear Block Codes}{example.14.46}{}}
\newlabel{exercise:algcodes:}{{47}{447}{Linear Block Codes}{example.14.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Code words and encoding in block linear codes}{448}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Canonical Parity-check matrices}{448}{subsection.14.4.1}}
\newlabel{exercise:algcodes:}{{49}{448}{Canonical Parity-check matrices}{example.14.49}{}}
\newlabel{example:algcodes:ParityCheck}{{50}{449}{Canonical Parity-check matrices}{example.14.50}{}}
\newlabel{proposition:algcodes:RowEchelon}{{51}{449}{Canonical Parity-check matrices}{example.14.51}{}}
\newlabel{exercise:algcodes:}{{53}{450}{Canonical Parity-check matrices}{example.14.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Standard Generator Matrices}{450}{subsection.14.4.2}}
\newlabel{definition:algcodes:GeneratorMatrix}{{54}{450}{Standard Generator Matrices}{example.14.54}{}}
\newlabel{example:algcodes:}{{55}{451}{Standard Generator Matrices}{example.14.55}{}}
\newlabel{exercise:algcodes:StandardGenerator}{{56}{451}{Standard Generator Matrices}{example.14.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces A matrix-generated code}}{452}{table.14.5}}
\newlabel{table:algcodes:generator}{{14.5}{452}{Standard Generator Matrices}{table.14.5}{}}
\newlabel{proposition:algcodes:}{{57}{452}{Standard Generator Matrices}{example.14.57}{}}
\newlabel{proposition:algcodes:HGEquals0}{{58}{453}{Standard Generator Matrices}{example.14.58}{}}
\newlabel{proposition:algcodes:}{{59}{453}{Standard Generator Matrices}{example.14.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Error detection and correction}{454}{subsection.14.4.3}}
\newlabel{exercise:algcodes:}{{60}{454}{Error detection and correction}{example.14.60}{}}
\newlabel{proposition:algcodes:BasisVectors}{{61}{454}{Error detection and correction}{example.14.61}{}}
\newlabel{proposition:algcodes:SingleErrorDetect}{{62}{455}{Error detection and correction}{example.14.62}{}}
\newlabel{exercise:algcodes:}{{63}{455}{Error detection and correction}{example.14.63}{}}
\newlabel{example:algcodes:DoubleError}{{64}{455}{Error detection and correction}{example.14.64}{}}
\newlabel{exercise:algcodes:}{{65}{455}{Error detection and correction}{example.14.65}{}}
\newlabel{proposition:algcodes:}{{66}{456}{Error detection and correction}{example.14.66}{}}
\newlabel{exercise:algcodes:}{{67}{456}{Error detection and correction}{example.14.67}{}}
\newlabel{exercise:algcodes:code_dsn}{{68}{456}{Error detection and correction}{example.14.68}{}}
\newlabel{exercise:algcodes:}{{69}{457}{Error detection and correction}{example.14.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Efficient Decoding}{457}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Decoding using syndromes}{457}{subsection.14.5.1}}
\newlabel{example:algcodes:Syndrome}{{70}{457}{Decoding using syndromes}{example.14.70}{}}
\newlabel{proposition:algcodes:syndrome}{{72}{458}{Decoding using syndromes}{example.14.72}{}}
\newlabel{proposition:algcodes:}{{73}{458}{Decoding using syndromes}{example.14.73}{}}
\newlabel{example:algcodes:}{{74}{458}{Decoding using syndromes}{example.14.74}{}}
\newlabel{exercise:algcodes:}{{75}{459}{Decoding using syndromes}{example.14.75}{}}
\newlabel{exercise:algcodes:}{{76}{459}{Decoding using syndromes}{example.14.76}{}}
\newlabel{exercise:algcodes:}{{77}{459}{Decoding using syndromes}{example.14.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Coset Decoding}{459}{subsection.14.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Cosets of $C$}}{460}{table.14.6}}
\newlabel{table:algcodes:cosets}{{14.6}{460}{Coset Decoding}{table.14.6}{}}
\newlabel{example:algcodes:SyndromeExample}{{78}{460}{Coset Decoding}{example.14.78}{}}
\newlabel{example:algcodes:}{{79}{460}{Coset Decoding}{example.14.79}{}}
\newlabel{proposition:algcodes:}{{80}{461}{Coset Decoding}{example.14.80}{}}
\newlabel{example:algcodes:}{{81}{461}{Coset Decoding}{example.14.81}{}}
\newlabel{exercise:algcodes:}{{82}{461}{Coset Decoding}{example.14.82}{}}
\newlabel{exercise:algcodes:}{{83}{461}{Coset Decoding}{example.14.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Syndromes for each coset }}{462}{table.14.7}}
\newlabel{table:algcodes:DecodingTable}{{14.7}{462}{Coset Decoding}{table.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Additional algebraic coding exercises}{462}{section.14.6}}
\newlabel{AlgCodeEx}{{14.6}{462}{Additional algebraic coding exercises}{section.14.6}{}}
\newlabel{exercise:algcodes:lincode0}{{84}{462}{Additional algebraic coding exercises}{example.14.84}{}}
\newlabel{exercise:algcodes:linlin}{{85}{462}{Additional algebraic coding exercises}{example.14.85}{}}
\newlabel{exercise:algcodes:lineven}{{86}{462}{Additional algebraic coding exercises}{example.14.86}{}}
\newlabel{exercise:algcodes:}{{87}{462}{Additional algebraic coding exercises}{example.14.87}{}}
\newlabel{exercise:algcodes:}{{88}{463}{Additional algebraic coding exercises}{example.14.88}{}}
\newlabel{exercise:algcodes:}{{89}{464}{Additional algebraic coding exercises}{example.14.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}References and Suggested Readings}{464}{section.14.7}}
\@setckpt{algcodes}{
\setcounter{page}{466}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1640}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{184}
\setcounter{theorem}{0}
\setcounter{example}{89}
\setcounter{section@level}{1}
}
