\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hints for ``Complex Numbers'' exercises}{52}{section.1.6}}
\newlabel{sec:complex:hints}{{1.6}{52}{Hints for ``Complex Numbers'' exercises}{section.1.6}{}}
\@setckpt{complex_hints}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{180}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{example}{106}
\setcounter{section@level}{1}
}
