\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Numbers}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{complex}{{3}{13}{Complex Numbers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The origin of complex numbers}{13}{section.3.1}}
\newlabel{origin_complex}{{3.1}{13}{The origin of complex numbers}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A number that can't be real (and we can prove it!)}{13}{subsection.3.1.1}}
\newlabel{proposition:complex:no_sqrt}{{1}{14}{A number that can't be real (and we can prove it!)}{example.3.1}{}}
\newlabel{exercise:complex:root1}{{2}{15}{A number that can't be real (and we can prove it!)}{example.3.2}{}}
\newlabel{exercise:complex:root2}{{3}{16}{A number that can't be real (and we can prove it!)}{example.3.3}{}}
\newlabel{exercise:complex:graph}{{4}{16}{A number that can't be real (and we can prove it!)}{example.3.4}{}}
\newlabel{exercise:complex:more}{{5}{16}{A number that can't be real (and we can prove it!)}{example.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unreal, but unavoidable}{16}{subsection.3.1.2}}
\newlabel{exercise:complex:1}{{7}{17}{Unreal, but unavoidable}{example.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A mathematical revolution}{18}{subsection.3.1.3}}
\newlabel{exercise:complex:m2even}{{8}{18}{A mathematical revolution}{example.3.8}{}}
\newlabel{proposition:complex:irrational}{{9}{18}{A mathematical revolution}{example.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Isosceles right triangle }}{19}{figure.3.1}}
\newlabel{fig:complex:isosceles_right}{{3.1}{19}{Isosceles right triangle}{figure.3.1}{}}
\newlabel{m_is_even}{{3.1}{19}{A mathematical revolution}{equation.3.1.1}{}}
\newlabel{exercise:complex:6}{{10}{20}{A mathematical revolution}{example.3.10}{}}
\newlabel{exercise:complex:2}{{11}{20}{A mathematical revolution}{example.3.11}{}}
\newlabel{exercise:complex:3}{{12}{21}{A mathematical revolution}{example.3.12}{}}
\newlabel{proposition:complex:EuclidLemma}{{13}{21}{A mathematical revolution}{example.3.13}{}}
\newlabel{exercise:complex:4}{{15}{21}{A mathematical revolution}{example.3.15}{}}
\newlabel{exercise:complex:5}{{16}{21}{A mathematical revolution}{example.3.16}{}}
\newlabel{exercise:complex:6}{{17}{21}{A mathematical revolution}{example.3.17}{}}
\newlabel{exercise:complex:root3}{{18}{22}{A mathematical revolution}{example.3.18}{}}
\newlabel{exercise:complex:7}{{19}{22}{A mathematical revolution}{example.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arithmetic with complex numbers}{22}{section.3.2}}
\newlabel{complex_arith}{{3.2}{22}{Arithmetic with complex numbers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complex arithmetic}{22}{subsection.3.2.1}}
\newlabel{proposition:complex:complex_comm}{{20}{22}{Complex arithmetic}{example.3.20}{}}
\newlabel{exercise:complex:}{{21}{23}{Complex arithmetic}{example.3.21}{}}
\newlabel{example:complex:complex_commute}{{22}{23}{Complex arithmetic}{example.3.22}{}}
\newlabel{exercise:complex:16}{{23}{24}{Complex arithmetic}{example.3.23}{}}
\newlabel{exercise:complex:17}{{24}{24}{Complex arithmetic}{example.3.24}{}}
\newlabel{exercise:complex:}{{25}{24}{Complex arithmetic}{example.3.25}{}}
\newlabel{eq:complex:1}{{3.2}{24}{Complex arithmetic}{equation.3.2.2}{}}
\newlabel{exercise:complex:complex_mult_inv}{{26}{24}{Complex arithmetic}{example.3.26}{}}
\newlabel{exercise:complex:9}{{27}{25}{Complex arithmetic}{example.3.27}{}}
\newlabel{exercise:complex:10}{{28}{26}{Complex arithmetic}{example.3.28}{}}
\newlabel{exercise:complex:findk}{{29}{26}{Complex arithmetic}{example.3.29}{}}
\newlabel{proposition:complex:nonzero_complex_product}{{30}{26}{Complex arithmetic}{example.3.30}{}}
\newlabel{exercise:complex:12}{{31}{26}{Complex arithmetic}{example.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparison of integer, rational, real and complex addition properties}{27}{subsection.3.2.2}}
\newlabel{exercise:complex:tableentries}{{32}{27}{Comparison of integer, rational, real and complex addition properties}{example.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Additive properties of different number systems}}{28}{table.3.1}}
\newlabel{additive_table}{{3.1}{28}{Comparison of integer, rational, real and complex addition properties}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison of integer, rational, real and complex multiplication properties}{28}{subsection.3.2.3}}
\newlabel{exercise:complex:14}{{33}{28}{Comparison of integer, rational, real and complex multiplication properties}{example.3.33}{}}
\newlabel{exercise:complex:15}{{34}{28}{Comparison of integer, rational, real and complex multiplication properties}{example.3.34}{}}
\newlabel{exercise:complex:complexFOIL}{{35}{28}{Comparison of integer, rational, real and complex multiplication properties}{example.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Multiplicative properties of different number systems}}{29}{table.3.2}}
\newlabel{multiplicative_table}{{3.2}{29}{Comparison of integer, rational, real and complex multiplication properties}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modulus and complex conjugate}{29}{subsection.3.2.4}}
\newlabel{example:complex:complexadd}{{38}{29}{Modulus and complex conjugate}{example.3.38}{}}
\newlabel{exercise:complex:18}{{39}{30}{Modulus and complex conjugate}{example.3.39}{}}
\newlabel{proposition:complex:conj_add}{{40}{30}{Modulus and complex conjugate}{example.3.40}{}}
\newlabel{exercise:complex:cxprops}{{41}{30}{Modulus and complex conjugate}{example.3.41}{}}
\newlabel{exercise:complex:abs1}{{42}{31}{Modulus and complex conjugate}{example.3.42}{}}
\newlabel{exercise:complex:abs2}{{43}{31}{Modulus and complex conjugate}{example.3.43}{}}
\newlabel{exercise:complex:abs3}{{44}{31}{Modulus and complex conjugate}{example.3.44}{}}
\newlabel{exercise:complex:mandelbrot}{{45}{32}{Modulus and complex conjugate}{example.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mandelbrot set (from Wikipedia): the set is colored black.}}{32}{figure.3.2}}
\newlabel{mandelbrot}{{3.2}{32}{Mandelbrot set (from Wikipedia): the set is colored black}{figure.3.2}{}}
\newlabel{exercise:complex:excel}{{46}{33}{Modulus and complex conjugate}{example.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative representations of complex numbers}{33}{section.3.3}}
\newlabel{complex_graphical}{{3.3}{33}{Alternative representations of complex numbers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cartesian representation of complex numbers}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rectangular coordinates of a complex number}}{34}{figure.3.3}}
\newlabel{rectcoord}{{3.3}{34}{Rectangular coordinates of a complex number}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vector representation of complex numbers}{34}{subsection.3.3.2}}
\newlabel{exercise:complex:19}{{47}{34}{Vector representation of complex numbers}{example.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Polar representation of complex numbers}{35}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Converting between rectangular and polar form}{35}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Polar coordinates of a complex number}}{36}{figure.3.4}}
\newlabel{polarcoord}{{3.4}{36}{Polar coordinates of a complex number}{figure.3.4}{}}
\newlabel{example:complex:1}{{48}{36}{Converting between rectangular and polar form}{example.3.48}{}}
\newlabel{example:complex:2}{{49}{37}{Converting between rectangular and polar form}{example.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Modulus and argument of $z=3\sqrt  {2}-3\sqrt  {2}\tmspace  +\thinmuskip {.1667em} i$}}{37}{figure.3.5}}
\newlabel{fig:complex:polar_to_cart}{{3.5}{37}{Modulus and argument of $z=3\sqrt {2}-3\sqrt {2}\, i$}{figure.3.5}{}}
\newlabel{exercise:complex:21}{{50}{37}{Converting between rectangular and polar form}{example.3.50}{}}
\newlabel{exercise:complex:22}{{51}{38}{Converting between rectangular and polar form}{example.3.51}{}}
\newlabel{exercise:complex:23}{{52}{38}{Converting between rectangular and polar form}{example.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Multiplication and powers in complex polar form}{39}{subsection.3.3.5}}
\newlabel{proposition:complex:polar_mult}{{53}{39}{Multiplication and powers in complex polar form}{example.3.53}{}}
\newlabel{exercise:complex:24}{{54}{39}{Multiplication and powers in complex polar form}{example.3.54}{}}
\newlabel{exercise:complex:polar_z_inv}{{55}{40}{Multiplication and powers in complex polar form}{example.3.55}{}}
\newlabel{proposition:complex:polar_div}{{56}{40}{Multiplication and powers in complex polar form}{example.3.56}{}}
\newlabel{example:complex:polarmult}{{57}{41}{Multiplication and powers in complex polar form}{example.3.57}{}}
\newlabel{exercise:complex:25}{{58}{41}{Multiplication and powers in complex polar form}{example.3.58}{}}
\newlabel{exercise:complex:26}{{59}{41}{Multiplication and powers in complex polar form}{example.3.59}{}}
\newlabel{proposition:complex:DeMoivre}{{60}{42}{Multiplication and powers in complex polar form}{example.3.60}{}}
\newlabel{exercise:complex:27}{{61}{43}{Multiplication and powers in complex polar form}{example.3.61}{}}
\newlabel{exercise:complex:28}{{62}{43}{Multiplication and powers in complex polar form}{example.3.62}{}}
\newlabel{exercise:complex:29}{{63}{43}{Multiplication and powers in complex polar form}{example.3.63}{}}
\newlabel{example:complex:DeMoivre}{{64}{44}{Polar representation of complex numbers}{example.3.64}{}}
\newlabel{polar_negpower}{{65}{44}{Polar representation of complex numbers}{example.3.65}{}}
\newlabel{example:complex:5}{{66}{45}{Polar representation of complex numbers}{example.3.66}{}}
\newlabel{exercise:complex:31}{{67}{45}{Polar representation of complex numbers}{example.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}A Remark on representations of complex numbers}{45}{subsection.3.3.6}}
\newlabel{exercise:complex:cos form}{{68}{46}{A Remark on representations of complex numbers}{example.3.68}{}}
\newlabel{exercise:complex:cos form2}{{69}{46}{A Remark on representations of complex numbers}{example.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications of complex numbers}{47}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General remarks on the usefulness of complex numbers}{47}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complex numbers, sine and cosine waves, and phasors}{47}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Graphs of cosine and sine }}{48}{figure.3.6}}
\newlabel{fig:complex:1}{{3.6}{48}{Graphs of cosine and sine}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Cosine wave with amplitude and phase shift}}{49}{figure.3.7}}
\newlabel{fig:complex:2}{{3.7}{49}{Cosine wave with amplitude and phase shift}{figure.3.7}{}}
\newlabel{exercise:complex:41}{{71}{49}{Complex numbers, sine and cosine waves, and phasors}{example.3.71}{}}
\newlabel{exercise:complex:wave1}{{72}{49}{Complex numbers, sine and cosine waves, and phasors}{example.3.72}{}}
\newlabel{exercise:complex:waves}{{73}{50}{Complex numbers, sine and cosine waves, and phasors}{example.3.73}{}}
\newlabel{exercise:complex:42}{{74}{50}{Complex numbers, sine and cosine waves, and phasors}{example.3.74}{}}
\newlabel{exercise:complex:43}{{75}{50}{Complex numbers, sine and cosine waves, and phasors}{example.3.75}{}}
\newlabel{exercise:complex:44}{{76}{50}{Complex numbers, sine and cosine waves, and phasors}{example.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Graphs of the vector representation and the wave representation of cosine }}{51}{figure.3.8}}
\newlabel{fig:complex:3}{{3.8}{51}{Graphs of the vector representation and the wave representation of cosine}{figure.3.8}{}}
\newlabel{exercise:complex:45}{{77}{51}{Complex numbers, sine and cosine waves, and phasors}{example.3.77}{}}
\newlabel{exercise:complex:46}{{78}{52}{Complex numbers, sine and cosine waves, and phasors}{example.3.78}{}}
\newlabel{exercise:complex:47}{{79}{53}{Complex numbers, sine and cosine waves, and phasors}{example.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Roots of unity and regular polygons}{53}{subsection.3.4.3}}
\newlabel{sec:RootsOfUnity}{{3.4.3}{53}{Roots of unity and regular polygons}{subsection.3.4.3}{}}
\newlabel{exercise:complex:48}{{80}{53}{Roots of unity and regular polygons}{example.3.80}{}}
\newlabel{proposition:complex:nth_roots_of_1}{{81}{54}{Roots of unity and regular polygons}{example.3.81}{}}
\newlabel{exercise:complex:49}{{82}{54}{Roots of unity and regular polygons}{example.3.82}{}}
\newlabel{proposition:complex:4throot}{{83}{54}{Roots of unity and regular polygons}{example.3.83}{}}
\newlabel{exercise:complex:50}{{84}{54}{Roots of unity and regular polygons}{example.3.84}{}}
\newlabel{exercise:complex:51}{{85}{55}{Roots of unity and regular polygons}{example.3.85}{}}
\newlabel{example:complex:rootsunity}{{86}{55}{Roots of unity and regular polygons}{example.3.86}{}}
\newlabel{exercise:complex:52}{{87}{55}{Roots of unity and regular polygons}{example.3.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 8th roots of unity}}{56}{figure.3.9}}
\newlabel{rtsunity}{{3.9}{56}{8th roots of unity}{figure.3.9}{}}
\newlabel{exercise:complex:53}{{88}{56}{Roots of unity and regular polygons}{example.3.88}{}}
\newlabel{exercise:complex:54}{{89}{56}{Roots of unity and regular polygons}{example.3.89}{}}
\newlabel{exercise:complex:hexagon_rotate}{{90}{56}{Roots of unity and regular polygons}{example.3.90}{}}
\newlabel{exercise:complex:55}{{91}{57}{Roots of unity and regular polygons}{example.3.91}{}}
\newlabel{exercise:complex:non_comm}{{92}{58}{Roots of unity and regular polygons}{example.3.92}{}}
\newlabel{exercise:complex:56}{{93}{58}{Roots of unity and regular polygons}{example.3.93}{}}
\newlabel{exercise:complex:57}{{94}{59}{Roots of unity and regular polygons}{example.3.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Arbitrary $n$th roots}{59}{subsection.3.4.4}}
\newlabel{exercise:complex:58}{{95}{59}{Arbitrary $n$th roots}{example.3.95}{}}
\newlabel{exercise:complex:59}{{96}{60}{Arbitrary $n$th roots}{example.3.96}{}}
\newlabel{exercise:complex:60}{{97}{61}{Arbitrary $n$th roots}{example.3.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Complex roots of polynomial equations}{61}{section.3.5}}
\newlabel{sec:FTOA}{{3.5}{61}{Complex roots of polynomial equations}{section.3.5}{}}
\newlabel{exercise:complex:cubic_conj}{{98}{61}{Complex roots of polynomial equations}{example.3.98}{}}
\newlabel{exercise:complex:conjugate_root}{{99}{62}{Complex roots of polynomial equations}{example.3.99}{}}
\newlabel{exercise:complex:62}{{100}{62}{Complex roots of polynomial equations}{example.3.100}{}}
\newlabel{exercise:complex:conjugate_root2}{{101}{62}{Complex roots of polynomial equations}{example.3.101}{}}
\newlabel{proposition:complex:FTOA}{{102}{62}{Complex roots of polynomial equations}{example.3.102}{}}
\newlabel{exercise:complex:70}{{103}{62}{Complex roots of polynomial equations}{example.3.103}{}}
\newlabel{exercise:complex:71}{{104}{63}{Complex roots of polynomial equations}{example.3.104}{}}
\newlabel{exercise:complex:72}{{105}{63}{Complex roots of polynomial equations}{example.3.105}{}}
\newlabel{exercise:complex:}{{106}{63}{Complex roots of polynomial equations}{example.3.106}{}}
\@setckpt{complex}{
\setcounter{page}{64}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{232}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{example}{106}
\setcounter{section@level}{1}
}
