\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cosets and Factor Groups}{363}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cosets}{{12}{363}{Cosets and Factor Groups}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definition of cosets}{364}{section.12.1}}
\newlabel{cosets:def}{{12.1}{364}{Definition of cosets}{section.12.1}{}}
\newlabel{example:cosets:ModArith}{{1}{364}{Definition of cosets}{example.12.1}{}}
\newlabel{exercise:cosets:}{{2}{364}{Definition of cosets}{example.12.2}{}}
\newlabel{exercise:cosets:}{{3}{365}{Definition of cosets}{example.12.3}{}}
\newlabel{def_coset}{{4}{365}{Definition of cosets}{example.12.4}{}}
\newlabel{example:cosets:S3_Cosets}{{5}{366}{Definition of cosets}{example.12.5}{}}
\newlabel{exercise:cosets:Z6_cosets}{{6}{367}{Definition of cosets}{example.12.6}{}}
\newlabel{exercise:cosets:left_right_cosets}{{7}{367}{Definition of cosets}{example.12.7}{}}
\newlabel{exercise:cosets:abelian_cosets}{{9}{368}{Definition of cosets}{example.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cosets and partitions of groups}{368}{section.12.2}}
\newlabel{sec:CosetsPartitions}{{12.2}{368}{Cosets and partitions of groups}{section.12.2}{}}
\newlabel{cosets_theorem_1}{{10}{368}{Cosets and partitions of groups}{example.12.10}{}}
\newlabel{exercise:cosets:CosetEquiv}{{11}{369}{Cosets and partitions of groups}{example.12.11}{}}
\newlabel{exercise:cosets:}{{12}{369}{Cosets and partitions of groups}{example.12.12}{}}
\newlabel{cosets_theorem_2}{{13}{369}{Cosets and partitions of groups}{example.12.13}{}}
\newlabel{right_is_left}{{14}{369}{Cosets and partitions of groups}{example.12.14}{}}
\newlabel{cosets_index}{{15}{370}{Cosets and partitions of groups}{example.12.15}{}}
\newlabel{indexofasubgroup}{{15}{370}{Cosets and partitions of groups}{example.12.15}{}}
\newlabel{example:cosets:Z6_index}{{16}{370}{Cosets and partitions of groups}{example.12.16}{}}
\newlabel{exercise:cosets:Z6_right_index}{{17}{370}{Cosets and partitions of groups}{example.12.17}{}}
\newlabel{example:cosets:S3_index}{{18}{370}{Cosets and partitions of groups}{example.12.18}{}}
\newlabel{exercise:cosets:S3_right_index}{{19}{370}{Cosets and partitions of groups}{example.12.19}{}}
\newlabel{exercise:cosets:}{{20}{370}{Cosets and partitions of groups}{example.12.20}{}}
\newlabel{cosets_theorem_3}{{21}{371}{Cosets and partitions of groups}{example.12.21}{}}
\newlabel{exercise:cosets:SL2_cosets}{{22}{371}{Cosets and partitions of groups}{example.12.22}{}}
\newlabel{exercise:cosets:Q8_cosets}{{23}{371}{Cosets and partitions of groups}{example.12.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lagrange's theorem, and some consequences}{372}{section.12.3}}
\newlabel{sec:LagThm}{{12.3}{372}{Lagrange's theorem, and some consequences}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Lagrange's theorem}{372}{subsection.12.3.1}}
\newlabel{left_is_right}{{24}{372}{Lagrange's theorem}{example.12.24}{}}
\newlabel{cosets_theorem_4}{{25}{372}{Lagrange's theorem}{example.12.25}{}}
\newlabel{LagrangeTheorem}{{26}{373}{Lagrange's theorem}{example.12.26}{}}
\newlabel{example:cosets:}{{27}{373}{Lagrange's theorem}{example.12.27}{}}
\newlabel{exercise:cosets:}{{28}{373}{Lagrange's theorem}{example.12.28}{}}
\newlabel{exercise:cosets:}{{29}{373}{Lagrange's theorem}{example.12.29}{}}
\newlabel{cosets_theorem_8}{{30}{373}{Lagrange's theorem}{example.12.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{374}{subsection.12.3.2}}
\newlabel{sec:Fermat}{{12.3.2}{374}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{subsection.12.3.2}{}}
\newlabel{cosets_theorem_6}{{31}{374}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.31}{}}
\newlabel{exercise:cosets:phivals}{{33}{375}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.33}{}}
\newlabel{p2}{{g}{375}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{Item.1387}{}}
\newlabel{cosets:Eulers_theorem}{{34}{375}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.34}{}}
\newlabel{exercise:cosets:}{{35}{375}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.35}{}}
\newlabel{exercise:cosets:}{{36}{375}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.36}{}}
\newlabel{exercise:cosets:FermatLittle}{{37}{376}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.37}{}}
\newlabel{exercise:cosets:}{{38}{376}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.38}{}}
\newlabel{cosets_theorem_7}{{39}{376}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.39}{}}
\newlabel{exercise:cosets:prime_simple}{{40}{376}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Factor groups and normal subgroups}{377}{section.12.4}}
\newlabel{cosets:normal}{{12.4}{377}{Factor groups and normal subgroups}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Normal subgroups}{377}{subsection.12.4.1}}
\newlabel{normal_sub}{{41}{377}{Normal subgroups}{example.12.41}{}}
\newlabel{example:cosets:normal_S3}{{42}{377}{Normal subgroups}{example.12.42}{}}
\newlabel{exercise:cosets:which_normal}{{43}{377}{Normal subgroups}{example.12.43}{}}
\newlabel{exercise:cosets:SL2_normal}{{44}{377}{Normal subgroups}{example.12.44}{}}
\newlabel{exercise:cosets:i_normal}{{45}{377}{Normal subgroups}{example.12.45}{}}
\newlabel{exercise:cosets:abelian_normal}{{46}{377}{Normal subgroups}{example.12.46}{}}
\newlabel{exercise:cosets:e_normal}{{47}{378}{Normal subgroups}{example.12.47}{}}
\newlabel{exercise:cosets:}{{48}{378}{Normal subgroups}{example.12.48}{}}
\newlabel{normal:normalequivalents}{{49}{378}{Normal subgroups}{example.12.49}{}}
\newlabel{normal_alt}{{50}{378}{Normal subgroups}{example.12.50}{}}
\newlabel{exercise:cosets:ghg-1_prove}{{51}{378}{Normal subgroups}{example.12.51}{}}
\newlabel{exercise:cosets:normalk}{{52}{378}{Normal subgroups}{example.12.52}{}}
\newlabel{exercise:cosets:normal_mult}{{53}{379}{Normal subgroups}{example.12.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Factor groups}{379}{subsection.12.4.2}}
\newlabel{sec:factor_groups}{{12.4.2}{379}{Factor groups}{subsection.12.4.2}{}}
\newlabel{example:cosets:factor_Z3}{{54}{379}{Factor groups}{example.12.54}{}}
\newlabel{setplus}{{55}{379}{Factor groups}{example.12.55}{}}
\newlabel{setcomp}{{56}{381}{Factor groups}{example.12.56}{}}
\newlabel{norm_comp}{{57}{381}{Factor groups}{example.12.57}{}}
\newlabel{factor_group}{{59}{381}{Factor groups}{example.12.59}{}}
\newlabel{notefactor}{{59}{381}{Factor groups}{example.12.59}{}}
\newlabel{example:cosets:factor_S3}{{61}{382}{Factor groups}{example.12.61}{}}
\newlabel{exercise:cosets:factor_cayley_prac}{{62}{382}{Factor groups}{example.12.62}{}}
\newlabel{example:cosets:factor_Dn}{{63}{382}{Factor groups}{example.12.63}{}}
\newlabel{exercise:cosets:}{{64}{383}{Factor groups}{example.12.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The simplicity of the alternating group}{383}{section.12.5}}
\newlabel{normal:section:simplealternating}{{12.5}{383}{The simplicity of the alternating group}{section.12.5}{}}
\newlabel{normal:3cycle_lemma1}{{65}{384}{The simplicity of the alternating group}{example.12.65}{}}
\newlabel{normal:3cycle_lemma2}{{66}{384}{The simplicity of the alternating group}{example.12.66}{}}
\newlabel{normal:3cycle_lemma3}{{67}{385}{The simplicity of the alternating group}{example.12.67}{}}
\newlabel{normal:An_simple}{{68}{387}{The simplicity of the alternating group}{example.12.68}{}}
\newlabel{commutatorsubgroup}{{11a}{388}{Additional exercises}{Item.1440}{}}
\newlabel{eoc:cosets:1}{{17}{389}{Additional exercises}{Item.1448}{}}
\@setckpt{cosets}{
\setcounter{page}{390}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1458}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{153}
\setcounter{theorem}{0}
\setcounter{example}{68}
\setcounter{section@level}{1}
}
