\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cosets and Factor Groups}{362}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cosets}{{12}{362}{Cosets and Factor Groups}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definition of cosets}{363}{section.12.1}}
\newlabel{cosets:def}{{12.1}{363}{Definition of cosets}{section.12.1}{}}
\newlabel{example:cosets:ModArith}{{1}{363}{Definition of cosets}{example.12.1}{}}
\newlabel{exercise:cosets:}{{2}{363}{Definition of cosets}{example.12.2}{}}
\newlabel{exercise:cosets:}{{3}{364}{Definition of cosets}{example.12.3}{}}
\newlabel{def_coset}{{4}{364}{Definition of cosets}{example.12.4}{}}
\newlabel{example:cosets:S3_Cosets}{{5}{365}{Definition of cosets}{example.12.5}{}}
\newlabel{exercise:cosets:Z6_cosets}{{6}{366}{Definition of cosets}{example.12.6}{}}
\newlabel{exercise:cosets:left_right_cosets}{{7}{366}{Definition of cosets}{example.12.7}{}}
\newlabel{exercise:cosets:abelian_cosets}{{9}{367}{Definition of cosets}{example.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cosets and partitions of groups}{367}{section.12.2}}
\newlabel{sec:CosetsPartitions}{{12.2}{367}{Cosets and partitions of groups}{section.12.2}{}}
\newlabel{cosets_theorem_1}{{10}{367}{Cosets and partitions of groups}{example.12.10}{}}
\newlabel{exercise:cosets:CosetEquiv}{{11}{368}{Cosets and partitions of groups}{example.12.11}{}}
\newlabel{exercise:cosets:}{{12}{368}{Cosets and partitions of groups}{example.12.12}{}}
\newlabel{cosets_theorem_2}{{13}{368}{Cosets and partitions of groups}{example.12.13}{}}
\newlabel{right_is_left}{{14}{368}{Cosets and partitions of groups}{example.12.14}{}}
\newlabel{cosets_index}{{15}{369}{Cosets and partitions of groups}{example.12.15}{}}
\newlabel{indexofasubgroup}{{15}{369}{Cosets and partitions of groups}{example.12.15}{}}
\newlabel{example:cosets:Z6_index}{{16}{369}{Cosets and partitions of groups}{example.12.16}{}}
\newlabel{exercise:cosets:Z6_right_index}{{17}{369}{Cosets and partitions of groups}{example.12.17}{}}
\newlabel{example:cosets:S3_index}{{18}{369}{Cosets and partitions of groups}{example.12.18}{}}
\newlabel{exercise:cosets:S3_right_index}{{19}{369}{Cosets and partitions of groups}{example.12.19}{}}
\newlabel{exercise:cosets:}{{20}{369}{Cosets and partitions of groups}{example.12.20}{}}
\newlabel{cosets_theorem_3}{{21}{370}{Cosets and partitions of groups}{example.12.21}{}}
\newlabel{exercise:cosets:SL2_cosets}{{22}{370}{Cosets and partitions of groups}{example.12.22}{}}
\newlabel{exercise:cosets:Q8_cosets}{{23}{370}{Cosets and partitions of groups}{example.12.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lagrange's theorem, and some consequences}{371}{section.12.3}}
\newlabel{sec:LagThm}{{12.3}{371}{Lagrange's theorem, and some consequences}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Lagrange's theorem}{371}{subsection.12.3.1}}
\newlabel{left_is_right}{{24}{371}{Lagrange's theorem}{example.12.24}{}}
\newlabel{cosets_theorem_4}{{25}{371}{Lagrange's theorem}{example.12.25}{}}
\newlabel{LagrangeTheorem}{{26}{372}{Lagrange's theorem}{example.12.26}{}}
\newlabel{example:cosets:}{{27}{372}{Lagrange's theorem}{example.12.27}{}}
\newlabel{exercise:cosets:}{{28}{372}{Lagrange's theorem}{example.12.28}{}}
\newlabel{exercise:cosets:}{{29}{372}{Lagrange's theorem}{example.12.29}{}}
\newlabel{cosets_theorem_8}{{30}{372}{Lagrange's theorem}{example.12.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{373}{subsection.12.3.2}}
\newlabel{sec:Fermat}{{12.3.2}{373}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{subsection.12.3.2}{}}
\newlabel{cosets_theorem_6}{{31}{373}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.31}{}}
\newlabel{exercise:cosets:phivals}{{33}{374}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.33}{}}
\newlabel{p2}{{g}{374}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{Item.1387}{}}
\newlabel{cosets:Eulers_theorem}{{34}{374}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.34}{}}
\newlabel{exercise:cosets:}{{35}{374}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.35}{}}
\newlabel{exercise:cosets:}{{36}{374}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.36}{}}
\newlabel{exercise:cosets:FermatLittle}{{37}{375}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.37}{}}
\newlabel{exercise:cosets:}{{38}{375}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.38}{}}
\newlabel{cosets_theorem_7}{{39}{375}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.39}{}}
\newlabel{exercise:cosets:prime_simple}{{40}{375}{Orders of elements, Euler's theorem, Fermat's little theorem, and prime order}{example.12.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Factor groups and normal subgroups}{376}{section.12.4}}
\newlabel{cosets:normal}{{12.4}{376}{Factor groups and normal subgroups}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Normal subgroups}{376}{subsection.12.4.1}}
\newlabel{normal_sub}{{41}{376}{Normal subgroups}{example.12.41}{}}
\newlabel{example:cosets:normal_S3}{{42}{376}{Normal subgroups}{example.12.42}{}}
\newlabel{exercise:cosets:which_normal}{{43}{376}{Normal subgroups}{example.12.43}{}}
\newlabel{exercise:cosets:SL2_normal}{{44}{376}{Normal subgroups}{example.12.44}{}}
\newlabel{exercise:cosets:i_normal}{{45}{376}{Normal subgroups}{example.12.45}{}}
\newlabel{exercise:cosets:abelian_normal}{{46}{376}{Normal subgroups}{example.12.46}{}}
\newlabel{exercise:cosets:e_normal}{{47}{377}{Normal subgroups}{example.12.47}{}}
\newlabel{exercise:cosets:}{{48}{377}{Normal subgroups}{example.12.48}{}}
\newlabel{normal:normalequivalents}{{49}{377}{Normal subgroups}{example.12.49}{}}
\newlabel{normal_alt}{{50}{377}{Normal subgroups}{example.12.50}{}}
\newlabel{exercise:cosets:ghg-1_prove}{{51}{377}{Normal subgroups}{example.12.51}{}}
\newlabel{exercise:cosets:normalk}{{52}{377}{Normal subgroups}{example.12.52}{}}
\newlabel{exercise:cosets:normal_mult}{{53}{378}{Normal subgroups}{example.12.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Factor groups}{378}{subsection.12.4.2}}
\newlabel{sec:factor_groups}{{12.4.2}{378}{Factor groups}{subsection.12.4.2}{}}
\newlabel{example:cosets:factor_Z3}{{54}{378}{Factor groups}{example.12.54}{}}
\newlabel{setplus}{{55}{378}{Factor groups}{example.12.55}{}}
\newlabel{setcomp}{{56}{380}{Factor groups}{example.12.56}{}}
\newlabel{norm_comp}{{57}{380}{Factor groups}{example.12.57}{}}
\newlabel{factor_group}{{59}{380}{Factor groups}{example.12.59}{}}
\newlabel{notefactor}{{59}{380}{Factor groups}{example.12.59}{}}
\newlabel{example:cosets:factor_S3}{{61}{381}{Factor groups}{example.12.61}{}}
\newlabel{exercise:cosets:factor_cayley_prac}{{62}{381}{Factor groups}{example.12.62}{}}
\newlabel{example:cosets:factor_Dn}{{63}{381}{Factor groups}{example.12.63}{}}
\newlabel{exercise:cosets:}{{64}{382}{Factor groups}{example.12.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The simplicity of the alternating group}{382}{section.12.5}}
\newlabel{normal:section:simplealternating}{{12.5}{382}{The simplicity of the alternating group}{section.12.5}{}}
\newlabel{normal:3cycle_lemma1}{{65}{383}{The simplicity of the alternating group}{example.12.65}{}}
\newlabel{normal:3cycle_lemma2}{{66}{383}{The simplicity of the alternating group}{example.12.66}{}}
\newlabel{normal:3cycle_lemma3}{{67}{384}{The simplicity of the alternating group}{example.12.67}{}}
\newlabel{normal:An_simple}{{68}{386}{The simplicity of the alternating group}{example.12.68}{}}
\newlabel{commutatorsubgroup}{{11a}{387}{Additional exercises}{Item.1440}{}}
\newlabel{eoc:cosets:1}{{17}{388}{Additional exercises}{Item.1448}{}}
\@setckpt{cosets}{
\setcounter{page}{389}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1458}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{153}
\setcounter{theorem}{0}
\setcounter{example}{68}
\setcounter{section@level}{1}
}
