\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Cryptography}{120}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crypt}{{5}{120}{Introduction to Cryptography}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Private key cryptography}{121}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Shift codes}{121}{subsection.5.1.1}}
\newlabel{example:crypt:ex1}{{1}{121}{Shift codes}{example.5.1}{}}
\newlabel{exercise:crypt:}{{2}{122}{Shift codes}{example.5.2}{}}
\newlabel{exercise:crypt:}{{3}{122}{Shift codes}{example.5.3}{}}
\newlabel{exercise:crypt:}{{4}{123}{Shift codes}{example.5.4}{}}
\newlabel{example:crypt:2}{{5}{123}{Shift codes}{example.5.5}{}}
\newlabel{exercise:crypt:}{{6}{124}{Shift codes}{example.5.6}{}}
\newlabel{exercise:crypt:}{{7}{124}{Shift codes}{example.5.7}{}}
\newlabel{exercise:crypt:}{{8}{124}{Shift codes}{example.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Affine codes}{124}{subsection.5.1.2}}
\newlabel{exercise:crypt:}{{9}{125}{Affine codes}{example.5.9}{}}
\newlabel{exercise:crypt:}{{10}{125}{Affine codes}{example.5.10}{}}
\newlabel{exercise:crypt:}{{11}{125}{Affine codes}{example.5.11}{}}
\newlabel{example:crypt:}{{12}{125}{Affine codes}{example.5.12}{}}
\newlabel{exercise:crypt:}{{13}{126}{Affine codes}{example.5.13}{}}
\newlabel{exercise:crypt:english}{{14}{126}{Affine codes}{example.5.14}{}}
\newlabel{exercise:crypt:}{{15}{126}{Affine codes}{example.5.15}{}}
\newlabel{exercise:crypt:}{{16}{126}{Affine codes}{example.5.16}{}}
\newlabel{exercise:crypt:}{{17}{127}{Affine codes}{example.5.17}{}}
\newlabel{exercise:crypt:}{{18}{127}{Affine codes}{example.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of cryptoquip (source: ``Cecil Whig'', \url  {www.cecildaily.com/diversions/cryptoquip/ }).}}{128}{figure.5.1}}
\newlabel{fig:cryptoquip}{{5.1}{128}{Example of cryptoquip (source: ``Cecil Whig'', \url {www.cecildaily.com/diversions/cryptoquip/ })}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Monoalphabetic codes}{128}{subsection.5.1.3}}
\newlabel{exercise:crypt:}{{19}{128}{Monoalphabetic codes}{example.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Polyalphabetic codes}{128}{subsection.5.1.4}}
\newlabel{exercise:crypt:}{{20}{129}{Polyalphabetic codes}{example.5.20}{}}
\newlabel{example:crypt:4}{{21}{129}{Polyalphabetic codes}{example.5.21}{}}
\newlabel{exercise:crypt:}{{22}{130}{Polyalphabetic codes}{example.5.22}{}}
\newlabel{exercise:crypt:mat1}{{23}{131}{Polyalphabetic codes}{example.5.23}{}}
\newlabel{exercise:crypt:minv}{{24}{131}{Polyalphabetic codes}{example.5.24}{}}
\newlabel{exercise:crypt:}{{25}{131}{Polyalphabetic codes}{example.5.25}{}}
\newlabel{exercise:crypt:}{{26}{131}{Polyalphabetic codes}{example.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Spreadsheet exercises}{132}{subsection.5.1.5}}
\newlabel{exercise:crypt:EngShift}{{27}{132}{Spreadsheet exercises}{example.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Automatic shift encoder for English.}}{132}{figure.5.2}}
\newlabel{fig:AutoShiftEnc}{{5.2}{132}{Automatic shift encoder for English}{figure.5.2}{}}
\newlabel{exercise:crypt:}{{28}{133}{Spreadsheet exercises}{example.5.28}{}}
\newlabel{exercise:crypt:}{{29}{134}{Spreadsheet exercises}{example.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Automatic affine encoder for English.}}{134}{figure.5.3}}
\newlabel{fig:affine}{{5.3}{134}{Automatic affine encoder for English}{figure.5.3}{}}
\newlabel{exercise:crypt:}{{30}{134}{Spreadsheet exercises}{example.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mod 26 multiplication table.}}{135}{figure.5.4}}
\newlabel{fig:mod26mult}{{5.4}{135}{Mod 26 multiplication table}{figure.5.4}{}}
\newlabel{exercise:crypt:}{{31}{135}{Spreadsheet exercises}{example.5.31}{}}
\newlabel{exercise:crypt:}{{32}{135}{Spreadsheet exercises}{example.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (Semi-)automatic polyalphabetic encoder/decoder for English. Note that cell N3 is entered by hand, based on the value in N2.}}{136}{figure.5.5}}
\newlabel{fig:polycrypto}{{5.5}{136}{(Semi-)automatic polyalphabetic encoder/decoder for English. Note that cell N3 is entered by hand, based on the value in N2}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Public key cryptography}{137}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The RSA cryptosystem}{137}{subsection.5.2.1}}
\newlabel{sec:RSA}{{5.2.1}{137}{The RSA cryptosystem}{subsection.5.2.1}{}}
\newlabel{example:crypt:}{{33}{138}{The RSA cryptosystem}{example.5.33}{}}
\newlabel{exercise:crypt:primes}{{34}{139}{The RSA cryptosystem}{example.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Message verification}{140}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}RSA exercises}{140}{subsection.5.2.3}}
\newlabel{exercise:crypt:power}{{35}{140}{RSA exercises}{example.5.35}{}}
\newlabel{exercise:crypt:powerplus}{{36}{141}{RSA exercises}{example.5.36}{}}
\newlabel{exercise:crypt:RSA_E}{{37}{141}{RSA exercises}{example.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spreadsheet for taking large powers modulo a given base.}}{142}{figure.5.6}}
\newlabel{fig:LargePowMod}{{5.6}{142}{Spreadsheet for taking large powers modulo a given base}{figure.5.6}{}}
\newlabel{exercise:crypt:}{{38}{142}{RSA exercises}{example.5.38}{}}
\newlabel{exercise:crypt:}{{39}{142}{RSA exercises}{example.5.39}{}}
\newlabel{exercise:crypt:}{{40}{143}{RSA exercises}{example.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Additional exercises: identifying prime numbers}{143}{subsection.5.2.4}}
\newlabel{primality}{{5.2.4}{143}{Additional exercises: identifying prime numbers}{subsection.5.2.4}{}}
\newlabel{exercise:crypt:brute}{{41}{143}{\emph {``Brute force'' method, and sieve of Eratosthenes}}{example.5.41}{}}
\newlabel{exercise:crypt:EulerTotient}{{42}{144}{\emph {``Brute force'' method, and sieve of Eratosthenes}}{example.5.42}{}}
\newlabel{exercise:crypt:Fermat}{{43}{145}{\emph {Fermat's test for primality}}{example.5.43}{}}
\newlabel{exercise:crypt:smallest_value}{{44}{145}{\emph {Fermat's test for primality}}{example.5.44}{}}
\newlabel{exercise:crypt:FermatEfficient}{{45}{145}{\emph {Fermat's test for primality}}{example.5.45}{}}
\newlabel{exercise:crypt:}{{46}{146}{\emph {Fermat's test for primality}}{example.5.46}{}}
\newlabel{exercise:crypt:FermatSpreadsheet}{{47}{146}{\emph {Fermat's test for primality}}{example.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spreadsheet for brute force factoring method}}{147}{figure.5.7}}
\newlabel{fig:bf}{{5.7}{147}{Spreadsheet for brute force factoring method}{figure.5.7}{}}
\newlabel{exercise:crypt:}{{48}{147}{\emph {Fermat's test for primality}}{example.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spreadsheet for Fermat difference-of-squares factoring method}}{148}{figure.5.8}}
\newlabel{fig:FermaFact}{{5.8}{148}{Spreadsheet for Fermat difference-of-squares factoring method}{figure.5.8}{}}
\newlabel{exercise:crypt:}{{49}{148}{\emph {Probabilistic methods using the ``little Fermat theorem''}}{example.5.49}{}}
\newlabel{exercise:crypt:}{{50}{149}{\emph {Probabilistic methods using the ``little Fermat theorem''}}{example.5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}References and suggested readings}{150}{section.5.3}}
\@setckpt{crypt}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{458}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{65}
\setcounter{theorem}{0}
\setcounter{example}{50}
\setcounter{section@level}{1}
}
