\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Equivalence Relations and Equivalence Classes}{218}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EquivalenceRelationsChap}{{8}{218}{Equivalence Relations and Equivalence Classes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Binary relations}{218}{section.8.1}}
\newlabel{sec.relation}{{8.1}{218}{Binary relations}{section.8.1}{}}
\newlabel{exercise:EquivalenceRelationsChap:student_mother}{{2}{218}{Binary relations}{example.8.2}{}}
\newlabel{exercise:EquivalenceRelationsChap:student_son}{{3}{219}{Binary relations}{example.8.3}{}}
\newlabel{relation}{{4}{220}{Binary relations}{example.8.4}{}}
\newlabel{ex_rel}{{5}{220}{Binary relations}{example.8.5}{}}
\newlabel{exercise:EquivalenceRelationsChap:7}{{7}{221}{Binary relations}{example.8.7}{}}
\newlabel{digraph}{{9}{221}{Binary relations}{example.8.9}{}}
\newlabel{DrawBinRelExer}{{11}{222}{Binary relations}{example.8.11}{}}
\newlabel{DrawBinRelExer-son}{{a}{222}{Binary relations}{Item.779}{}}
\newlabel{DrawBinRelExer-sister}{{b}{222}{Binary relations}{Item.780}{}}
\newlabel{DrawBinRelExer-married}{{c}{222}{Binary relations}{Item.781}{}}
\newlabel{DrawBinRelExer-lived}{{d}{222}{Binary relations}{Item.782}{}}
\newlabel{DrawBinRelExer}{{12}{222}{Binary relations}{example.8.12}{}}
\newlabel{DrawBinRelExer-son}{{a}{222}{Binary relations}{Item.783}{}}
\newlabel{DrawBinRelExer-sister}{{b}{222}{Binary relations}{Item.784}{}}
\newlabel{DrawBinRelExer-married}{{c}{222}{Binary relations}{Item.785}{}}
\newlabel{DrawBinRelExer-lived}{{d}{222}{Binary relations}{Item.786}{}}
\newlabel{DrawBinRelExer2}{{13}{223}{Binary relations}{example.8.13}{}}
\newlabel{DrawBinRelExer-son}{{a}{223}{Binary relations}{Item.787}{}}
\newlabel{DrawBinRelExer-sister}{{b}{223}{Binary relations}{Item.788}{}}
\newlabel{exercise:EquivalenceRelationsChap:RelationDef}{{14}{223}{Binary relations}{example.8.14}{}}
\newlabel{RefSymmTransDefn}{{15}{224}{Binary relations}{example.8.15}{}}
\newlabel{exercise:EquivalenceRelationsChap:17}{{17}{225}{Binary relations}{example.8.17}{}}
\newlabel{exercise:EquivalenceRelationsChap:trickyTransitive}{{19}{226}{Binary relations}{example.8.19}{}}
\newlabel{BinRelSomePropsEx}{{20}{227}{Binary relations}{example.8.20}{}}
\newlabel{BinRelSomePropsEx-symmonly}{{a}{227}{Binary relations}{Item.802}{}}
\newlabel{BinRelSomePropsEx-refonly}{{b}{227}{Binary relations}{Item.803}{}}
\newlabel{BinRelSomePropsEx-transandsymm}{{c}{227}{Binary relations}{Item.804}{}}
\newlabel{BinRelSomePropsEx-none}{{d}{227}{Binary relations}{Item.805}{}}
\newlabel{exercise:EquivalenceRelationsChap:21}{{21}{227}{Binary relations}{example.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Definition and basic properties of equivalence relations}{228}{section.8.2}}
\newlabel{EquivalenceRelationsDefnSect}{{8.2}{228}{Definition and basic properties of equivalence relations}{section.8.2}{}}
\newlabel{EquivRelZooEg}{{22}{228}{Definition and basic properties of equivalence relations}{example.8.22}{}}
\newlabel{MoreEquivRelEgs}{{23}{228}{Definition and basic properties of equivalence relations}{example.8.23}{}}
\newlabel{exercise:EquivalenceRelationsChap:}{{24}{229}{Definition and basic properties of equivalence relations}{example.8.24}{}}
\newlabel{NxNEquivRelEg}{{28}{230}{Definition and basic properties of equivalence relations}{example.8.28}{}}
\newlabel{NxNEquivRelEgEqn}{{8.1}{230}{Definition and basic properties of equivalence relations}{equation.8.2.1}{}}
\newlabel{exercise:EquivalenceRelationsChap:EquivRelShowEx}{{29}{230}{Definition and basic properties of equivalence relations}{example.8.29}{}}
\newlabel{EquivRelShowEx-x2min3x}{{a}{230}{Definition and basic properties of equivalence relations}{Item.816}{}}
\newlabel{EquivRelShowEx-xminyinZ}{{b}{230}{Definition and basic properties of equivalence relations}{Item.817}{}}
\newlabel{EquivRelShowEx-ab=ab}{{c}{230}{Definition and basic properties of equivalence relations}{Item.818}{}}
\newlabel{EquivRelComplex1}{{d}{230}{Definition and basic properties of equivalence relations}{Item.819}{}}
\newlabel{EquivRelComplex1}{{e}{231}{Definition and basic properties of equivalence relations}{Item.820}{}}
\newlabel{proposition:EquivalenceRelationsChap:EquivRelFromFunc}{{31}{231}{Definition and basic properties of equivalence relations}{example.8.31}{}}
\newlabel{exercise:EquivalenceRelationsChap:EquivRelFromFuncPfEx}{{32}{231}{Definition and basic properties of equivalence relations}{example.8.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Equivalence classes}{232}{section.8.3}}
\newlabel{EquivalenceRelationsClassesSect}{{8.3}{232}{Equivalence classes}{section.8.3}{}}
\newlabel{DefEquivRel}{{33}{232}{Equivalence classes}{example.8.33}{}}
\newlabel{EquivClassEg}{{35}{232}{Equivalence classes}{example.8.35}{}}
\newlabel{exercise:EquivalenceRelationsChap:EquivClassEasyEx}{{36}{232}{Equivalence classes}{example.8.36}{}}
\newlabel{EquivClassEasyEx-set}{{a}{233}{Equivalence classes}{Item.824}{}}
\newlabel{EquivClassEasyEx-x+y}{{b}{233}{Equivalence classes}{Item.825}{}}
\newlabel{EquivRelProps}{{37}{233}{Equivalence classes}{example.8.37}{}}
\newlabel{EquivRelProps-aIn[a]}{{a}{233}{Equivalence classes}{Item.827}{}}
\newlabel{EquivRelProps-nonempty}{{b}{233}{Equivalence classes}{Item.828}{}}
\newlabel{EquivRelProps-union}{{c}{233}{Equivalence classes}{Item.829}{}}
\newlabel{EquivRelProps-equal}{{d}{233}{Equivalence classes}{Item.830}{}}
\newlabel{EquivRelProps-disjoint}{{e}{233}{Equivalence classes}{Item.831}{}}
\newlabel{exercise:EquivalenceRelationsChap:EquivRelPropsPfEx}{{38}{233}{Equivalence classes}{example.8.38}{}}
\newlabel{proposition:EquivalenceRelationsChap:DisjointEquiv}{{39}{234}{Equivalence classes}{example.8.39}{}}
\newlabel{exercise:EquivalenceRelationsChap:DisjointEquivEx}{{40}{234}{Equivalence classes}{example.8.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modular arithmetic redux}{235}{section.8.4}}
\newlabel{EquivalenceRelationsModArithSect}{{8.4}{235}{Modular arithmetic redux}{section.8.4}{}}
\newlabel{mod_eqiv_def_1}{{41}{235}{Modular arithmetic redux}{example.8.41}{}}
\newlabel{mod_eqiv_def_2}{{42}{235}{Modular arithmetic redux}{example.8.42}{}}
\newlabel{exercise:EquivalenceRelationsChap:ProveModEquiv}{{43}{235}{Modular arithmetic redux}{example.8.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The integers modulo 3}{236}{subsection.8.4.1}}
\newlabel{mod_eqiv_def_3}{{44}{236}{The integers modulo 3}{example.8.44}{}}
\newlabel{RulesOfModArith}{{45}{237}{The integers modulo 3}{example.8.45}{}}
\newlabel{ModPlusExample}{{46}{237}{The integers modulo 3}{example.8.46}{}}
\newlabel{exercise:EquivalenceRelationsChap:47}{{47}{237}{The integers modulo 3}{example.8.47}{}}
\newlabel{exercise:EquivalenceRelationsChap:Mod3TablesEx}{{49}{238}{The integers modulo 3}{example.8.49}{}}
\newlabel{Mod3TablesEx-multiplication}{{a}{238}{The integers modulo 3}{Item.844}{}}
\newlabel{Mod3TablesEx-subtraction}{{b}{238}{The integers modulo 3}{Item.845}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The integers modulo $n$}{238}{subsection.8.4.2}}
\newlabel{integ_mod_n}{{50}{238}{The integers modulo $n$}{example.8.50}{}}
\newlabel{proposition:EquivalenceRelationsChap:}{{51}{239}{The integers modulo $n$}{example.8.51}{}}
\newlabel{exercise:EquivalenceRelationsChap:ModArithEx}{{52}{239}{The integers modulo $n$}{example.8.52}{}}
\newlabel{ModArithEx-tables-addition}{{a}{239}{The integers modulo $n$}{Item.849}{}}
\newlabel{ModArithEx-tables-subtraction}{{b}{239}{The integers modulo $n$}{Item.850}{}}
\newlabel{ModArithEx-tables-multiplication}{{c}{239}{The integers modulo $n$}{Item.851}{}}
\newlabel{exercise:EquivalenceRelationsChap:ModArithEx2}{{53}{239}{The integers modulo $n$}{example.8.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Something we have swept under the rug}{239}{subsection.8.4.3}}
\newlabel{EquivalenceRelationsWellDefSect}{{8.4.3}{239}{Something we have swept under the rug}{subsection.8.4.3}{}}
\newlabel{exercise:EquivalenceRelationsChap:54}{{54}{240}{Something we have swept under the rug}{example.8.54}{}}
\newlabel{exercise:EquivalenceRelationsChap:ExpModNotWellDef}{{55}{240}{Something we have swept under the rug}{example.8.55}{}}
\newlabel{exercise:EquivalenceRelationsChap:WellDefEx}{{56}{241}{Something we have swept under the rug}{example.8.56}{}}
\newlabel{WellDefEx-AbsVal0}{{a}{241}{Something we have swept under the rug}{Item.864}{}}
\newlabel{WellDefEx-AbsVal}{{b}{241}{Something we have swept under the rug}{Item.865}{}}
\newlabel{exercise:EquivalenceRelationsChap:57}{{57}{241}{Something we have swept under the rug}{example.8.57}{}}
\newlabel{WellDefEx-divide}{{b}{241}{Something we have swept under the rug}{Item.867}{}}
\newlabel{exercise:EquivalenceRelationsChap:}{{58}{241}{Something we have swept under the rug}{example.8.58}{}}
\newlabel{WellDefEx-odd2}{{a}{241}{Something we have swept under the rug}{Item.868}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Partitions}{242}{section.8.5}}
\newlabel{EquivalenceRelationsPartitionsSect}{{8.5}{242}{Partitions}{section.8.5}{}}
\newlabel{partitionfig}{{8.5}{242}{Partitions}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A partition of\nobreakspace  {}$A$ into subsets $A_1, \ldots  , A_5$. (Each element of\nobreakspace  {}$A$ is in one and only one of the subsets.)}}{242}{figure.8.1}}
\newlabel{ToyPartitionEg}{{59}{242}{Partitions}{example.8.59}{}}
\newlabel{EquivClassPartEg}{{61}{243}{Partitions}{example.8.61}{}}
\newlabel{EquivRel->Part}{{62}{243}{Partitions}{example.8.62}{}}
\newlabel{proposition:EquivalenceRelationsChap:}{{63}{244}{Partitions}{example.8.63}{}}
\newlabel{Part->EquivRel}{{63}{244}{Partitions}{example.8.63}{}}
\newlabel{Part->EquivRel-equiv}{{a}{244}{Partitions}{Item.874}{}}
\newlabel{Part->EquivRel-classes}{{b}{244}{Partitions}{Item.875}{}}
\newlabel{exercise:EquivalenceRelationsChap:66}{{66}{244}{Partitions}{example.8.66}{}}
\newlabel{exercise:EquivalenceRelationsChap:67}{{67}{244}{Partitions}{example.8.67}{}}
\@setckpt{equivalencerelations}{
\setcounter{page}{247}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{882}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{103}
\setcounter{theorem}{0}
\setcounter{example}{67}
\setcounter{section@level}{1}
}
