\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions: basic concepts}{173}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{7}{173}{Functions: basic concepts}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Cartesian product: a different type of set operation}{173}{section.7.1}}
\newlabel{example:functions:R2}{{2}{174}{The Cartesian product: a different type of set operation}{example.7.2}{}}
\newlabel{example:functions:}{{4}{174}{The Cartesian product: a different type of set operation}{example.7.4}{}}
\newlabel{exercise:functions:}{{5}{174}{The Cartesian product: a different type of set operation}{example.7.5}{}}
\newlabel{exercise:functions:}{{6}{174}{The Cartesian product: a different type of set operation}{example.7.6}{}}
\newlabel{exercise:functions:}{{7}{175}{The Cartesian product: a different type of set operation}{example.7.7}{}}
\newlabel{proposition:functions:}{{8}{175}{The Cartesian product: a different type of set operation}{example.7.8}{}}
\newlabel{exercise:functions:}{{9}{176}{The Cartesian product: a different type of set operation}{example.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction to functions}{176}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Informal look at functions}{176}{subsection.7.2.1}}
\newlabel{example:functions:xcubed}{{10}{177}{Informal look at functions}{example.7.10}{}}
\newlabel{example:functions:X2}{{11}{177}{Informal look at functions}{example.7.11}{}}
\newlabel{example:functions:}{{12}{177}{Informal look at functions}{example.7.12}{}}
\newlabel{example:functions:nonnumfuncs}{{13}{178}{Informal look at functions}{example.7.13}{}}
\newlabel{example:functions:InformalFuncPriceList}{{14}{178}{Informal look at functions}{example.7.14}{}}
\newlabel{exercise:functions:funtable}{{15}{179}{Informal look at functions}{example.7.15}{}}
\newlabel{FunctionByTableEx-domain}{{a}{180}{Informal look at functions}{Item.567}{}}
\newlabel{FunctionByTableEx-range}{{b}{180}{Informal look at functions}{Item.568}{}}
\newlabel{FunctionByTableEx-f(3)}{{c}{180}{Informal look at functions}{Item.569}{}}
\newlabel{FunctionByTableEx-pairs}{{d}{180}{Informal look at functions}{Item.570}{}}
\newlabel{FunctionByTableEx-formula}{{e}{180}{Informal look at functions}{Item.571}{}}
\newlabel{example:functions:nottablefunc}{{16}{180}{Informal look at functions}{example.7.16}{}}
\newlabel{exercise:functions:ExOrderPairs}{{18}{181}{Informal look at functions}{example.7.18}{}}
\newlabel{WhichAreFuncsEx-a1b3c5d7e9}{{a}{181}{Informal look at functions}{Item.576}{}}
\newlabel{WhichAreFuncsEx-a1b2c3d4e5}{{b}{181}{Informal look at functions}{Item.577}{}}
\newlabel{WhichAreFuncsEx-a1b3c5d3e1}{{c}{181}{Informal look at functions}{Item.578}{}}
\newlabel{WhichAreFuncsEx-a1b3c5d7e9a11}{{d}{181}{Informal look at functions}{Item.579}{}}
\newlabel{WhichAreFuncsEx-a1b3c5e7}{{e}{181}{Informal look at functions}{Item.580}{}}
\newlabel{WhichAreFuncsEx-a1b1c1d1e1}{{f}{182}{Informal look at functions}{Item.581}{}}
\newlabel{WhichAreFuncsEx-aabacadaea}{{g}{182}{Informal look at functions}{Item.582}{}}
\newlabel{WhichAreFuncsEx-a1b3c5d5e3a1}{{h}{182}{Informal look at functions}{Item.583}{}}
\newlabel{WhichAreFuncsEx-1a3a5a7a9a11a}{{i}{182}{Informal look at functions}{Item.584}{}}
\newlabel{WhichAreFuncsEx-c1b3e5a7d9}{{j}{182}{Informal look at functions}{Item.585}{}}
\newlabel{WhichAreFuncsExACrossB}{{k}{182}{Informal look at functions}{Item.586}{}}
\newlabel{exercise:functions:}{{19}{182}{Informal look at functions}{example.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Official definition of functions}{183}{subsection.7.2.2}}
\newlabel{FunctionDefn-func-pair}{{a}{183}{Official definition of functions}{Item.589}{}}
\newlabel{FunctionDefn-func-unique}{{b}{183}{Official definition of functions}{Item.590}{}}
\newlabel{notation:functions:}{{21}{184}{Official definition of functions}{example.7.21}{}}
\newlabel{FunctionNotation}{{21}{184}{Official definition of functions}{example.7.21}{}}
\newlabel{FunctionNotation-range}{{2}{184}{Official definition of functions}{Item.592}{}}
\newlabel{example:functions:}{{22}{184}{Official definition of functions}{example.7.22}{}}
\newlabel{exercise:functions:23}{{23}{185}{Official definition of functions}{example.7.23}{}}
\newlabel{FunctionsChapExers-gTable-domain}{{a}{185}{Official definition of functions}{Item.600}{}}
\newlabel{FunctionsChapExers-gTable-range}{{b}{185}{Official definition of functions}{Item.601}{}}
\newlabel{FunctionsChapExers-gTable-g(6)}{{c}{185}{Official definition of functions}{Item.602}{}}
\newlabel{FunctionsChapExers-gTable-g(7)}{{d}{185}{Official definition of functions}{Item.603}{}}
\newlabel{FunctionsChapExers-gTable-pairs}{{e}{185}{Official definition of functions}{Item.604}{}}
\newlabel{FunctionsChapExers-gTable-arrow}{{f}{185}{Official definition of functions}{Item.605}{}}
\newlabel{FunctionsChapExers-gTable-formula}{{g}{185}{Official definition of functions}{Item.606}{}}
\newlabel{exercise:functions:}{{24}{185}{Official definition of functions}{example.7.24}{}}
\newlabel{FunctionsChapExers-fFormula-table}{{a}{186}{Official definition of functions}{Item.607}{}}
\newlabel{FunctionsChapExers-fFormula-pairs}{{b}{186}{Official definition of functions}{Item.608}{}}
\newlabel{FunctionsChapExers-fFormula-arrow}{{c}{186}{Official definition of functions}{Item.609}{}}
\newlabel{exercise:functions:}{{25}{186}{Official definition of functions}{example.7.25}{}}
\newlabel{FunctionsChapExers-Whichxy-yaxbyc}{{a}{186}{Official definition of functions}{Item.610}{}}
\newlabel{FunctionsChapExers-Whichxy-yaxbzc}{{b}{186}{Official definition of functions}{Item.611}{}}
\newlabel{FunctionsChapExers-Whichxy-yaxcza}{{c}{186}{Official definition of functions}{Item.612}{}}
\newlabel{exercise:functions:}{{26}{186}{Official definition of functions}{example.7.26}{}}
\newlabel{FunctionsChapExers-Which123-1w1h1o}{{a}{186}{Official definition of functions}{Item.613}{}}
\newlabel{FunctionsChapExers-Which123-1h2h3h}{{b}{186}{Official definition of functions}{Item.614}{}}
\newlabel{FunctionsChapExers-Which123-1h2o3w}{{c}{186}{Official definition of functions}{Item.615}{}}
\newlabel{FunctionsChapExers-Which123-w1h2o3}{{d}{186}{Official definition of functions}{Item.616}{}}
\newlabel{exercise:functions:27}{{27}{186}{Official definition of functions}{example.7.27}{}}
\newlabel{FunctionsChapExers-FindAll-abc,d}{{i}{187}{Official definition of functions}{Item.619}{}}
\newlabel{FunctionsChapExers-FindAll-ab,cd}{{ii}{187}{Official definition of functions}{Item.620}{}}
\newlabel{FunctionsChapExers-FindAll-a,bcd}{{iii}{187}{Official definition of functions}{Item.621}{}}
\newlabel{FunctionsChapExers-FindAll-ab,cde}{{iv}{187}{Official definition of functions}{Item.622}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Summary of basic function concepts}{187}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}One-to-one functions}{187}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Concept and definition}{187}{subsection.7.3.1}}
\newlabel{example:functions:}{{28}{187}{Concept and definition}{example.7.28}{}}
\newlabel{example:functions:}{{29}{188}{Concept and definition}{example.7.29}{}}
\newlabel{exercise:functions:}{{30}{188}{Concept and definition}{example.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arrow diagrams of three functions $f$, $g$, and\nobreakspace  {}$h$.}}{189}{figure.7.1}}
\newlabel{arrow11}{{7.1}{189}{Arrow diagrams of three functions $f$, $g$, and~$h$}{figure.7.1}{}}
\newlabel{exercise:functions:}{{32}{189}{Concept and definition}{example.7.32}{}}
\newlabel{121defn}{{33}{190}{Concept and definition}{example.7.33}{}}
\newlabel{exercise:functions:11Exers-pairs}{{34}{190}{Concept and definition}{example.7.34}{}}
\newlabel{11Exers-pairs-f}{{a}{190}{Concept and definition}{Item.629}{}}
\newlabel{11Exers-pairs-g}{{b}{190}{Concept and definition}{Item.630}{}}
\newlabel{11Exers-pairs-h}{{c}{190}{Concept and definition}{Item.631}{}}
\newlabel{11Exers-pairs-i}{{d}{190}{Concept and definition}{Item.632}{}}
\newlabel{11Exers-pairs-j}{{e}{190}{Concept and definition}{Item.633}{}}
\newlabel{11Exers-pairs-k}{{f}{190}{Concept and definition}{Item.634}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Proving that a function is one-to-one}{190}{subsection.7.3.2}}
\newlabel{example:functions:1_to_1_or_not}{{35}{190}{Proving that a function is one-to-one}{example.7.35}{}}
\newlabel{rem:onetoone}{{36}{191}{Proving that a function is one-to-one}{example.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Graph of function $f(x)=x +1$.}}{192}{figure.7.2}}
\newlabel{fig:xplus1}{{7.2}{192}{Graph of function $f(x)=x +1$}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graph of function $f(x)=|x|$.}}{192}{figure.7.3}}
\newlabel{fig:absx}{{7.3}{192}{Graph of function $f(x)=|x|$}{figure.7.3}{}}
\newlabel{exercise:functions:11Exers}{{37}{193}{Proving that a function is one-to-one}{example.7.37}{}}
\newlabel{11Exers-formula-f}{{a}{193}{Proving that a function is one-to-one}{Item.639}{}}
\newlabel{11Exers-formula-g}{{b}{193}{Proving that a function is one-to-one}{Item.640}{}}
\newlabel{11Exers-formula-h}{{c}{193}{Proving that a function is one-to-one}{Item.641}{}}
\newlabel{11Exers-formula-i}{{d}{193}{Proving that a function is one-to-one}{Item.642}{}}
\newlabel{11Exers-formula-j}{{e}{193}{Proving that a function is one-to-one}{Item.643}{}}
\newlabel{121defn2}{{38}{194}{Proving that a function is one-to-one}{example.7.38}{}}
\newlabel{example:functions:}{{39}{194}{Proving that a function is one-to-one}{example.7.39}{}}
\newlabel{exercise:functions:40}{{40}{195}{Proving that a function is one-to-one}{example.7.40}{}}
\newlabel{IsIt11?-linear}{{a}{195}{Proving that a function is one-to-one}{Item.644}{}}
\newlabel{IsIt11?-square}{{b}{195}{Proving that a function is one-to-one}{Item.645}{}}
\newlabel{IsIt11?-abs}{{c}{195}{Proving that a function is one-to-one}{Item.646}{}}
\newlabel{modular_g}{{d}{195}{Proving that a function is one-to-one}{Item.647}{}}
\newlabel{modular_m}{{e}{195}{Proving that a function is one-to-one}{Item.648}{}}
\newlabel{modular_m2}{{f}{195}{Proving that a function is one-to-one}{Item.649}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Onto functions}{195}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Concept and definition}{195}{subsection.7.4.1}}
\newlabel{example:functions:}{{41}{195}{Concept and definition}{example.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Arrow diagrams for various functions}}{196}{figure.7.4}}
\newlabel{arrowontofig}{{7.4}{196}{Arrow diagrams for various functions}{figure.7.4}{}}
\newlabel{example:functions:}{{42}{196}{Concept and definition}{example.7.42}{}}
\newlabel{exercise:functions:}{{43}{196}{Concept and definition}{example.7.43}{}}
\newlabel{exercise:functions:45}{{45}{196}{Concept and definition}{example.7.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Proving that a function is onto}{197}{subsection.7.4.2}}
\newlabel{example:functions:onto}{{46}{197}{Proving that a function is onto}{example.7.46}{}}
\newlabel{example:functions:not_onto}{{47}{197}{Proving that a function is onto}{example.7.47}{}}
\newlabel{example:functions:}{{48}{198}{Proving that a function is onto}{example.7.48}{}}
\newlabel{exercise:functions:OntoExers}{{50}{199}{Proving that a function is onto}{example.7.50}{}}
\newlabel{OntoExers-formula-a(x)}{{a}{199}{Proving that a function is onto}{Item.654}{}}
\newlabel{OntoExers-formula-b(x)}{{b}{199}{Proving that a function is onto}{Item.655}{}}
\newlabel{OntoExers-formula-c(x)}{{c}{199}{Proving that a function is onto}{Item.656}{}}
\newlabel{OntoExers-formula-d(x)}{{d}{199}{Proving that a function is onto}{Item.657}{}}
\newlabel{OntoExers-formula-e(x)}{{e}{199}{Proving that a function is onto}{Item.658}{}}
\newlabel{OntoExers-formula-f(x)}{{f}{199}{Proving that a function is onto}{Item.659}{}}
\newlabel{OntoExers-formula-g(x)}{{g}{199}{Proving that a function is onto}{Item.660}{}}
\newlabel{exercise:functions:OntoExers-pairs}{{51}{199}{Proving that a function is onto}{example.7.51}{}}
\newlabel{OntoExers-pairs-a}{{a}{199}{Proving that a function is onto}{Item.661}{}}
\newlabel{OntoExers-pairs-b}{{b}{199}{Proving that a function is onto}{Item.662}{}}
\newlabel{OntoExers-pairs-c}{{c}{199}{Proving that a function is onto}{Item.663}{}}
\newlabel{OntoExers-pairs-d}{{d}{199}{Proving that a function is onto}{Item.664}{}}
\newlabel{OntoExers-pairs-e}{{e}{199}{Proving that a function is onto}{Item.665}{}}
\newlabel{exercise:functions:}{{52}{199}{Proving that a function is onto}{example.7.52}{}}
\newlabel{modular_m3}{{a}{199}{Proving that a function is onto}{Item.666}{}}
\newlabel{example:functions:piecewise}{{53}{200}{Proving that a function is onto}{example.7.53}{}}
\newlabel{exercise:functions:}{{54}{200}{Proving that a function is onto}{example.7.54}{}}
\newlabel{exercise:functions:}{{55}{201}{Proving that a function is onto}{example.7.55}{}}
\newlabel{OntoCasesExer}{{55}{201}{Proving that a function is onto}{example.7.55}{}}
\newlabel{OntoCasesExer-fOnto}{{a}{201}{Proving that a function is onto}{Item.675}{}}
\newlabel{OntoCasesExer-fNot11}{{b}{201}{Proving that a function is onto}{Item.676}{}}
\newlabel{exercise:functions:}{{56}{201}{Proving that a function is onto}{example.7.56}{}}
\newlabel{OntoCasesExer2}{{56}{201}{Proving that a function is onto}{example.7.56}{}}
\newlabel{OntoCasesExer-gNotOnto}{{a}{201}{Proving that a function is onto}{Item.677}{}}
\newlabel{OntoCasesExer-g11}{{b}{201}{Proving that a function is onto}{Item.678}{}}
\newlabel{exercise:functions:}{{57}{201}{Proving that a function is onto}{example.7.57}{}}
\newlabel{OntoCasesExer2}{{57}{201}{Proving that a function is onto}{example.7.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bijections}{201}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Concept and definition}{201}{subsection.7.5.1}}
\newlabel{example:functions:MarriedEg}{{59}{202}{Concept and definition}{example.7.59}{}}
\newlabel{exercise:functions:}{{61}{202}{Concept and definition}{example.7.61}{}}
\newlabel{exercise:functions:}{{62}{202}{Concept and definition}{example.7.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Proving that a function is a bijection}{203}{subsection.7.5.2}}
\newlabel{example:functions:5x-7BijectionEg}{{63}{203}{Proving that a function is a bijection}{example.7.63}{}}
\newlabel{exercise:functions:BijectRtoRExer}{{64}{203}{Proving that a function is a bijection}{example.7.64}{}}
\newlabel{BijectRtoRExer-(5x+2)}{{a}{204}{Proving that a function is a bijection}{Item.681}{}}
\newlabel{BijectRtoRExer-(2x-5)}{{b}{204}{Proving that a function is a bijection}{Item.682}{}}
\newlabel{BijectRtoRExer-(12x-15)}{{c}{204}{Proving that a function is a bijection}{Item.683}{}}
\newlabel{BijectRtoRExer-(-15x-12)}{{d}{204}{Proving that a function is a bijection}{Item.684}{}}
\newlabel{BijectRtoRExer-(x^3)}{{e}{204}{Proving that a function is a bijection}{Item.685}{}}
\newlabel{BijectRtoRExer-(root3of(x-4))}{{f}{204}{Proving that a function is a bijection}{Item.686}{}}
\newlabel{WhichBijRExer-(1)}{{g}{204}{Proving that a function is a bijection}{Item.687}{}}
\newlabel{WhichBijRExer-(x)}{{h}{204}{Proving that a function is a bijection}{Item.688}{}}
\newlabel{WhichBijRExer-(x^2)}{{i}{204}{Proving that a function is a bijection}{Item.689}{}}
\newlabel{WhichBijRExer-(3x+2)}{{j}{204}{Proving that a function is a bijection}{Item.690}{}}
\newlabel{WhichBijRExer-(1/(|x|+1))}{{k}{204}{Proving that a function is a bijection}{Item.691}{}}
\newlabel{WhichBijRExer-(4x-6)}{{l}{204}{Proving that a function is a bijection}{Item.692}{}}
\newlabel{WhichBijRExer-(root3ofx-5)}{{m}{204}{Proving that a function is a bijection}{Item.693}{}}
\newlabel{WhichBijRExer-(sqrt(x^2+1))}{{n}{204}{Proving that a function is a bijection}{Item.694}{}}
\newlabel{exercise:functions:LinearWhenBijectionExer}{{65}{204}{Proving that a function is a bijection}{example.7.65}{}}
\newlabel{LinearWhenBijectionExer-not0}{{a}{204}{Proving that a function is a bijection}{Item.695}{}}
\newlabel{LinearWhenBijectionExer-0}{{b}{204}{Proving that a function is a bijection}{Item.696}{}}
\newlabel{exercise:functions:}{{66}{204}{Proving that a function is a bijection}{example.7.66}{}}
\newlabel{modular9}{{a}{204}{Proving that a function is a bijection}{Item.697}{}}
\newlabel{modular_m6}{{b}{204}{Proving that a function is a bijection}{Item.698}{}}
\newlabel{modular_m7}{{c}{204}{Proving that a function is a bijection}{Item.699}{}}
\newlabel{exercise:functions:NxNBijection}{{67}{205}{Proving that a function is a bijection}{example.7.67}{}}
\newlabel{NxNBijection-m2+n-onto}{{a}{205}{Proving that a function is a bijection}{Item.704}{}}
\newlabel{NxNBijection-m2+n-not11}{{b}{205}{Proving that a function is a bijection}{Item.705}{}}
\newlabel{exercise:functions:NxN}{{68}{205}{Proving that a function is a bijection}{example.7.68}{}}
\newlabel{NxNBijection-mpmn-notonto1}{{a}{205}{Proving that a function is a bijection}{Item.707}{}}
\newlabel{NxNBijection-mpmn-111}{{b}{205}{Proving that a function is a bijection}{Item.708}{}}
\newlabel{exercise:functions:}{{69}{205}{Proving that a function is a bijection}{example.7.69}{}}
\newlabel{NxNBijection-mpmn-notonto}{{a}{205}{Proving that a function is a bijection}{Item.710}{}}
\newlabel{NxNBijection-mpmn-11}{{b}{205}{Proving that a function is a bijection}{Item.711}{}}
\newlabel{exercise:functions:}{{70}{205}{Proving that a function is a bijection}{example.7.70}{}}
\newlabel{AxBxCBijectionEx}{{70}{205}{Proving that a function is a bijection}{example.7.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Composition of functions}{206}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Concept and definition}{206}{subsection.7.6.1}}
\newlabel{example:functions:}{{71}{206}{Concept and definition}{example.7.71}{}}
\newlabel{exercise:functions:RealWorldCompositionExer}{{72}{207}{Concept and definition}{example.7.72}{}}
\newlabel{RealWorldCompositionExer-HusbandOfSister}{{a}{207}{Concept and definition}{Item.716}{}}
\newlabel{RealWorldCompositionExer-HusbandOfMother}{{b}{207}{Concept and definition}{Item.717}{}}
\newlabel{RealWorldCompositionExer-HusbandOfWife}{{c}{207}{Concept and definition}{Item.718}{}}
\newlabel{RealWorldCompositionExer-HusbandOfDaughter}{{d}{207}{Concept and definition}{Item.719}{}}
\newlabel{RealWorldCompositionExer-MotherOfSister}{{e}{207}{Concept and definition}{Item.720}{}}
\newlabel{RealWorldCompositionExer-DaughterOfSister}{{f}{207}{Concept and definition}{Item.721}{}}
\newlabel{RealWorldCompositionExer-ParentOfParent}{{g}{207}{Concept and definition}{Item.722}{}}
\newlabel{RealWorldCompositionExer-ChildOfChild}{{h}{207}{Concept and definition}{Item.723}{}}
\newlabel{RealWorldCompositionExer-ParentOfParentOfParent}{{i}{207}{Concept and definition}{Item.724}{}}
\newlabel{RealWorldCompositionExer-ChildOfBrotherOfParent}{{j}{207}{Concept and definition}{Item.725}{}}
\newlabel{defn:composition}{{73}{207}{Concept and definition}{example.7.73}{}}
\newlabel{example:functions:}{{74}{207}{Concept and definition}{example.7.74}{}}
\newlabel{ComposeWarn}{{7.6.1}{208}{Concept and definition}{example.7.74}{}}
\newlabel{exercise:functions:func_comp_assoc}{{75}{208}{Concept and definition}{example.7.75}{}}
\newlabel{example:functions:}{{76}{208}{Concept and definition}{example.7.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Arrows for the composition $g \circ f$ are dotted.}}{209}{figure.7.5}}
\newlabel{arrowcomposefig}{{7.5}{209}{Arrows for the composition $g \circ f$ are dotted}{figure.7.5}{}}
\newlabel{exercise:functions:ComposeDomainMatch}{{77}{209}{Concept and definition}{example.7.77}{}}
\newlabel{exercise:functions:ComposeExers-form}{{78}{209}{Concept and definition}{example.7.78}{}}
\newlabel{ComposeExers-form-(3x+1)(x2+2)}{{a}{209}{Concept and definition}{Item.728}{}}
\newlabel{ComposeExers-form-(3x+1)(x-1/3)}{{b}{209}{Concept and definition}{Item.729}{}}
\newlabel{ComposeExers-form-(ax+b)(cx+d)}{{c}{209}{Concept and definition}{Item.730}{}}
\newlabel{ComposeExers-form-(|x|)(x2)}{{d}{209}{Concept and definition}{Item.731}{}}
\newlabel{ComposeExers-form-(|x|)(-x)}{{e}{209}{Concept and definition}{Item.732}{}}
\newlabel{exercise:functions:ComposeExers-pairs}{{79}{210}{Concept and definition}{example.7.79}{}}
\newlabel{ComposeExers-pairs-(abcd)(cdhs)}{{a}{210}{Concept and definition}{Item.733}{}}
\newlabel{ComposeExers-pairs-(abcd)(cccc)}{{b}{210}{Concept and definition}{Item.734}{}}
\newlabel{ComposeExers-pairs-(bcda)(cshd)}{{c}{210}{Concept and definition}{Item.735}{}}
\newlabel{ComposeExers-pairs-(abcd)(cchs)}{{d}{210}{Concept and definition}{Item.736}{}}
\newlabel{ComposeExers-pairs-(abab)(cchs)}{{e}{210}{Concept and definition}{Item.737}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Proofs involving function composition}{210}{subsection.7.6.2}}
\newlabel{example:functions:ComposeExers-11}{{80}{210}{Proofs involving function composition}{example.7.80}{}}
\newlabel{example:functions:CompositionTheoryExers-gofonto}{{81}{211}{Proofs involving function composition}{example.7.81}{}}
\newlabel{example:functions:CompositionTheoryExers-g11}{{82}{211}{Proofs involving function composition}{example.7.82}{}}
\newlabel{exercise:functions:CompositionTheoryExers}{{83}{211}{Proofs involving function composition}{example.7.83}{}}
\newlabel{CompositionTheoryExers-gof11}{{a}{212}{Proofs involving function composition}{Item.738}{}}
\newlabel{CompositionTheoryExers-f11}{{b}{212}{Proofs involving function composition}{Item.739}{}}
\newlabel{CompositionTheoryExers-gonto}{{c}{212}{Proofs involving function composition}{Item.740}{}}
\newlabel{CompositionTheoryExers-egNotOnto}{{d}{212}{Proofs involving function composition}{Item.741}{}}
\newlabel{CompositionTheoryExers-fonto}{{e}{212}{Proofs involving function composition}{Item.742}{}}
\newlabel{CompositionTheoryExers-gNot11}{{f}{212}{Proofs involving function composition}{Item.743}{}}
\newlabel{CompositionTheoryExers-what}{{g}{212}{Proofs involving function composition}{Item.744}{}}
\newlabel{exercise:functions:BijectionComposeExer}{{84}{212}{Proofs involving function composition}{example.7.84}{}}
\newlabel{BijectionComposeExer-gf}{{a}{212}{Proofs involving function composition}{Item.745}{}}
\newlabel{BijectionComposeExer-g}{{b}{212}{Proofs involving function composition}{Item.746}{}}
\newlabel{BijectionComposeExer-f}{{c}{212}{Proofs involving function composition}{Item.747}{}}
\newlabel{exercise:functions:InverseMakesBijectionExer}{{85}{212}{Proofs involving function composition}{example.7.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Inverse functions}{213}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Concept and definition}{213}{subsection.7.7.1}}
\newlabel{example:functions:}{{86}{213}{Concept and definition}{example.7.86}{}}
\newlabel{example:functions:xgyInverseExer}{{87}{213}{Concept and definition}{example.7.87}{}}
\newlabel{x=g(y)->InverseExer-f(g(y))}{{a}{213}{Concept and definition}{Item.748}{}}
\newlabel{x=g(y)->InverseExer-g(f(x))}{{b}{213}{Concept and definition}{Item.749}{}}
\newlabel{exercise:functions:88}{{88}{214}{Concept and definition}{example.7.88}{}}
\newlabel{def:invfna}{{89}{214}{Concept and definition}{example.7.89}{}}
\newlabel{example:functions:}{{90}{214}{Concept and definition}{example.7.90}{}}
\newlabel{exercise:functions:VerifyInverseExers}{{91}{214}{Concept and definition}{example.7.91}{}}
\newlabel{VerifyInverseExers-(9x-6)}{{a}{215}{Concept and definition}{Item.753}{}}
\newlabel{VerifyInverseExers-(x^2)}{{b}{215}{Concept and definition}{Item.754}{}}
\newlabel{VerifyInverseExers-(1/x)}{{c}{215}{Concept and definition}{Item.755}{}}
\newlabel{VerifyInverseExers-(sqrt(x+1)-1)}{{d}{215}{Concept and definition}{Item.756}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Which functions have inverses?}{215}{subsection.7.7.2}}
\newlabel{exercise:functions:92}{{92}{215}{Which functions have inverses?}{example.7.92}{}}
\newlabel{InverseBijection}{{93}{215}{Which functions have inverses?}{example.7.93}{}}
\newlabel{exercise:functions:}{{94}{216}{Which functions have inverses?}{example.7.94}{}}
\newlabel{exercise:functions:InverseUniqueExers}{{95}{216}{Which functions have inverses?}{example.7.95}{}}
\newlabel{InverseUniqueExers-bij}{{a}{216}{Which functions have inverses?}{Item.759}{}}
\newlabel{InverseUniqueExers-unique}{{b}{216}{Which functions have inverses?}{Item.760}{}}
\newlabel{exercise:functions:98}{{98}{217}{Which functions have inverses?}{example.7.98}{}}
\newlabel{exercise:functions:InverseIdentityExers}{{99}{217}{Which functions have inverses?}{example.7.99}{}}
\newlabel{InverseIdentityExers-InvOfComp}{{a}{217}{Which functions have inverses?}{Item.765}{}}
\newlabel{InverseIdentityExers-Comp=Id}{{b}{217}{Which functions have inverses?}{Item.766}{}}
\newlabel{InverseIdentityExers-InvOfInv}{{c}{217}{Which functions have inverses?}{Item.767}{}}
\@setckpt{functions}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{767}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{94}
\setcounter{theorem}{0}
\setcounter{example}{99}
\setcounter{section@level}{2}
}
