\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Abstract Groups: Definitions and Basic Properties}{324}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{groups}{{11}{324}{Abstract Groups: Definitions and Basic Properties}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formal definition of a group}{325}{section.11.1}}
\newlabel{groups_section_define}{{11.1}{325}{Formal definition of a group}{section.11.1}{}}
\newlabel{exercise:groups:}{{1}{325}{Formal definition of a group}{example.11.1}{}}
\newlabel{group_op}{{2}{325}{Formal definition of a group}{example.11.2}{}}
\newlabel{exercise:groups:}{{4}{326}{Formal definition of a group}{example.11.4}{}}
\newlabel{group_definition}{{5}{326}{Formal definition of a group}{example.11.5}{}}
\newlabel{abelian_group}{{7}{327}{Formal definition of a group}{example.11.7}{}}
\newlabel{group_order}{{8}{327}{Formal definition of a group}{example.11.8}{}}
\newlabel{trivial_group}{{9}{327}{Formal definition of a group}{example.11.9}{}}
\newlabel{exercise:groups:}{{10}{327}{Formal definition of a group}{example.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Examples}{327}{section.11.2}}
\newlabel{example:groups:Rstar_group}{{11}{327}{Examples}{example.11.11}{}}
\newlabel{exercise:groups:Rstar_group}{{12}{328}{Examples}{example.11.12}{}}
\newlabel{exercise:groups:C_star}{{13}{328}{Examples}{example.11.13}{}}
\newlabel{noteCstar}{{13}{328}{Examples}{example.11.13}{}}
\newlabel{exercise:groups:15}{{15}{329}{Examples}{example.11.15}{}}
\newlabel{example:groups:S_group}{{16}{329}{Examples}{example.11.16}{}}
\newlabel{exercise:groups:S_group}{{17}{330}{Examples}{example.11.17}{}}
\newlabel{exercise:groups:integer_coordinate_plane}{{18}{330}{Examples}{example.11.18}{}}
\newlabel{exercise:groups:19}{{19}{330}{Examples}{example.11.19}{}}
\newlabel{def:ProductOfGroups}{{20}{331}{Examples}{example.11.20}{}}
\newlabel{exercise:groups:}{{21}{331}{Examples}{example.11.21}{}}
\newlabel{exercise:groups:ident}{{22}{331}{Examples}{example.11.22}{}}
\newlabel{exercise:groups:cayley}{{23}{331}{Examples}{example.11.23}{}}
\newlabel{exercise:groups:Cayley_groups}{{24}{332}{Examples}{example.11.24}{}}
\newlabel{exercise:groups:Cayley_groups2}{{25}{332}{Examples}{example.11.25}{}}
\newlabel{exercise:groups:Cayley_groups3}{{26}{333}{Examples}{example.11.26}{}}
\newlabel{subsec:GroupOfUnits}{{11.2.1}{333}{The group of units of ${\mathbb Z}_n$}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The group of units of ${\mathbb  Z}_n$ }{333}{subsection.11.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Cayley table for $({\mathbb  Z}_8, \cdot )$}}{333}{table.11.1}}
\newlabel{CayleyZ8mult}{{11.1}{333}{The group of units of ${\mathbb Z}_n$}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Multiplication table for $U(8)$ }}{334}{table.11.2}}
\newlabel{CayleyU8}{{11.2}{334}{The group of units of ${\mathbb Z}_n$}{table.11.2}{}}
\newlabel{exercise:groups:27}{{27}{334}{The group of units of ${\mathbb Z}_n$}{example.11.27}{}}
\newlabel{exercise:groups:28}{{28}{334}{The group of units of ${\mathbb Z}_n$}{example.11.28}{}}
\newlabel{DefnOfUnits}{{29}{334}{The group of units of ${\mathbb Z}_n$}{example.11.29}{}}
\newlabel{exercise:groups:U(n)_abgroup}{{30}{334}{The group of units of ${\mathbb Z}_n$}{example.11.30}{}}
\newlabel{exercise:groups:UnAbel}{{31}{335}{The group of units of ${\mathbb Z}_n$}{example.11.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Groups of matrices}{335}{subsection.11.2.2}}
\newlabel{exercise:groups:M2x2_group}{{33}{335}{Groups of matrices}{example.11.33}{}}
\newlabel{notematrices}{{33}{335}{Groups of matrices}{example.11.33}{}}
\newlabel{exercise:groups:GL2_group}{{34}{336}{Groups of matrices}{example.11.34}{}}
\newlabel{determinant}{{34}{336}{Groups of matrices}{example.11.34}{}}
\newlabel{generallinear}{{34}{336}{Groups of matrices}{example.11.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Basic properties of groups}{336}{section.11.3}}
\newlabel{proposition:groups:id_unique}{{35}{336}{Basic properties of groups}{example.11.35}{}}
\newlabel{proposition:groups:inv_unique}{{37}{337}{Basic properties of groups}{example.11.37}{}}
\newlabel{exercise:groups:}{{38}{337}{Basic properties of groups}{example.11.38}{}}
\newlabel{exercise:groups:39}{{39}{337}{Basic properties of groups}{example.11.39}{}}
\newlabel{proposition:groups:group_inv_reverse}{{40}{338}{Basic properties of groups}{example.11.40}{}}
\newlabel{exercise:groups:42}{{42}{338}{Basic properties of groups}{example.11.42}{}}
\newlabel{proposition:groups:}{{43}{338}{Basic properties of groups}{example.11.43}{}}
\newlabel{exercise:groups:44}{{44}{339}{Basic properties of groups}{example.11.44}{}}
\newlabel{exercise:groups:}{{45}{339}{Basic properties of groups}{example.11.45}{}}
\newlabel{exercise:groups:}{{46}{340}{Basic properties of groups}{example.11.46}{}}
\newlabel{proposition:groups:group_equations}{{47}{340}{Basic properties of groups}{example.11.47}{}}
\newlabel{exercise:groups:48}{{48}{340}{Basic properties of groups}{example.11.48}{}}
\newlabel{exercise:groups:49}{{49}{341}{Basic properties of groups}{example.11.49}{}}
\newlabel{exercise:groups:}{{50}{341}{Basic properties of groups}{example.11.50}{}}
\newlabel{exercise:groups:51}{{51}{342}{Basic properties of groups}{example.11.51}{}}
\newlabel{exercise:groups:}{{52}{342}{Basic properties of groups}{example.11.52}{}}
\newlabel{exercise:groups:53}{{53}{342}{Basic properties of groups}{example.11.53}{}}
\newlabel{exercise:groups:}{{54}{342}{Basic properties of groups}{example.11.54}{}}
\newlabel{proposition:groups:cancel}{{55}{343}{Basic properties of groups}{example.11.55}{}}
\newlabel{exercise:groups:56}{{56}{343}{Basic properties of groups}{example.11.56}{}}
\newlabel{DefGroupExponents}{{57}{343}{Basic properties of groups}{example.11.57}{}}
\newlabel{proposition:groups:exponent_laws}{{58}{343}{Basic properties of groups}{example.11.58}{}}
\newlabel{exercise:groups:59}{{59}{345}{Basic properties of groups}{example.11.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Subgroups}{346}{section.11.4}}
\newlabel{groups_section_subgroups}{{11.4}{346}{Subgroups}{section.11.4}{}}
\newlabel{subgroup_defn}{{60}{346}{Subgroups}{example.11.60}{}}
\newlabel{example:groups:Z2subgroup}{{61}{346}{Subgroups}{example.11.61}{}}
\newlabel{exercise:groups:}{{62}{347}{Subgroups}{example.11.62}{}}
\newlabel{exercise:groups:}{{63}{347}{Subgroups}{example.11.63}{}}
\newlabel{exercise:groups:64}{{64}{348}{Subgroups}{example.11.64}{}}
\newlabel{proposition:groups:subgroup_prove}{{65}{348}{Subgroups}{example.11.65}{}}
\newlabel{exercise:groups:T_subgroup}{{66}{348}{Subgroups}{example.11.66}{}}
\newlabel{exercise:groups:67}{{67}{349}{Subgroups}{example.11.67}{}}
\newlabel{exercise:groups:}{{68}{349}{Subgroups}{example.11.68}{}}
\newlabel{exercise:groups:69}{{69}{349}{Subgroups}{example.11.69}{}}
\newlabel{noteQstar}{{69}{349}{Subgroups}{example.11.69}{}}
\newlabel{exercise:groups:}{{70}{350}{Subgroups}{example.11.70}{}}
\newlabel{speciallinear}{{70}{350}{Subgroups}{example.11.70}{}}
\newlabel{speciallinear}{{70}{350}{Subgroups}{example.11.70}{}}
\newlabel{proposition:groups:subgroup_prove_2}{{71}{350}{Subgroups}{example.11.71}{}}
\newlabel{example:groups:}{{72}{350}{Subgroups}{example.11.72}{}}
\newlabel{exercise:groups:73}{{73}{351}{Subgroups}{example.11.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Cyclic groups}{351}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Cyclic groups}{351}{subsection.11.5.1}}
\newlabel{example:groups:construct_Z}{{74}{351}{Cyclic groups}{example.11.74}{}}
\newlabel{exercise:groups:}{{77}{353}{Cyclic groups}{example.11.77}{}}
\newlabel{exercise:groups:Z_construct_-1}{{79}{353}{Cyclic groups}{example.11.79}{}}
\newlabel{example:groups:construct_Z6}{{80}{353}{Cyclic groups}{example.11.80}{}}
\newlabel{exercise:groups:Z6_construct_5}{{81}{353}{Cyclic groups}{example.11.81}{}}
\newlabel{exercise:groups:82}{{82}{354}{Cyclic groups}{example.11.82}{}}
\newlabel{example:groups:Cyclic_U9}{{83}{354}{Cyclic groups}{example.11.83}{}}
\newlabel{exercise:groups:U9_construct}{{84}{354}{Cyclic groups}{example.11.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Cyclic subgroups}{354}{subsection.11.5.2}}
\newlabel{CyclicSubgrups}{{11.5.2}{354}{Cyclic subgroups}{subsection.11.5.2}{}}
\newlabel{example:groups:Cyclic_Z3}{{85}{354}{Cyclic subgroups}{example.11.85}{}}
\newlabel{exercise:groups:subgroup_3Z}{{86}{354}{Cyclic subgroups}{example.11.86}{}}
\newlabel{exercise:groups:87}{{87}{354}{Cyclic subgroups}{example.11.87}{}}
\newlabel{OrbitIsSubgroup}{{88}{355}{Cyclic subgroups}{example.11.88}{}}
\newlabel{generatedby}{{88}{355}{Cyclic subgroups}{example.11.88}{}}
\newlabel{exercise:groups:90}{{90}{355}{Cyclic subgroups}{example.11.90}{}}
\newlabel{DefOrder}{{91}{356}{Cyclic subgroups}{example.11.91}{}}
\newlabel{noteelementorder}{{91}{356}{Cyclic subgroups}{example.11.91}{}}
\newlabel{example:groups:Z_1_order}{{92}{356}{Cyclic subgroups}{example.11.92}{}}
\newlabel{exercise:groups:Z6_orders}{{93}{356}{Cyclic subgroups}{example.11.93}{}}
\newlabel{example:groups:Cyclic_Z6}{{94}{356}{Cyclic subgroups}{example.11.94}{}}
\newlabel{exercise:groups:U9_orders}{{95}{357}{Cyclic subgroups}{example.11.95}{}}
\newlabel{exercise:groups:OrderEltCyclic}{{96}{357}{Cyclic subgroups}{example.11.96}{}}
\newlabel{exercise:groups:97}{{97}{357}{Cyclic subgroups}{example.11.97}{}}
\newlabel{example:groups:Not_Cyclic_S3}{{98}{357}{Cyclic subgroups}{example.11.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Subgroups of $S_3$}}{357}{figure.11.1}}
\newlabel{subgrpsS3}{{11.1}{357}{Subgroups of $S_3$}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Subgroups of cyclic groups}{358}{subsection.11.5.3}}
\newlabel{Cyclic_subgrp_order}{{102}{358}{Subgroups of cyclic groups}{example.11.102}{}}
\newlabel{example:groups:Cyclic_Z16}{{105}{359}{Subgroups of cyclic groups}{example.11.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Additional group and subgroup exercises}{359}{section.11.6}}
\newlabel{ex:eoc:9}{{8}{360}{Additional group and subgroup exercises}{Item.1310}{}}
\newlabel{ex:eoc:10}{{9}{360}{Additional group and subgroup exercises}{Item.1311}{}}
\newlabel{ex:eoc:11}{{10}{360}{Additional group and subgroup exercises}{Item.1312}{}}
\newlabel{ex:eoc:15}{{15}{361}{Additional group and subgroup exercises}{Item.1319}{}}
\newlabel{abelian2}{{17}{361}{Additional group and subgroup exercises}{Item.1321}{}}
\newlabel{quaternion_ex}{{30}{362}{Additional group and subgroup exercises}{Item.1334}{}}
\newlabel{ex:groups:quat}{{30b}{362}{Additional group and subgroup exercises}{Item.1336}{}}
\newlabel{ex:eoc:31}{{31}{362}{Additional group and subgroup exercises}{Item.1337}{}}
\newlabel{centerofagroup}{{34}{362}{Additional group and subgroup exercises}{Item.1340}{}}
\newlabel{ex:groups:abelian_proof}{{38}{362}{Additional group and subgroup exercises}{Item.1344}{}}
\newlabel{ex:groups:abelian_proof2}{{39}{362}{Additional group and subgroup exercises}{Item.1345}{}}
\@setckpt{groups}{
\setcounter{page}{363}
\setcounter{equation}{0}
\setcounter{enumi}{41}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1347}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{143}
\setcounter{theorem}{0}
\setcounter{example}{105}
\setcounter{section@level}{1}
}
