\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Abstract Groups: Definitions and Basic Properties}{323}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{groups}{{11}{323}{Abstract Groups: Definitions and Basic Properties}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formal definition of a group}{324}{section.11.1}}
\newlabel{groups_section_define}{{11.1}{324}{Formal definition of a group}{section.11.1}{}}
\newlabel{exercise:groups:}{{1}{324}{Formal definition of a group}{example.11.1}{}}
\newlabel{group_op}{{2}{324}{Formal definition of a group}{example.11.2}{}}
\newlabel{exercise:groups:}{{4}{325}{Formal definition of a group}{example.11.4}{}}
\newlabel{group_definition}{{5}{325}{Formal definition of a group}{example.11.5}{}}
\newlabel{abelian_group}{{7}{326}{Formal definition of a group}{example.11.7}{}}
\newlabel{group_order}{{8}{326}{Formal definition of a group}{example.11.8}{}}
\newlabel{trivial_group}{{9}{326}{Formal definition of a group}{example.11.9}{}}
\newlabel{exercise:groups:}{{10}{326}{Formal definition of a group}{example.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Examples}{326}{section.11.2}}
\newlabel{example:groups:Rstar_group}{{11}{326}{Examples}{example.11.11}{}}
\newlabel{exercise:groups:Rstar_group}{{12}{327}{Examples}{example.11.12}{}}
\newlabel{exercise:groups:C_star}{{13}{327}{Examples}{example.11.13}{}}
\newlabel{noteCstar}{{13}{327}{Examples}{example.11.13}{}}
\newlabel{exercise:groups:15}{{15}{328}{Examples}{example.11.15}{}}
\newlabel{example:groups:S_group}{{16}{328}{Examples}{example.11.16}{}}
\newlabel{exercise:groups:S_group}{{17}{329}{Examples}{example.11.17}{}}
\newlabel{exercise:groups:integer_coordinate_plane}{{18}{329}{Examples}{example.11.18}{}}
\newlabel{exercise:groups:19}{{19}{329}{Examples}{example.11.19}{}}
\newlabel{def:ProductOfGroups}{{20}{330}{Examples}{example.11.20}{}}
\newlabel{exercise:groups:}{{21}{330}{Examples}{example.11.21}{}}
\newlabel{exercise:groups:ident}{{22}{330}{Examples}{example.11.22}{}}
\newlabel{exercise:groups:cayley}{{23}{330}{Examples}{example.11.23}{}}
\newlabel{exercise:groups:Cayley_groups}{{24}{331}{Examples}{example.11.24}{}}
\newlabel{exercise:groups:Cayley_groups2}{{25}{331}{Examples}{example.11.25}{}}
\newlabel{exercise:groups:Cayley_groups3}{{26}{332}{Examples}{example.11.26}{}}
\newlabel{subsec:GroupOfUnits}{{11.2.1}{332}{The group of units of ${\mathbb Z}_n$}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The group of units of ${\mathbb  Z}_n$ }{332}{subsection.11.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Cayley table for $({\mathbb  Z}_8, \cdot )$}}{332}{table.11.1}}
\newlabel{CayleyZ8mult}{{11.1}{332}{The group of units of ${\mathbb Z}_n$}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Multiplication table for $U(8)$ }}{333}{table.11.2}}
\newlabel{CayleyU8}{{11.2}{333}{The group of units of ${\mathbb Z}_n$}{table.11.2}{}}
\newlabel{exercise:groups:27}{{27}{333}{The group of units of ${\mathbb Z}_n$}{example.11.27}{}}
\newlabel{exercise:groups:28}{{28}{333}{The group of units of ${\mathbb Z}_n$}{example.11.28}{}}
\newlabel{DefnOfUnits}{{29}{333}{The group of units of ${\mathbb Z}_n$}{example.11.29}{}}
\newlabel{exercise:groups:U(n)_abgroup}{{30}{333}{The group of units of ${\mathbb Z}_n$}{example.11.30}{}}
\newlabel{exercise:groups:UnAbel}{{31}{334}{The group of units of ${\mathbb Z}_n$}{example.11.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Groups of matrices}{334}{subsection.11.2.2}}
\newlabel{exercise:groups:M2x2_group}{{33}{334}{Groups of matrices}{example.11.33}{}}
\newlabel{notematrices}{{33}{334}{Groups of matrices}{example.11.33}{}}
\newlabel{exercise:groups:GL2_group}{{34}{335}{Groups of matrices}{example.11.34}{}}
\newlabel{determinant}{{34}{335}{Groups of matrices}{example.11.34}{}}
\newlabel{generallinear}{{34}{335}{Groups of matrices}{example.11.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Basic properties of groups}{335}{section.11.3}}
\newlabel{proposition:groups:id_unique}{{35}{335}{Basic properties of groups}{example.11.35}{}}
\newlabel{proposition:groups:inv_unique}{{37}{336}{Basic properties of groups}{example.11.37}{}}
\newlabel{exercise:groups:}{{38}{336}{Basic properties of groups}{example.11.38}{}}
\newlabel{exercise:groups:39}{{39}{336}{Basic properties of groups}{example.11.39}{}}
\newlabel{proposition:groups:group_inv_reverse}{{40}{337}{Basic properties of groups}{example.11.40}{}}
\newlabel{exercise:groups:42}{{42}{337}{Basic properties of groups}{example.11.42}{}}
\newlabel{proposition:groups:}{{43}{337}{Basic properties of groups}{example.11.43}{}}
\newlabel{exercise:groups:44}{{44}{338}{Basic properties of groups}{example.11.44}{}}
\newlabel{exercise:groups:}{{45}{338}{Basic properties of groups}{example.11.45}{}}
\newlabel{exercise:groups:}{{46}{339}{Basic properties of groups}{example.11.46}{}}
\newlabel{proposition:groups:group_equations}{{47}{339}{Basic properties of groups}{example.11.47}{}}
\newlabel{exercise:groups:48}{{48}{339}{Basic properties of groups}{example.11.48}{}}
\newlabel{exercise:groups:49}{{49}{340}{Basic properties of groups}{example.11.49}{}}
\newlabel{exercise:groups:}{{50}{340}{Basic properties of groups}{example.11.50}{}}
\newlabel{exercise:groups:51}{{51}{341}{Basic properties of groups}{example.11.51}{}}
\newlabel{exercise:groups:}{{52}{341}{Basic properties of groups}{example.11.52}{}}
\newlabel{exercise:groups:53}{{53}{341}{Basic properties of groups}{example.11.53}{}}
\newlabel{exercise:groups:}{{54}{341}{Basic properties of groups}{example.11.54}{}}
\newlabel{proposition:groups:cancel}{{55}{342}{Basic properties of groups}{example.11.55}{}}
\newlabel{exercise:groups:56}{{56}{342}{Basic properties of groups}{example.11.56}{}}
\newlabel{DefGroupExponents}{{57}{342}{Basic properties of groups}{example.11.57}{}}
\newlabel{proposition:groups:exponent_laws}{{58}{342}{Basic properties of groups}{example.11.58}{}}
\newlabel{exercise:groups:59}{{59}{344}{Basic properties of groups}{example.11.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Subgroups}{345}{section.11.4}}
\newlabel{groups_section_subgroups}{{11.4}{345}{Subgroups}{section.11.4}{}}
\newlabel{subgroup_defn}{{60}{345}{Subgroups}{example.11.60}{}}
\newlabel{example:groups:Z2subgroup}{{61}{345}{Subgroups}{example.11.61}{}}
\newlabel{exercise:groups:}{{62}{346}{Subgroups}{example.11.62}{}}
\newlabel{exercise:groups:}{{63}{346}{Subgroups}{example.11.63}{}}
\newlabel{exercise:groups:64}{{64}{347}{Subgroups}{example.11.64}{}}
\newlabel{proposition:groups:subgroup_prove}{{65}{347}{Subgroups}{example.11.65}{}}
\newlabel{exercise:groups:T_subgroup}{{66}{347}{Subgroups}{example.11.66}{}}
\newlabel{exercise:groups:67}{{67}{348}{Subgroups}{example.11.67}{}}
\newlabel{exercise:groups:}{{68}{348}{Subgroups}{example.11.68}{}}
\newlabel{exercise:groups:69}{{69}{348}{Subgroups}{example.11.69}{}}
\newlabel{noteQstar}{{69}{348}{Subgroups}{example.11.69}{}}
\newlabel{exercise:groups:}{{70}{349}{Subgroups}{example.11.70}{}}
\newlabel{speciallinear}{{70}{349}{Subgroups}{example.11.70}{}}
\newlabel{speciallinear}{{70}{349}{Subgroups}{example.11.70}{}}
\newlabel{proposition:groups:subgroup_prove_2}{{71}{349}{Subgroups}{example.11.71}{}}
\newlabel{example:groups:}{{72}{349}{Subgroups}{example.11.72}{}}
\newlabel{exercise:groups:73}{{73}{350}{Subgroups}{example.11.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Cyclic groups}{350}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Cyclic groups}{350}{subsection.11.5.1}}
\newlabel{example:groups:construct_Z}{{74}{350}{Cyclic groups}{example.11.74}{}}
\newlabel{exercise:groups:}{{77}{352}{Cyclic groups}{example.11.77}{}}
\newlabel{exercise:groups:Z_construct_-1}{{79}{352}{Cyclic groups}{example.11.79}{}}
\newlabel{example:groups:construct_Z6}{{80}{352}{Cyclic groups}{example.11.80}{}}
\newlabel{exercise:groups:Z6_construct_5}{{81}{352}{Cyclic groups}{example.11.81}{}}
\newlabel{exercise:groups:82}{{82}{353}{Cyclic groups}{example.11.82}{}}
\newlabel{example:groups:Cyclic_U9}{{83}{353}{Cyclic groups}{example.11.83}{}}
\newlabel{exercise:groups:U9_construct}{{84}{353}{Cyclic groups}{example.11.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Cyclic subgroups}{353}{subsection.11.5.2}}
\newlabel{CyclicSubgrups}{{11.5.2}{353}{Cyclic subgroups}{subsection.11.5.2}{}}
\newlabel{example:groups:Cyclic_Z3}{{85}{353}{Cyclic subgroups}{example.11.85}{}}
\newlabel{exercise:groups:subgroup_3Z}{{86}{353}{Cyclic subgroups}{example.11.86}{}}
\newlabel{exercise:groups:87}{{87}{353}{Cyclic subgroups}{example.11.87}{}}
\newlabel{OrbitIsSubgroup}{{88}{354}{Cyclic subgroups}{example.11.88}{}}
\newlabel{generatedby}{{88}{354}{Cyclic subgroups}{example.11.88}{}}
\newlabel{exercise:groups:90}{{90}{354}{Cyclic subgroups}{example.11.90}{}}
\newlabel{DefOrder}{{91}{355}{Cyclic subgroups}{example.11.91}{}}
\newlabel{noteelementorder}{{91}{355}{Cyclic subgroups}{example.11.91}{}}
\newlabel{example:groups:Z_1_order}{{92}{355}{Cyclic subgroups}{example.11.92}{}}
\newlabel{exercise:groups:Z6_orders}{{93}{355}{Cyclic subgroups}{example.11.93}{}}
\newlabel{example:groups:Cyclic_Z6}{{94}{355}{Cyclic subgroups}{example.11.94}{}}
\newlabel{exercise:groups:U9_orders}{{95}{356}{Cyclic subgroups}{example.11.95}{}}
\newlabel{exercise:groups:OrderEltCyclic}{{96}{356}{Cyclic subgroups}{example.11.96}{}}
\newlabel{exercise:groups:97}{{97}{356}{Cyclic subgroups}{example.11.97}{}}
\newlabel{example:groups:Not_Cyclic_S3}{{98}{356}{Cyclic subgroups}{example.11.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Subgroups of $S_3$}}{356}{figure.11.1}}
\newlabel{subgrpsS3}{{11.1}{356}{Subgroups of $S_3$}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Subgroups of cyclic groups}{357}{subsection.11.5.3}}
\newlabel{Cyclic_subgrp_order}{{102}{357}{Subgroups of cyclic groups}{example.11.102}{}}
\newlabel{example:groups:Cyclic_Z16}{{105}{358}{Subgroups of cyclic groups}{example.11.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Additional group and subgroup exercises}{358}{section.11.6}}
\newlabel{ex:eoc:9}{{8}{359}{Additional group and subgroup exercises}{Item.1310}{}}
\newlabel{ex:eoc:10}{{9}{359}{Additional group and subgroup exercises}{Item.1311}{}}
\newlabel{ex:eoc:11}{{10}{359}{Additional group and subgroup exercises}{Item.1312}{}}
\newlabel{ex:eoc:15}{{15}{360}{Additional group and subgroup exercises}{Item.1319}{}}
\newlabel{abelian2}{{17}{360}{Additional group and subgroup exercises}{Item.1321}{}}
\newlabel{quaternion_ex}{{30}{361}{Additional group and subgroup exercises}{Item.1334}{}}
\newlabel{ex:groups:quat}{{30b}{361}{Additional group and subgroup exercises}{Item.1336}{}}
\newlabel{ex:eoc:31}{{31}{361}{Additional group and subgroup exercises}{Item.1337}{}}
\newlabel{centerofagroup}{{34}{361}{Additional group and subgroup exercises}{Item.1340}{}}
\newlabel{ex:groups:abelian_proof}{{38}{361}{Additional group and subgroup exercises}{Item.1344}{}}
\newlabel{ex:groups:abelian_proof2}{{39}{361}{Additional group and subgroup exercises}{Item.1345}{}}
\@setckpt{groups}{
\setcounter{page}{362}
\setcounter{equation}{0}
\setcounter{enumi}{41}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1347}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{143}
\setcounter{theorem}{0}
\setcounter{example}{105}
\setcounter{section@level}{1}
}
