\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Homomorphisms of Groups}{498}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homomorph}{{16}{498}{Homomorphisms of Groups}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Preliminary examples}{498}{section.16.1}}
\newlabel{homomorph_defn_ex}{{16.1}{498}{Preliminary examples}{section.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Addition table for ${\mathbb  Z}_8$}}{499}{table.16.1}}
\newlabel{groups_Z8_add_table2}{{16.1}{499}{Preliminary examples}{table.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Cayley table for $\delimiter "426830A i \delimiter "526930B $}}{499}{table.16.2}}
\newlabel{4_roots_table2}{{16.2}{499}{Preliminary examples}{table.16.2}{}}
\newlabel{example:homomorph:Z_8_i homomorph}{{1}{499}{Preliminary examples}{example.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces  Function $g$ between $\mathbb  {Z}_8$ and $\delimiter "426830A i \delimiter "526930B $. }}{500}{figure.16.1}}
\newlabel{fig:homomorph1}{{16.1}{500}{Function $g$ between $\ZZ _8$ and $\langle i \rangle $}{figure.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces First Transformation of ${\mathbb  Z}_8$ into $\delimiter "426830A i \delimiter "526930B $.}}{500}{table.16.3}}
\newlabel{groups_Z8_transfom1}{{16.3}{500}{Preliminary examples}{table.16.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Second Transformation of ${\mathbb  Z}_8$ into $\delimiter "426830A i \delimiter "526930B $.}}{500}{table.16.4}}
\newlabel{groups_Z8_transfom2}{{16.4}{500}{Preliminary examples}{table.16.4}{}}
\newlabel{homomorph_explore1}{{2}{501}{Preliminary examples}{example.16.2}{}}
\newlabel{exercise:homomorph:0,4_subgroup}{{3}{501}{Preliminary examples}{example.16.3}{}}
\newlabel{exercise:homomorph:0,4_cosets}{{4}{501}{Preliminary examples}{example.16.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.5}{\ignorespaces Cayley table for ${\mathbb  Z}_8/ \{0,4\}$}}{501}{table.16.5}}
\newlabel{Z8_04_factor}{{16.5}{501}{Preliminary examples}{table.16.5}{}}
\newlabel{exercise:homomorph:verify_Z8/04}{{5}{501}{Preliminary examples}{example.16.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.6}{\ignorespaces Cayley table for $\delimiter "426830A i \delimiter "526930B $}}{502}{table.16.6}}
\newlabel{4_roots_table3}{{16.6}{502}{Preliminary examples}{table.16.6}{}}
\newlabel{exercise:homomorph:Z8/04_i_iso}{{6}{502}{Preliminary examples}{example.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces  Isomorphism $h$ between $\mathbb  {Z}_8/\{0,4\}$ and $\delimiter "426830A i \delimiter "526930B $. }}{502}{figure.16.2}}
\newlabel{fig:homomorph2}{{16.2}{502}{Isomorphism $h$ between $\ZZ _8/\{0,4\}$ and $\langle i \rangle $}{figure.16.2}{}}
\newlabel{example:homomorph:Z_8_isub_homomorph}{{7}{502}{Preliminary examples}{example.16.7}{}}
\newlabel{exercise:homomorph:1,-1_subgroup}{{8}{503}{Preliminary examples}{example.16.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.7}{\ignorespaces First Transformation of ${\mathbb  Z}_8$ into $\{1,-1\}$.}}{503}{table.16.7}}
\newlabel{1,-1_Z8_transfom1}{{16.7}{503}{Preliminary examples}{table.16.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.8}{\ignorespaces Second Transformation of ${\mathbb  Z}_8$ into $\{1,-1\}$.}}{503}{table.16.8}}
\newlabel{1,-1_Z8_transfom2}{{16.8}{503}{Preliminary examples}{table.16.8}{}}
\newlabel{homomorph_explore2}{{9}{503}{Preliminary examples}{example.16.9}{}}
\newlabel{exercise:homomorph:Z8/0246_1-1_iso}{{10}{503}{Preliminary examples}{example.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Definition and several more examples}{504}{section.16.2}}
\newlabel{sec:homomorph:several}{{16.2}{504}{Definition and several more examples}{section.16.2}{}}
\newlabel{homomorphism_def}{{11}{504}{Definition and several more examples}{example.16.11}{}}
\newlabel{exercise:homomorph:homo_image_kernel_1}{{12}{504}{Definition and several more examples}{example.16.12}{}}
\newlabel{example:homomorph:homo_T}{{13}{505}{Definition and several more examples}{example.16.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Circle group ${ \mathbb  T}$ in complex plane}}{505}{figure.16.3}}
\newlabel{fig:circleGroup}{{16.3}{505}{Circle group ${ \mathbb T}$ in complex plane}{figure.16.3}{}}
\newlabel{exercise:homomorph:circle_cosets_factorgroup}{{14}{506}{Definition and several more examples}{example.16.14}{}}
\newlabel{example:homomorph:homo_C*}{{15}{506}{Definition and several more examples}{example.16.15}{}}
\newlabel{exercise:homomorph:Cstar_modulus_cosets}{{16}{507}{Definition and several more examples}{example.16.16}{}}
\newlabel{exercise:homomorph:homo_GL2}{{17}{507}{Definition and several more examples}{example.16.17}{}}
\newlabel{exercise:homomorph:homo_GL2_a}{{19}{508}{Definition and several more examples}{example.16.19}{}}
\newlabel{exercise:homomorph:2x2_add}{{20}{508}{Definition and several more examples}{example.16.20}{}}
\newlabel{example:homomorph:homo_Zn}{{21}{508}{Definition and several more examples}{example.16.21}{}}
\newlabel{exercise:homomorph:}{{22}{508}{Definition and several more examples}{example.16.22}{}}
\newlabel{exercise:homomorph:homo_ex_inverses}{{23}{509}{Definition and several more examples}{example.16.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Proofs of homomorphism properties}{509}{section.16.3}}
\newlabel{HomorphismSubgroupProp}{{24}{509}{Proofs of homomorphism properties}{example.16.24}{}}
\newlabel{normal_kernel}{{4}{510}{Proofs of homomorphism properties}{Item.1782}{}}
\newlabel{exercise:homomorph:homo_abelian_cyclic}{{25}{510}{Proofs of homomorphism properties}{example.16.25}{}}
\newlabel{def:kernel}{{26}{511}{Proofs of homomorphism properties}{example.16.26}{}}
\newlabel{kernelofphi}{{26}{511}{Proofs of homomorphism properties}{example.16.26}{}}
\newlabel{homo_ker_normal}{{27}{511}{Proofs of homomorphism properties}{example.16.27}{}}
\newlabel{exercise:homomorph:hker}{{28}{511}{Proofs of homomorphism properties}{example.16.28}{}}
\newlabel{exercise:homomorph:ker_review}{{29}{511}{Proofs of homomorphism properties}{example.16.29}{}}
\newlabel{exercise:homomorph:}{{30}{511}{Proofs of homomorphism properties}{example.16.30}{}}
\newlabel{exercise:homomorph:}{{31}{512}{Proofs of homomorphism properties}{example.16.31}{}}
\newlabel{example:homomorph:homo_Z7}{{32}{512}{Proofs of homomorphism properties}{example.16.32}{}}
\newlabel{exercise:homomorph:}{{33}{512}{Proofs of homomorphism properties}{example.16.33}{}}
\newlabel{exercise:homomorph:}{{34}{512}{Proofs of homomorphism properties}{example.16.34}{}}
\newlabel{exercise:homomorph:allhom}{{35}{512}{Proofs of homomorphism properties}{example.16.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}The First Isomorphism Theorem}{512}{section.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces  Homomorphism $f:G \rightarrow H$ with kernel $K$. }}{513}{figure.16.4}}
\newlabel{fig:homomorph3}{{16.4}{513}{Homomorphism $f:G \rightarrow H$ with kernel $K$}{figure.16.4}{}}
\newlabel{FirstIsoTheorem}{{36}{513}{The First Isomorphism Theorem}{example.16.36}{}}
\newlabel{example:homomorph:homo_cyclic}{{37}{514}{The First Isomorphism Theorem}{example.16.37}{}}
\newlabel{ex:homomorph:Ad1}{{3}{514}{Additional Exercises}{Item.1795}{}}
\newlabel{ex:homomorph:Ad2}{{4}{514}{Additional Exercises}{Item.1796}{}}
\@setckpt{homomorph}{
\setcounter{page}{515}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1798}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{201}
\setcounter{theorem}{0}
\setcounter{example}{37}
\setcounter{section@level}{1}
}
