\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Appendix: Induction proofs--patterns and examples}{564}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{induction}{{19}{564}{Appendix: Induction proofs--patterns and examples}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1} Basic examples of induction proofs}{564}{section.19.1}}
\newlabel{sec:basic_induction}{{19.1}{564}{Basic examples of induction proofs}{section.19.1}{}}
\newlabel{proposition:induction:Induction1}{{1}{564}{Basic examples of induction proofs}{example.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Advice on writing up induction proofs}{565}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Induction proof patterns \& practice problems}{566}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Strong Induction, with applications}{571}{section.19.4}}
\newlabel{strong_induction}{{19.4}{571}{Strong Induction, with applications}{section.19.4}{}}
\newlabel{proposition:induction:}{{2}{571}{Strong induction and recurrences}{example.19.2}{}}
\newlabel{proposition:induction:}{{3}{572}{Strong Induction and representation problems}{example.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}More advice on induction and strong induction proofs}{573}{section.19.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Common mistakes}{574}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Strong induction practice problems}{575}{section.19.7}}
\newlabel{strong_induction_practice}{{19.7}{575}{Strong induction practice problems}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Non-formula induction proofs.}{577}{section.19.8}}
\newlabel{proposition:induction:}{{4}{577}{Non-formula induction proofs}{example.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Practice problems for non-formula induction}{578}{section.19.9}}
\newlabel{practice_non_formula}{{19.9}{578}{Practice problems for non-formula induction}{section.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}\nobreakspace  {}Fallacies and pitfalls }{578}{section.19.10}}
\newlabel{sec:fallacies}{{19.10}{578}{~Fallacies and pitfalls}{section.19.10}{}}
\newlabel{example:induction:fall1}{{5}{579}{~Fallacies and pitfalls}{example.19.5}{}}
\newlabel{example:induction:fall2}{{6}{579}{~Fallacies and pitfalls}{example.19.6}{}}
\newlabel{example:induction:fall3}{{7}{580}{~Fallacies and pitfalls}{example.19.7}{}}
\newlabel{example:induction:fall4}{{8}{580}{~Fallacies and pitfalls}{example.19.8}{}}
\newlabel{example:induction:fall5}{{9}{581}{~Fallacies and pitfalls}{example.19.9}{}}
\@setckpt{induction_appendix}{
\setcounter{page}{582}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1918}
\setcounter{Hfootnote}{85}
\setcounter{bookmark@seq@number}{227}
\setcounter{theorem}{0}
\setcounter{example}{9}
\setcounter{section@level}{1}
}
