\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Isomorphisms of Groups}{466}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{isomorph}{{15}{466}{Isomorphisms of Groups}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Preliminary examples}{466}{section.15.1}}
\newlabel{isomorph_defn_ex}{{15.1}{466}{Preliminary examples}{section.15.1}{}}
\newlabel{example:isomorph:chap1_ex}{{1}{466}{Preliminary examples}{example.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces  Addition is the ``same'' for complex numbers and real ordered pairs. }}{467}{figure.15.1}}
\newlabel{fig:groups:CommDiag}{{15.1}{467}{Addition is the ``same'' for complex numbers and real ordered pairs}{figure.15.1}{}}
\newlabel{exercise:isomorph:iso_1}{{2}{467}{Preliminary examples}{example.15.2}{}}
\newlabel{exercise:isomorph:iso_2}{{3}{467}{Preliminary examples}{example.15.3}{}}
\newlabel{exercise:isomorph:iso_3}{{4}{468}{Preliminary examples}{example.15.4}{}}
\newlabel{exercise:isomorph:iso_4}{{5}{468}{Preliminary examples}{example.15.5}{}}
\newlabel{example:isomorph:sym_ex}{{6}{468}{Preliminary examples}{example.15.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Cayley table for ${\mathbb  Z}_4$}}{468}{table.15.1}}
\newlabel{Z4_add_table}{{15.1}{468}{Preliminary examples}{table.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Cayley table for $\delimiter "426830A i \delimiter "526930B $}}{468}{table.15.2}}
\newlabel{4_roots_table}{{15.2}{468}{Preliminary examples}{table.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Cayley table for $R_4$}}{468}{table.15.3}}
\newlabel{4_rotations_table}{{15.3}{468}{Preliminary examples}{table.15.3}{}}
\newlabel{exercise:isomorph:iso_7}{{7}{469}{Preliminary examples}{example.15.7}{}}
\newlabel{exercise:isomorph:iso_6}{{8}{470}{Preliminary examples}{example.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Formal definition and basic properties of isomorphisms}{470}{section.15.2}}
\newlabel{isomorph_defn}{{9}{470}{Formal definition and basic properties of isomorphisms}{example.15.9}{}}
\newlabel{exercise:isomorph:}{{11}{470}{Formal definition and basic properties of isomorphisms}{example.15.11}{}}
\newlabel{IsoId}{{12}{470}{Formal definition and basic properties of isomorphisms}{example.15.12}{}}
\newlabel{exercise:isomorph:}{{13}{471}{Formal definition and basic properties of isomorphisms}{example.15.13}{}}
\newlabel{IsoInv}{{14}{471}{Formal definition and basic properties of isomorphisms}{example.15.14}{}}
\newlabel{exercise:isomorph:}{{15}{471}{Formal definition and basic properties of isomorphisms}{example.15.15}{}}
\newlabel{exercise:isomorph:InvCompIso}{{16}{471}{Formal definition and basic properties of isomorphisms}{example.15.16}{}}
\newlabel{GpEquivRel}{{17}{472}{Formal definition and basic properties of isomorphisms}{example.15.17}{}}
\newlabel{exercise:isomorph:GpEquivRel}{{18}{472}{Formal definition and basic properties of isomorphisms}{example.15.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}More Examples}{472}{section.15.3}}
\newlabel{iso_more_ex}{{15.3}{472}{More Examples}{section.15.3}{}}
\newlabel{exercise:isomorph:}{{19}{472}{More Examples}{example.15.19}{}}
\newlabel{example:isomorph:rational_isomorph}{{20}{472}{More Examples}{example.15.20}{}}
\newlabel{example:isomorph:RealIsomorph}{{21}{473}{More Examples}{example.15.21}{}}
\newlabel{exercise:isomorph:e_isomorph_proof}{{22}{473}{More Examples}{example.15.22}{}}
\newlabel{exercise:isomorph:}{{23}{473}{More Examples}{example.15.23}{}}
\newlabel{exercise:isomorph:iso_prac1}{{24}{473}{More Examples}{example.15.24}{}}
\newlabel{exercise:isomorph:iso_prac2}{{25}{474}{More Examples}{example.15.25}{}}
\newlabel{example:isomorph:nonisom}{{26}{474}{More Examples}{example.15.26}{}}
\newlabel{example:isomorph:units}{{27}{474}{More Examples}{example.15.27}{}}
\newlabel{exercise:isomorph:U8_U12_Cayley}{{28}{474}{More Examples}{example.15.28}{}}
\newlabel{exercise:isomorph:U8_U12_other}{{29}{474}{More Examples}{example.15.29}{}}
\newlabel{exercise:isomorph:U8_U12_Z2Z2}{{30}{475}{More Examples}{example.15.30}{}}
\newlabel{exercise:isomorph:iso_prac3}{{31}{475}{More Examples}{example.15.31}{}}
\newlabel{exercise:isomorph:iso_prac4}{{32}{475}{More Examples}{example.15.32}{}}
\newlabel{example:isomorph:factor_S3_iso}{{33}{475}{More Examples}{example.15.33}{}}
\newlabel{exercise:isomorph:factor_S3}{{34}{475}{More Examples}{example.15.34}{}}
\newlabel{exercise:isomorph:factor_iso}{{35}{475}{More Examples}{example.15.35}{}}
\newlabel{exercise:isomorph:factor_iso2}{{36}{476}{More Examples}{example.15.36}{}}
\newlabel{example:isomorph:Cayley_noniso}{{37}{476}{More Examples}{example.15.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Cayley table for ${\mathbb  Z}_4$}}{476}{table.15.4}}
\newlabel{Z4_add_table}{{15.4}{476}{More Examples}{table.15.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Cayley table for $U(5)$}}{476}{table.15.5}}
\newlabel{U5_table}{{15.5}{476}{More Examples}{table.15.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Rearranged Cayley table for $U(5)$}}{477}{table.15.6}}
\newlabel{U5_table2}{{15.6}{477}{More Examples}{table.15.6}{}}
\newlabel{exercise:isomorph:another_pattern}{{38}{477}{More Examples}{example.15.38}{}}
\newlabel{exercise:isomorph:iso_prac5}{{39}{477}{More Examples}{example.15.39}{}}
\newlabel{exercise:isomorph:iso_prac6}{{40}{477}{More Examples}{example.15.40}{}}
\newlabel{example:isomorph:not_isomorph_abelian}{{41}{478}{More Examples}{example.15.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Cayley table for $D_3$}}{478}{table.15.7}}
\newlabel{D3_table}{{15.7}{478}{More Examples}{table.15.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.8}{\ignorespaces Cayley table for ${\mathbb  Z}_6$}}{478}{table.15.8}}
\newlabel{Z6_add_table}{{15.8}{478}{More Examples}{table.15.8}{}}
\newlabel{abelian_non-abelian}{{42}{479}{More Examples}{example.15.42}{}}
\newlabel{exercise:isomorph:}{{43}{479}{More Examples}{example.15.43}{}}
\newlabel{exercise:isomorph:iso_prac7}{{44}{479}{More Examples}{example.15.44}{}}
\newlabel{exercise:isomorph:iso_prac8}{{45}{479}{More Examples}{example.15.45}{}}
\newlabel{not_isomorph_cyclic}{{46}{479}{More Examples}{example.15.46}{}}
\newlabel{cyclic_noncyclic}{{47}{480}{More Examples}{example.15.47}{}}
\newlabel{exercise:isomorph:cyclic_noncyclic}{{48}{480}{More Examples}{example.15.48}{}}
\newlabel{exercise:isomorph:noniso_cyclic}{{49}{480}{More Examples}{example.15.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}More properties of isomorphisms}{480}{section.15.4}}
\newlabel{iso_properties}{{15.4}{480}{More properties of isomorphisms}{section.15.4}{}}
\newlabel{isomorph_theorem_1}{{50}{480}{More properties of isomorphisms}{example.15.50}{}}
\newlabel{exercise:isomorph:PhiBij}{{51}{480}{More properties of isomorphisms}{example.15.51}{}}
\newlabel{exercise:isomorph:}{{52}{481}{More properties of isomorphisms}{example.15.52}{}}
\newlabel{exercise:isomorph:}{{53}{481}{More properties of isomorphisms}{example.15.53}{}}
\newlabel{exercise:isomorph:}{{54}{481}{More properties of isomorphisms}{example.15.54}{}}
\newlabel{exercise:isomorph:}{{55}{482}{More properties of isomorphisms}{example.15.55}{}}
\newlabel{exercise:isomorph:}{{56}{482}{More properties of isomorphisms}{example.15.56}{}}
\newlabel{exercise:isomorph:}{{57}{482}{More properties of isomorphisms}{example.15.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Classification up to isomorphism}{482}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Classifying cyclic groups}{482}{subsection.15.5.1}}
\newlabel{ClassificationOfCylic}{{15.5.1}{482}{Classifying cyclic groups}{subsection.15.5.1}{}}
\newlabel{isomorph_theorem_2}{{58}{482}{Classifying cyclic groups}{example.15.58}{}}
\newlabel{exercise:isomorph:cyclic_inf_isomorph}{{59}{483}{Classifying cyclic groups}{example.15.59}{}}
\newlabel{exercise:isomorph:cyclic_inf_isomorph2}{{60}{483}{Classifying cyclic groups}{example.15.60}{}}
\newlabel{isomorph_theorem_3}{{61}{483}{Classifying cyclic groups}{example.15.61}{}}
\newlabel{exercise:isomorph:phi_cyclic}{{62}{483}{Classifying cyclic groups}{example.15.62}{}}
\newlabel{exercise:isomorph:cyclic_inf_isomorph3}{{63}{483}{Classifying cyclic groups}{example.15.63}{}}
\newlabel{exercise:isomorph:cyclic_n_isomorph}{{64}{483}{Classifying cyclic groups}{example.15.64}{}}
\newlabel{isomorph_theorem_4}{{65}{483}{Classifying cyclic groups}{example.15.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Characterizing all finite groups: Cayley's theorem}{484}{subsection.15.5.2}}
\newlabel{exercise:isomorph:CayleyNotGroup}{{66}{484}{Characterizing all finite groups: Cayley's theorem}{example.15.66}{}}
\newlabel{example:isomorph:cayley_isomorph}{{67}{484}{Characterizing all finite groups: Cayley's theorem}{example.15.67}{}}
\newlabel{isomorph_theorem_6}{{68}{485}{Characterizing all finite groups: Cayley's theorem}{example.15.68}{}}
\newlabel{exercise:isomorph:finish_proof}{{69}{486}{Characterizing all finite groups: Cayley's theorem}{example.15.69}{}}
\newlabel{exercise:isomorph:r_reg}{{70}{486}{Characterizing all finite groups: Cayley's theorem}{example.15.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Direct Products}{487}{section.15.6}}
\newlabel{isomorph_section_2}{{15.6}{487}{Direct Products}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}External Direct Products}{487}{subsection.15.6.1}}
\newlabel{isomorph_theorem_7}{{71}{487}{External Direct Products}{example.15.71}{}}
\newlabel{exercise:isomorph:proof_thm_7}{{72}{487}{External Direct Products}{example.15.72}{}}
\newlabel{example:isomorph:R2_prodiuct}{{73}{488}{External Direct Products}{example.15.73}{}}
\newlabel{example:isomorph:Z2xZ2}{{74}{488}{External Direct Products}{example.15.74}{}}
\newlabel{exercise:isomorph:}{{75}{488}{External Direct Products}{example.15.75}{}}
\newlabel{example:isomorph:Z2^n}{{76}{489}{External Direct Products}{example.15.76}{}}
\newlabel{exercise:isomorph:direct_commute}{{77}{489}{External Direct Products}{example.15.77}{}}
\newlabel{isomorph:DPorder}{{78}{489}{External Direct Products}{example.15.78}{}}
\newlabel{exercise:isomorph:}{{79}{489}{External Direct Products}{example.15.79}{}}
\newlabel{isomorph:dp_isom}{{80}{489}{External Direct Products}{example.15.80}{}}
\newlabel{exercise:isomorph:}{{81}{489}{External Direct Products}{example.15.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Classifying abelian groups by factorization}{490}{subsection.15.6.2}}
\newlabel{isomorph:lcm_theorem}{{82}{490}{Classifying abelian groups by factorization}{example.15.82}{}}
\newlabel{example:isomorph:Z12xZ60}{{84}{490}{Classifying abelian groups by factorization}{example.15.84}{}}
\newlabel{example:isomorph:Z2xZ3}{{85}{490}{Classifying abelian groups by factorization}{example.15.85}{}}
\newlabel{exercise:isomorph:}{{86}{490}{Classifying abelian groups by factorization}{example.15.86}{}}
\newlabel{exercise:isomorph:}{{87}{491}{Classifying abelian groups by factorization}{example.15.87}{}}
\newlabel{Z_pq_theorem}{{88}{491}{Classifying abelian groups by factorization}{example.15.88}{}}
\newlabel{RelativelyPrime}{{89}{491}{Classifying abelian groups by factorization}{example.15.89}{}}
\newlabel{exercise:isomorph:}{{90}{492}{Classifying abelian groups by factorization}{example.15.90}{}}
\newlabel{exercise:isomorph:}{{92}{492}{Classifying abelian groups by factorization}{example.15.92}{}}
\newlabel{FactorabelianGroup}{{93}{492}{Classifying abelian groups by factorization}{example.15.93}{}}
\newlabel{exercise:isomorph:prodfacabel}{{94}{492}{Classifying abelian groups by factorization}{example.15.94}{}}
\newlabel{exercise:isomorph:prodfacabel2}{{95}{492}{Classifying abelian groups by factorization}{example.15.95}{}}
\newlabel{exercise:isomorph:exel}{{96}{493}{Classifying abelian groups by factorization}{example.15.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Internal Direct Products}{493}{subsection.15.6.3}}
\newlabel{example:isomorph:U8}{{98}{493}{Internal Direct Products}{example.15.98}{}}
\newlabel{example:isomorph:D6_product}{{99}{494}{Internal Direct Products}{example.15.99}{}}
\newlabel{example:isomorph:S3_not_a_product}{{100}{494}{Internal Direct Products}{example.15.100}{}}
\newlabel{IntDirProd}{{101}{494}{Internal Direct Products}{example.15.101}{}}
\newlabel{exercise:isomorph:}{{102}{494}{Internal Direct Products}{example.15.102}{}}
\newlabel{example:isomorph:Z6_product}{{103}{494}{Internal Direct Products}{example.15.103}{}}
\newlabel{exercise:isomorph:}{{104}{495}{Internal Direct Products}{example.15.104}{}}
\newlabel{exercise:isomorph:DirProd}{{105}{495}{Internal Direct Products}{example.15.105}{}}
\newlabel{ConvIntDirProd}{{106}{495}{Internal Direct Products}{example.15.106}{}}
\newlabel{exercise:isomorph:}{{107}{495}{Internal Direct Products}{example.15.107}{}}
\newlabel{exercise:isomorph:}{{108}{495}{Internal Direct Products}{example.15.108}{}}
\newlabel{exercise:isomorph:isomex}{{109}{495}{Internal Direct Products}{example.15.109}{}}
\newlabel{isomorph:mult_dir_prod}{{110}{495}{Internal Direct Products}{example.15.110}{}}
\newlabel{exercise:isomorph:}{{111}{495}{Internal Direct Products}{example.15.111}{}}
\newlabel{exercise:isomorph:eoc}{{6}{496}{Additional exercises}{Item.1720}{}}
\@setckpt{isomorph}{
\setcounter{page}{498}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1740}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{196}
\setcounter{theorem}{0}
\setcounter{example}{112}
\setcounter{section@level}{2}
}
