\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modular Arithmetic}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modular}{{4}{64}{Modular Arithmetic}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introductory examples}{64}{section.4.1}}
\newlabel{sec:Mod.1}{{4.1}{64}{Introductory examples}{section.4.1}{}}
\newlabel{example:modular:crockpot}{{1}{64}{Introductory examples}{example.4.1}{}}
\newlabel{example:modular:odometer}{{2}{65}{Introductory examples}{example.4.2}{}}
\newlabel{example:modular:day_of_week}{{3}{65}{Introductory examples}{example.4.3}{}}
\newlabel{example:modular:lunar_year}{{4}{65}{Introductory examples}{example.4.4}{}}
\newlabel{example:modular:watch}{{5}{65}{Introductory examples}{example.4.5}{}}
\newlabel{example:modular:racetrack}{{6}{65}{Introductory examples}{example.4.6}{}}
\newlabel{example:modular:racetrack2}{{7}{65}{Introductory examples}{example.4.7}{}}
\newlabel{exercise:modular:}{{8}{65}{Introductory examples}{example.4.8}{}}
\newlabel{exercise:modular:modulus0}{{9}{66}{Introductory examples}{example.4.9}{}}
\newlabel{exercise:modular:modulus1}{{10}{66}{Introductory examples}{example.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modular equivalence and modular arithmetic}{66}{section.4.2}}
\newlabel{sec:ModEquiv}{{4.2}{66}{Modular equivalence and modular arithmetic}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5-mile racetrack}}{67}{figure.4.1}}
\newlabel{fig:racetrack}{{4.1}{67}{5-mile racetrack}{figure.4.1}{}}
\newlabel{fig:displacement}{{4.2}{67}{Modular equivalence and modular arithmetic}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Displacements on a 5-mile racetrack}}{67}{figure.4.2}}
\newlabel{exercise:modular:racetrack_displacements}{{11}{67}{Modular equivalence and modular arithmetic}{example.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Positions on the 5-mile racetrack}}{68}{figure.4.3}}
\newlabel{fig:positions}{{4.3}{68}{Positions on the 5-mile racetrack}{figure.4.3}{}}
\newlabel{exercise:modular:racetrack_positions}{{12}{68}{Modular equivalence and modular arithmetic}{example.4.12}{}}
\newlabel{definition:modular:equivalence}{{13}{68}{Modular equivalence and modular arithmetic}{example.4.13}{}}
\newlabel{exercise:modular:equivdef}{{17}{70}{Modular equivalence and modular arithmetic}{example.4.17}{}}
\newlabel{proposition:modular:equivalence_alt}{{18}{71}{Modular equivalence and modular arithmetic}{example.4.18}{}}
\newlabel{proposition:modular:equivalence_transitive}{{19}{71}{Modular equivalence and modular arithmetic}{example.4.19}{}}
\newlabel{exercise:modular:eqproof}{{20}{71}{Modular equivalence and modular arithmetic}{example.4.20}{}}
\newlabel{exercise:modular:jan25}{{21}{71}{Modular equivalence and modular arithmetic}{example.4.21}{}}
\newlabel{exercise:modular:22}{{22}{72}{Modular equivalence and modular arithmetic}{example.4.22}{}}
\newlabel{example:modular:mod_add_new}{{23}{72}{Modular equivalence and modular arithmetic}{example.4.23}{}}
\newlabel{example:modular:mod_mult_new}{{24}{73}{Modular equivalence and modular arithmetic}{example.4.24}{}}
\newlabel{integers_mod_n}{{25}{73}{Modular equivalence and modular arithmetic}{example.4.25}{}}
\newlabel{proposition:modular:equiv_mod_n}{{26}{73}{Modular equivalence and modular arithmetic}{example.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A UPC code}}{74}{figure.4.4}}
\newlabel{groups_figure_3}{{4.4}{74}{A UPC code}{figure.4.4}{}}
\newlabel{exercise:modular:27}{{27}{74}{Modular equivalence and modular arithmetic}{example.4.27}{}}
\newlabel{exercise:modular:28}{{28}{74}{Modular equivalence and modular arithmetic}{example.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modular equations}{74}{section.4.3}}
\newlabel{section:modular:ModularEquations}{{4.3}{74}{Modular equations}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}More uses of modular arithmetic }{74}{subsection.4.3.1}}
\newlabel{exercise:modular:UPCSymbols}{{29}{75}{More uses of modular arithmetic}{example.4.29}{}}
\newlabel{exercise:modular:ISBNCodes}{{30}{76}{More uses of modular arithmetic}{example.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solving modular equations}{77}{subsection.4.3.2}}
\newlabel{exercise:modular:check_digit}{{31}{77}{Solving modular equations}{example.4.31}{}}
\newlabel{example:modular:mod_eq_add}{{32}{78}{Solving modular equations}{example.4.32}{}}
\newlabel{exercise:modular:mod_eq_1}{{33}{79}{Solving modular equations}{example.4.33}{}}
\newlabel{example:modular:mod_eq_mult1}{{34}{79}{Solving modular equations}{example.4.34}{}}
\newlabel{example:modular:mod_eq_mult2}{{35}{80}{Solving modular equations}{example.4.35}{}}
\newlabel{exercise:modular:mod_eq_2}{{37}{81}{Solving modular equations}{example.4.37}{}}
\newlabel{example:modular:speed_up1}{{38}{82}{Solving modular equations}{example.4.38}{}}
\newlabel{example:modular:speed_up2}{{39}{83}{Solving modular equations}{example.4.39}{}}
\newlabel{exercise:modular:modeq3}{{40}{83}{Solving modular equations}{example.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The integers mod $n$ (also known as ${\mathbb  Z}_n$)}{84}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arithmetic with remainders}{84}{subsection.4.4.1}}
\newlabel{ArithWithRems}{{4.4.1}{84}{Arithmetic with remainders}{subsection.4.4.1}{}}
\newlabel{definition:modular:mod_add}{{41}{84}{Arithmetic with remainders}{example.4.41}{}}
\newlabel{definition:modular:mod_mult}{{42}{84}{Arithmetic with remainders}{example.4.42}{}}
\newlabel{proposition:modular:number_remainder}{{43}{85}{Arithmetic with remainders}{example.4.43}{}}
\newlabel{exercise:modular:44}{{44}{85}{Arithmetic with remainders}{example.4.44}{}}
\newlabel{exercise:modular:ModPower}{{45}{86}{Arithmetic with remainders}{example.4.45}{}}
\newlabel{exercise:modular:ops}{{46}{86}{Arithmetic with remainders}{example.4.46}{}}
\newlabel{exercise:modular:number_remainder}{{47}{87}{Arithmetic with remainders}{example.4.47}{}}
\newlabel{exercise:modular:}{{48}{87}{Arithmetic with remainders}{example.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cayley tables for ${\mathbb  Z}_n$}{87}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The usual number line}}{88}{figure.4.5}}
\newlabel{fig:integers}{{4.5}{88}{The usual number line}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number line mod $5$ }}{88}{figure.4.6}}
\newlabel{fig:integers_mod_5}{{4.6}{88}{The number line mod $5$}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Addition table for ${\mathbb  Z}_5$}}{88}{table.4.1}}
\newlabel{groups_Z5_add_table}{{4.1}{88}{Cayley tables for ${\mathbb Z}_n$}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Multiplication table for ${\mathbb  Z}_5$}}{89}{table.4.2}}
\newlabel{groups_Z5_mult_table}{{4.2}{89}{Cayley tables for ${\mathbb Z}_n$}{table.4.2}{}}
\newlabel{exercise:modular:49}{{49}{89}{Cayley tables for ${\mathbb Z}_n$}{example.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Closure properties of ${\mathbb  Z}_n$}{89}{subsection.4.4.3}}
\newlabel{sec:ClosureZn}{{4.4.3}{89}{Closure properties of ${\mathbb Z}_n$}{subsection.4.4.3}{}}
\newlabel{example:modular:}{{50}{89}{Closure properties of ${\mathbb Z}_n$}{example.4.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Addition table for ${\mathbb  Z}_8$}}{90}{table.4.3}}
\newlabel{groups_Z8_add_table}{{4.3}{90}{Closure properties of ${\mathbb Z}_n$}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Multiplication table for ${\mathbb  Z}_8$}}{90}{table.4.4}}
\newlabel{groups_Z8_mult_table}{{4.4}{90}{Closure properties of ${\mathbb Z}_n$}{table.4.4}{}}
\newlabel{proposition:modular:closed_property_Zn}{{51}{90}{Closure properties of ${\mathbb Z}_n$}{example.4.51}{}}
\newlabel{exercise:modular:52}{{52}{90}{Closure properties of ${\mathbb Z}_n$}{example.4.52}{}}
\newlabel{exercise:modular:53}{{53}{91}{Closure properties of ${\mathbb Z}_n$}{example.4.53}{}}
\newlabel{exercise:modular:54}{{54}{91}{Closure properties of ${\mathbb Z}_n$}{example.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Identities and inverses in ${\mathbb  Z}_n$}{91}{subsection.4.4.4}}
\newlabel{proposition:modular:id_property_Zn}{{55}{91}{Identities and inverses in ${\mathbb Z}_n$}{example.4.55}{}}
\newlabel{exercise:modular:56}{{56}{92}{Identities and inverses in ${\mathbb Z}_n$}{example.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Inverses in ${\mathbb  Z}_n$}{92}{subsection.4.4.5}}
\newlabel{proposition:modular:addinv_property_Zn}{{57}{92}{Inverses in ${\mathbb Z}_n$}{example.4.57}{}}
\newlabel{exercise:modular:58}{{58}{92}{Inverses in ${\mathbb Z}_n$}{example.4.58}{}}
\newlabel{exercise:modular:60}{{60}{93}{Inverses in ${\mathbb Z}_n$}{example.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Other arithmetic properties of $\oplus $ and $\odot $}{94}{subsection.4.4.6}}
\newlabel{proposition:modular:Zn_comm_assoc}{{61}{94}{Other arithmetic properties of $\oplus $ and $\odot $}{example.4.61}{}}
\newlabel{comm}{{1}{94}{Other arithmetic properties of $\oplus $ and $\odot $}{Item.326}{}}
\newlabel{assoc}{{2}{94}{Other arithmetic properties of $\oplus $ and $\odot $}{Item.327}{}}
\newlabel{distrib}{{3}{94}{Other arithmetic properties of $\oplus $ and $\odot $}{Item.328}{}}
\newlabel{exercise:modular:}{{62}{95}{Other arithmetic properties of $\oplus $ and $\odot $}{example.4.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Definition of a group}{95}{subsection.4.4.7}}
\newlabel{DefOfGroup}{{4.4.7}{95}{Definition of a group}{subsection.4.4.7}{}}
\newlabel{exercise:modular:64}{{64}{96}{Definition of a group}{example.4.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modular division}{96}{section.4.5}}
\newlabel{euclidean}{{4.5}{96}{Modular division}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A sticky problem}{96}{subsection.4.5.1}}
\newlabel{example:modular:2sticks}{{65}{96}{A sticky problem}{example.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two sticks}}{97}{figure.4.7}}
\newlabel{fig:1euclidean}{{4.7}{97}{Two sticks}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces First mark}}{97}{figure.4.8}}
\newlabel{fig:2}{{4.8}{97}{First mark}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Second mark}}{98}{figure.4.9}}
\newlabel{fig:3}{{4.9}{98}{Second mark}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Remaining distance}}{98}{figure.4.10}}
\newlabel{fig:4}{{4.10}{98}{Remaining distance}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces More subdivision}}{99}{figure.4.11}}
\newlabel{fig:5}{{4.11}{99}{More subdivision}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces More subdivision}}{99}{figure.4.12}}
\newlabel{fig:8}{{4.12}{99}{More subdivision}{figure.4.12}{}}
\newlabel{exercise:modular:stick_units}{{66}{99}{A sticky problem}{example.4.66}{}}
\newlabel{exercise:modular:}{{67}{99}{A sticky problem}{example.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces More subdivision}}{100}{figure.4.13}}
\newlabel{fig:9}{{4.13}{100}{More subdivision}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Greatest common divisors}{101}{subsection.4.5.2}}
\newlabel{example:modular:Greatest Common Divisor}{{68}{101}{Greatest common divisors}{example.4.68}{}}
\newlabel{proposition:modular:Greatest Common Divisor}{{69}{102}{Greatest common divisors}{example.4.69}{}}
\newlabel{exercise:modular:}{{70}{104}{Greatest common divisors}{example.4.70}{}}
\newlabel{exercise:modular:71}{{71}{104}{Greatest common divisors}{example.4.71}{}}
\newlabel{proposition:modular:Lin_comb}{{72}{104}{Greatest common divisors}{example.4.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Computer stuff}{105}{subsection.4.5.3}}
\newlabel{exercise:modular:Computer_exercise}{{73}{106}{Computer stuff}{example.4.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Diophantine equations}{106}{subsection.4.5.4}}
\newlabel{sec:diophantine}{{4.5.4}{106}{Diophantine equations}{subsection.4.5.4}{}}
\newlabel{example:modular:gcdintMultiples}{{74}{106}{Diophantine equations}{example.4.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Spreadsheet for computing gcd}}{107}{figure.4.14}}
\newlabel{fig:gcd_spreadsheet}{{4.14}{107}{Spreadsheet for computing gcd}{figure.4.14}{}}
\newlabel{example:modular:}{{75}{109}{Diophantine equations}{example.4.75}{}}
\newlabel{exercise:modular:}{{76}{110}{Diophantine equations}{example.4.76}{}}
\newlabel{exercise:modular:DiophantineSS}{{77}{110}{Diophantine equations}{example.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spreadsheet for computing gcd}}{111}{figure.4.15}}
\newlabel{fig:gcd_spreadsheet_with_coefs}{{4.15}{111}{Spreadsheet for computing gcd}{figure.4.15}{}}
\newlabel{exercise:modular:diophant}{{78}{111}{Diophantine equations}{example.4.78}{}}
\newlabel{proposition:modular:74}{{79}{111}{Diophantine equations}{example.4.79}{}}
\newlabel{exercise:modular:prop74}{{80}{112}{Diophantine equations}{example.4.80}{}}
\newlabel{exercise:modular:}{{81}{112}{Diophantine equations}{example.4.81}{}}
\newlabel{exercise:modular:}{{82}{112}{Diophantine equations}{example.4.82}{}}
\newlabel{proposition:modular:mod_eq_solution}{{83}{112}{Diophantine equations}{example.4.83}{}}
\newlabel{exercise:modular:propiff}{{84}{113}{Diophantine equations}{example.4.84}{}}
\newlabel{exercise:modular:}{{85}{113}{Diophantine equations}{example.4.85}{}}
\newlabel{exercise:modular:EuclidLemmaProof}{{86}{113}{Diophantine equations}{example.4.86}{}}
\newlabel{subsec:MultInve}{{4.5.5}{114}{Multiplicative inverse for modular arithmetic}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Multiplicative inverse for modular arithmetic}{114}{subsection.4.5.5}}
\newlabel{example:modular:Groupornot3}{{87}{114}{Multiplicative inverse for modular arithmetic}{example.4.87}{}}
\newlabel{example:modular:Groupornot4}{{88}{114}{Multiplicative inverse for modular arithmetic}{example.4.88}{}}
\newlabel{example:modular:Finding a larger multiplicative inverse}{{89}{114}{Multiplicative inverse for modular arithmetic}{example.4.89}{}}
\newlabel{exercise:modular:90}{{90}{115}{Multiplicative inverse for modular arithmetic}{example.4.90}{}}
\newlabel{proposition:modular:Groupornotp}{{91}{115}{Multiplicative inverse for modular arithmetic}{example.4.91}{}}
\newlabel{proposition:modular:Units}{{92}{116}{Multiplicative inverse for modular arithmetic}{example.4.92}{}}
\newlabel{exercise:modular:93}{{93}{116}{Multiplicative inverse for modular arithmetic}{example.4.93}{}}
\newlabel{exercise:modular:94}{{94}{116}{Multiplicative inverse for modular arithmetic}{example.4.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Chinese remainder theorem}{116}{subsection.4.5.6}}
\newlabel{exercise:modular:}{{95}{117}{Chinese remainder theorem}{example.4.95}{}}
\newlabel{exercise:modular:congruence}{{96}{117}{Chinese remainder theorem}{example.4.96}{}}
\newlabel{exercise:modular:}{{97}{118}{Chinese remainder theorem}{example.4.97}{}}
\@setckpt{modular_arithmetic}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{383}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{52}
\setcounter{theorem}{0}
\setcounter{example}{97}
\setcounter{section@level}{2}
}
