\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Permutations}{273}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{permute}{{10}{273}{Permutations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to permutations}{274}{section.10.1}}
\newlabel{example:permute:}{{2}{274}{Introduction to permutations}{example.10.2}{}}
\newlabel{exercise:permute:isos_tri_sym}{{3}{275}{Introduction to permutations}{example.10.3}{}}
\newlabel{exercise:permute:tri_sym}{{4}{275}{Introduction to permutations}{example.10.4}{}}
\newlabel{exercise:permute:S_4}{{5}{275}{Introduction to permutations}{example.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Permutation groups and other generalizations}{275}{section.10.2}}
\newlabel{proposition:permute:S_X_group}{{6}{275}{Permutation groups and other generalizations}{example.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The symmetric group of $n$ letters}{276}{subsection.10.2.1}}
\newlabel{exercise:permute:7}{{7}{277}{The symmetric group of $n$ letters}{example.10.7}{}}
\newlabel{notation:permute:}{{8}{277}{The symmetric group of $n$ letters}{example.10.8}{}}
\newlabel{notation:permute:sym_group_n_letters}{{9}{278}{The symmetric group of $n$ letters}{example.10.9}{}}
\newlabel{symmetricgroup}{{9}{278}{The symmetric group of $n$ letters}{example.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Isomorphic groups}{278}{subsection.10.2.2}}
\newlabel{exercise:permute:}{{10}{278}{Isomorphic groups}{example.10.10}{}}
\newlabel{exercise:permute:11}{{11}{279}{Isomorphic groups}{example.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Subgroups and permutation groups}{279}{subsection.10.2.3}}
\newlabel{example:permute:subgroups}{{13}{279}{Subgroups and permutation groups}{example.10.13}{}}
\newlabel{exercise:permute:permute_S5}{{15}{280}{Subgroups and permutation groups}{example.10.15}{}}
\newlabel{exercise:permute:permute_S4}{{16}{280}{Subgroups and permutation groups}{example.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cycle notation}{281}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Tableaus and cycles}{281}{subsection.10.3.1}}
\newlabel{example:permute:permute_to_cycle_1}{{17}{281}{Tableaus and cycles}{example.10.17}{}}
\newlabel{exercise:permute:equal_cycles2}{{18}{281}{Tableaus and cycles}{example.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cycle representation of the permutation (123456).}}{282}{figure.10.1}}
\newlabel{fig:cycle}{{10.1}{282}{Cycle representation of the permutation (123456)}{figure.10.1}{}}
\newlabel{exercise:permute:equal_cycles1}{{19}{282}{Tableaus and cycles}{example.10.19}{}}
\newlabel{exercise:permute:long_cycle_perm1}{{20}{282}{Tableaus and cycles}{example.10.20}{}}
\newlabel{exercise:permute:long_cycle_perm2}{{21}{282}{Tableaus and cycles}{example.10.21}{}}
\newlabel{exercise:permute:long_cycle_perm3}{{22}{282}{Tableaus and cycles}{example.10.22}{}}
\newlabel{cycle_length}{{23}{283}{Tableaus and cycles}{example.10.23}{}}
\newlabel{example:permute:permute_to_cycle_3}{{25}{283}{Tableaus and cycles}{example.10.25}{}}
\newlabel{exercise:permute:short_cycle1}{{26}{284}{Tableaus and cycles}{example.10.26}{}}
\newlabel{exercise:permute:short_cycle2}{{27}{284}{Tableaus and cycles}{example.10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Composition (a.k.a. product) of cycles}{285}{subsection.10.3.2}}
\newlabel{notation:permute:}{{28}{285}{Composition (a.k.a. product) of cycles}{example.10.28}{}}
\newlabel{example:permute:cycle_comp_1}{{29}{285}{Composition (a.k.a. product) of cycles}{example.10.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Product of cycles $\sigma $ and $\tau $, showing the derivation of $\sigma \tau (1) = 1$.}}{285}{figure.10.2}}
\newlabel{fig:cycle_composition}{{10.2}{285}{Product of cycles $\sigma $ and $\tau $, showing the derivation of $\sigma \tau (1) = 1$}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Product of cycles $\sigma $ and $\tau $ (continued), showing $\sigma \tau (2) = 6$.}}{286}{figure.10.3}}
\newlabel{fig:cycle_composition2}{{10.3}{286}{Product of cycles $\sigma $ and $\tau $ (continued), showing $\sigma \tau (2) = 6$}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Product of cycles $\sigma $ and $\tau $ (continued), showing $6\rightarrow 5\rightarrow 3\rightarrow 2$.}}{286}{figure.10.4}}
\newlabel{fig:cycle_composition_finish}{{10.4}{286}{Product of cycles $\sigma $ and $\tau $ (continued), showing $6\rightarrow 5\rightarrow 3\rightarrow 2$}{figure.10.4}{}}
\newlabel{exercise:permute:perm_not_comm}{{30}{287}{Composition (a.k.a. product) of cycles}{example.10.30}{}}
\newlabel{example:permute:cycle_comp_2a}{{31}{287}{Composition (a.k.a. product) of cycles}{example.10.31}{}}
\newlabel{exercise:permute:cycle_comp_exer1}{{32}{287}{Composition (a.k.a. product) of cycles}{example.10.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Product of disjoint cycles}{288}{subsection.10.3.3}}
\newlabel{disjoint_cycles}{{33}{288}{Product of disjoint cycles}{example.10.33}{}}
\newlabel{example:permute:cycles_disjoint_comp}{{34}{288}{Product of disjoint cycles}{example.10.34}{}}
\newlabel{exercise:permute:}{{35}{288}{Product of disjoint cycles}{example.10.35}{}}
\newlabel{example:permute:permute_to_cycle_2}{{36}{288}{Product of disjoint cycles}{example.10.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces (a) Digraph representation of permutation (b) Rearrangement of digraph into cycles}}{289}{figure.10.5}}
\newlabel{permute:cycle_rep}{{10.5}{289}{(a) Digraph representation of permutation (b) Rearrangement of digraph into cycles}{figure.10.5}{}}
\newlabel{exercise:permute:tab_to_cycle}{{37}{289}{Product of disjoint cycles}{example.10.37}{}}
\newlabel{exercise:permute:cycle_to_tab}{{38}{289}{Product of disjoint cycles}{example.10.38}{}}
\newlabel{exercise:permute:D6_cycles}{{39}{290}{Product of disjoint cycles}{example.10.39}{}}
\newlabel{exercise:permute:D4_cycles}{{40}{290}{Product of disjoint cycles}{example.10.40}{}}
\newlabel{exercise:permute:dis_cycles_comm}{{41}{290}{Product of disjoint cycles}{example.10.41}{}}
\newlabel{proposition:permute:disjoint_cycles_commute}{{42}{290}{Product of disjoint cycles}{example.10.42}{}}
\newlabel{exercise:permute:disjoint_commutative}{{43}{290}{Product of disjoint cycles}{example.10.43}{}}
\newlabel{exercise:permute:}{{44}{291}{Product of disjoint cycles}{example.10.44}{}}
\newlabel{exercise:permute:}{{45}{291}{Product of disjoint cycles}{example.10.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Products of permutations using cycle notation}{292}{subsection.10.3.4}}
\newlabel{example:permute:cycle_comp_3}{{46}{292}{Products of permutations using cycle notation}{example.10.46}{}}
\newlabel{example:permute:cycle_comp_4}{{47}{293}{Products of permutations using cycle notation}{example.10.47}{}}
\newlabel{exercise:permute:cycle_comp_5}{{48}{293}{Products of permutations using cycle notation}{example.10.48}{}}
\newlabel{exercise:permute:cycle_comp_2}{{49}{293}{Products of permutations using cycle notation}{example.10.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Cycle structure of permutations}{294}{subsection.10.3.5}}
\newlabel{proposition:permute:perm_simple_notation}{{50}{294}{Cycle structure of permutations}{example.10.50}{}}
\newlabel{example:permute:S5_cycle_types}{{51}{296}{Cycle structure of permutations}{example.10.51}{}}
\newlabel{exercise:permute:cycle_types}{{52}{296}{Cycle structure of permutations}{example.10.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Algebraic properties of cycles}{297}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Powers of cycles: definition of order}{297}{subsection.10.4.1}}
\newlabel{example:permute:cycle_squared}{{53}{297}{Powers of cycles: definition of order}{example.10.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Diagram of $(1264)^2$, showing in particular how the permutation takes 1 to 6.}}{297}{figure.10.6}}
\newlabel{fig:perm_square}{{10.6}{297}{Diagram of $(1264)^2$, showing in particular how the permutation takes 1 to 6}{figure.10.6}{}}
\newlabel{exercise:permute:4th_power}{{54}{297}{Powers of cycles: definition of order}{example.10.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces $(1264)^2$: streamlined notation}}{298}{figure.10.7}}
\newlabel{fig:perm_square2}{{10.7}{298}{$(1264)^2$: streamlined notation}{figure.10.7}{}}
\newlabel{exercise:permute:6th_power}{{55}{298}{Powers of cycles: definition of order}{example.10.55}{}}
\newlabel{exercise:permute:power of n-cycle1}{{56}{298}{Powers of cycles: definition of order}{example.10.56}{}}
\newlabel{proposition:permute:order_of_cycle}{{58}{299}{Powers of cycles: definition of order}{example.10.58}{}}
\newlabel{exercise:permute:length_equals_order}{{59}{299}{Powers of cycles: definition of order}{example.10.59}{}}
\newlabel{exercise:permute:length_equals_order2}{{60}{300}{Powers of cycles: definition of order}{example.10.60}{}}
\newlabel{example:permute:cycle_order}{{61}{300}{Powers of cycles: definition of order}{example.10.61}{}}
\newlabel{exercise:permute:cycle_order_1}{{62}{300}{Powers of cycles: definition of order}{example.10.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Powers and orders of permutations in general}{301}{subsection.10.4.2}}
\newlabel{exercise:permute:64}{{64}{301}{Powers and orders of permutations in general}{example.10.64}{}}
\newlabel{example:permute:disjoint_squared}{{65}{301}{Powers and orders of permutations in general}{example.10.65}{}}
\newlabel{exercise:permute:}{{66}{302}{Powers and orders of permutations in general}{example.10.66}{}}
\newlabel{exercise:permute:k_power_disjoint_cycles}{{67}{302}{Powers and orders of permutations in general}{example.10.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces  How many times does the small gear(at left) need to turn to return all gears to their original position? (Each turn rotates all gears clockwise by 1 position.)}}{302}{figure.10.8}}
\newlabel{fig:wheels:2}{{10.8}{302}{How many times does the small gear(at left) need to turn to return all gears to their original position? (Each turn rotates all gears clockwise by 1 position.)}{figure.10.8}{}}
\newlabel{exercise:permute:disjoint_order_1}{{68}{302}{Powers and orders of permutations in general}{example.10.68}{}}
\newlabel{proposition:permute:order_of_2disjoint_cycles}{{69}{303}{Powers and orders of permutations in general}{example.10.69}{}}
\newlabel{proposition:permute:order_of_disjoint}{{70}{304}{Powers and orders of permutations in general}{example.10.70}{}}
\newlabel{exercise:permute:Sn_orders}{{71}{304}{Powers and orders of permutations in general}{example.10.71}{}}
\newlabel{exercise:permute:disjoint_order_2}{{72}{304}{Powers and orders of permutations in general}{example.10.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Transpositions and inverses}{305}{subsection.10.4.3}}
\newlabel{Transposition}{{73}{305}{Transpositions and inverses}{example.10.73}{}}
\newlabel{exercise:permute:example_transpositions}{{74}{305}{Transpositions and inverses}{example.10.74}{}}
\newlabel{exercise:permute:example_transpositions2}{{75}{305}{Transpositions and inverses}{example.10.75}{}}
\newlabel{proposition:permute:transposition_formula}{{76}{305}{Transpositions and inverses}{example.10.76}{}}
\newlabel{proposition:permute:}{{77}{306}{Transpositions and inverses}{example.10.77}{}}
\newlabel{exercise:permute:prod_of_trans_1}{{78}{306}{Transpositions and inverses}{example.10.78}{}}
\newlabel{exercise:permute:}{{79}{306}{Transpositions and inverses}{example.10.79}{}}
\newlabel{proposition:permute:trans_inv}{{80}{306}{Transpositions and inverses}{example.10.80}{}}
\newlabel{proposition:permute:cycle_inv}{{81}{307}{Transpositions and inverses}{example.10.81}{}}
\newlabel{example:permute:}{{82}{307}{Transpositions and inverses}{example.10.82}{}}
\newlabel{example:permute:}{{83}{307}{Transpositions and inverses}{example.10.83}{}}
\newlabel{exercise:permute:inv_comps}{{84}{307}{Transpositions and inverses}{example.10.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}``Switchyard" and generators of the permutation group}{308}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Grandview Yard (Pennsylvania Railorad) in Grandview Heights, OH around 1900 (source: \url  {http://www.ghmchs.org/thisweek/photo-listing10.htm}. }}{308}{figure.10.9}}
\newlabel{fig:grandview}{{10.9}{308}{Grandview Yard (Pennsylvania Railorad) in Grandview Heights, OH around 1900 (source: \url {http://www.ghmchs.org/thisweek/photo-listing10.htm}}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces ``Switchyard'' diagram}}{309}{figure.10.10}}
\newlabel{fig:switchyard}{{10.10}{309}{``Switchyard'' diagram}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces ``Switchyard'' model in home position}}{311}{figure.10.11}}
\newlabel{fig:switchyardHome}{{10.11}{311}{``Switchyard'' model in home position}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces First stage in switching cars 5 and 6: clockwise rotation ($r^{-4}$.}}{311}{figure.10.12}}
\newlabel{fig:switchyardCl4}{{10.12}{311}{First stage in switching cars 5 and 6: clockwise rotation ($r^{-4}$}{figure.10.12}{}}
\newlabel{exercise:permute:switchyard1}{{85}{311}{``Switchyard" and generators of the permutation group}{example.10.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Second stage in switching cars 5 and 6: switch ($t$).}}{312}{figure.10.13}}
\newlabel{fig:switchyard_t}{{10.13}{312}{Second stage in switching cars 5 and 6: switch ($t$)}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Third stage in switching cars 5 and 6: counterclockwise rotation ($r^{4}$).}}{312}{figure.10.14}}
\newlabel{fig:switchyardCCL4}{{10.14}{312}{Third stage in switching cars 5 and 6: counterclockwise rotation ($r^{4}$)}{figure.10.14}{}}
\newlabel{exercise:permute:switchyard2}{{86}{313}{``Switchyard" and generators of the permutation group}{example.10.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Other groups of permutations}{314}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Even and odd permutations}{314}{subsection.10.6.1}}
\newlabel{exercise:permute:}{{87}{314}{Even and odd permutations}{example.10.87}{}}
\newlabel{exercise:permute:}{{88}{314}{Even and odd permutations}{example.10.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces ``Pearl necklace'' representation of a cycle.}}{315}{figure.10.15}}
\newlabel{fig:pearl}{{10.15}{315}{``Pearl necklace'' representation of a cycle}{figure.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces (a) Cycle $C$, including elements $a$ and $b$;\nobreakspace  {} (b) Product of transposition $(ab)$ with cycle $C$, showing redirection of arrows into $a$ and $b$;\nobreakspace  {} (c) The result of $(ab)C$ is two separate cycles.}}{315}{figure.10.16}}
\newlabel{fig:abC}{{10.16}{315}{(a) Cycle $C$, including elements $a$ and $b$;~ (b) Product of transposition $(ab)$ with cycle $C$, showing redirection of arrows into $a$ and $b$;~ (c) The result of $(ab)C$ is two separate cycles}{figure.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Multiplication of $(ab)$ times a permutation $P$, showing the different ways that $a$ and $b$ can fit within the cycles (and stationary elements) of $P$. Note that case (a) corresponds to the situation described in Figure\nobreakspace  {}\ref  {fig:abC}.) }}{316}{figure.10.17}}
\newlabel{fig:abC2}{{10.17}{316}{Multiplication of $(ab)$ times a permutation $P$, showing the different ways that $a$ and $b$ can fit within the cycles (and stationary elements) of $P$. Note that case (a) corresponds to the situation described in Figure~\ref {fig:abC}.)}{figure.10.17}{}}
\newlabel{exercise:permute:}{{89}{316}{Even and odd permutations}{example.10.89}{}}
\newlabel{exercise:permute:}{{90}{316}{Even and odd permutations}{example.10.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Multiplication of permutation by transpositions}}{317}{table.10.1}}
\newlabel{transposition_table}{{10.1}{317}{Even and odd permutations}{table.10.1}{}}
\newlabel{proposition:permute:even_and_odd}{{92}{317}{Even and odd permutations}{example.10.92}{}}
\newlabel{exercise:permute:}{{93}{318}{Even and odd permutations}{example.10.93}{}}
\newlabel{exercise:permute:}{{94}{318}{Even and odd permutations}{example.10.94}{}}
\newlabel{exercise:permute:Ex95}{{95}{318}{Even and odd permutations}{example.10.95}{}}
\newlabel{ex:evenoddprod}{{95}{318}{Even and odd permutations}{example.10.95}{}}
\newlabel{exercise:permute:Sn_even_odd}{{96}{318}{Even and odd permutations}{example.10.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}The alternating group}{318}{subsection.10.6.2}}
\newlabel{sec:AlternatingGroup}{{10.6.2}{318}{The alternating group}{subsection.10.6.2}{}}
\newlabel{exercise:permute:S_nequiv}{{97}{318}{The alternating group}{example.10.97}{}}
\newlabel{exercise:permute:A_nGroupProps}{{98}{318}{The alternating group}{example.10.98}{}}
\newlabel{proposition:permute:An_group}{{99}{319}{The alternating group}{example.10.99}{}}
\newlabel{Alternating_Group}{{100}{319}{The alternating group}{example.10.100}{}}
\newlabel{alternatinggroup}{{100}{319}{The alternating group}{example.10.100}{}}
\newlabel{exercise:permute:}{{101}{319}{The alternating group}{example.10.101}{}}
\newlabel{proposition:permute:Alternating1}{{102}{319}{The alternating group}{example.10.102}{}}
\newlabel{exercise:permute:prove}{{103}{320}{The alternating group}{example.10.103}{}}
\newlabel{exercise:permute:A4}{{104}{320}{The alternating group}{example.10.104}{}}
\newlabel{exercise:permute:A6_A7_A8}{{105}{320}{The alternating group}{example.10.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Additional exercises}{321}{section.10.7}}
\newlabel{ex:permute:Ad1}{{1}{321}{Additional exercises}{Item.1151}{}}
\newlabel{ex:permute:Ad2}{{6}{321}{Additional exercises}{Item.1164}{}}
\newlabel{ex:permute:Ad3}{{7}{321}{Additional exercises}{Item.1165}{}}
\newlabel{ex:permute:Ad4}{{8}{321}{Additional exercises}{Item.1166}{}}
\@setckpt{permute}{
\setcounter{page}{323}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1182}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{131}
\setcounter{theorem}{0}
\setcounter{example}{105}
\setcounter{section@level}{1}
}
