\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Permutations}{274}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{permute}{{10}{274}{Permutations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to permutations}{275}{section.10.1}}
\newlabel{example:permute:}{{2}{275}{Introduction to permutations}{example.10.2}{}}
\newlabel{exercise:permute:isos_tri_sym}{{3}{276}{Introduction to permutations}{example.10.3}{}}
\newlabel{exercise:permute:tri_sym}{{4}{276}{Introduction to permutations}{example.10.4}{}}
\newlabel{exercise:permute:S_4}{{5}{276}{Introduction to permutations}{example.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Permutation groups and other generalizations}{276}{section.10.2}}
\newlabel{proposition:permute:S_X_group}{{6}{276}{Permutation groups and other generalizations}{example.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The symmetric group of $n$ letters}{277}{subsection.10.2.1}}
\newlabel{exercise:permute:7}{{7}{278}{The symmetric group of $n$ letters}{example.10.7}{}}
\newlabel{notation:permute:}{{8}{278}{The symmetric group of $n$ letters}{example.10.8}{}}
\newlabel{notation:permute:sym_group_n_letters}{{9}{279}{The symmetric group of $n$ letters}{example.10.9}{}}
\newlabel{symmetricgroup}{{9}{279}{The symmetric group of $n$ letters}{example.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Isomorphic groups}{279}{subsection.10.2.2}}
\newlabel{exercise:permute:}{{10}{279}{Isomorphic groups}{example.10.10}{}}
\newlabel{exercise:permute:11}{{11}{280}{Isomorphic groups}{example.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Subgroups and permutation groups}{280}{subsection.10.2.3}}
\newlabel{example:permute:subgroups}{{13}{280}{Subgroups and permutation groups}{example.10.13}{}}
\newlabel{exercise:permute:permute_S5}{{15}{281}{Subgroups and permutation groups}{example.10.15}{}}
\newlabel{exercise:permute:permute_S4}{{16}{281}{Subgroups and permutation groups}{example.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cycle notation}{282}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Tableaus and cycles}{282}{subsection.10.3.1}}
\newlabel{example:permute:permute_to_cycle_1}{{17}{282}{Tableaus and cycles}{example.10.17}{}}
\newlabel{exercise:permute:equal_cycles2}{{18}{282}{Tableaus and cycles}{example.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cycle representation of the permutation (123456).}}{283}{figure.10.1}}
\newlabel{fig:cycle}{{10.1}{283}{Cycle representation of the permutation (123456)}{figure.10.1}{}}
\newlabel{exercise:permute:equal_cycles1}{{19}{283}{Tableaus and cycles}{example.10.19}{}}
\newlabel{exercise:permute:long_cycle_perm1}{{20}{283}{Tableaus and cycles}{example.10.20}{}}
\newlabel{exercise:permute:long_cycle_perm2}{{21}{283}{Tableaus and cycles}{example.10.21}{}}
\newlabel{exercise:permute:long_cycle_perm3}{{22}{283}{Tableaus and cycles}{example.10.22}{}}
\newlabel{cycle_length}{{23}{284}{Tableaus and cycles}{example.10.23}{}}
\newlabel{example:permute:permute_to_cycle_3}{{25}{284}{Tableaus and cycles}{example.10.25}{}}
\newlabel{exercise:permute:short_cycle1}{{26}{285}{Tableaus and cycles}{example.10.26}{}}
\newlabel{exercise:permute:short_cycle2}{{27}{285}{Tableaus and cycles}{example.10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Composition (a.k.a. product) of cycles}{286}{subsection.10.3.2}}
\newlabel{notation:permute:}{{28}{286}{Composition (a.k.a. product) of cycles}{example.10.28}{}}
\newlabel{example:permute:cycle_comp_1}{{29}{286}{Composition (a.k.a. product) of cycles}{example.10.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Product of cycles $\sigma $ and $\tau $, showing the derivation of $\sigma \tau (1) = 1$.}}{286}{figure.10.2}}
\newlabel{fig:cycle_composition}{{10.2}{286}{Product of cycles $\sigma $ and $\tau $, showing the derivation of $\sigma \tau (1) = 1$}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Product of cycles $\sigma $ and $\tau $ (continued), showing $\sigma \tau (2) = 6$.}}{287}{figure.10.3}}
\newlabel{fig:cycle_composition2}{{10.3}{287}{Product of cycles $\sigma $ and $\tau $ (continued), showing $\sigma \tau (2) = 6$}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Product of cycles $\sigma $ and $\tau $ (continued), showing $6\rightarrow 5\rightarrow 3\rightarrow 2$.}}{287}{figure.10.4}}
\newlabel{fig:cycle_composition_finish}{{10.4}{287}{Product of cycles $\sigma $ and $\tau $ (continued), showing $6\rightarrow 5\rightarrow 3\rightarrow 2$}{figure.10.4}{}}
\newlabel{exercise:permute:perm_not_comm}{{30}{288}{Composition (a.k.a. product) of cycles}{example.10.30}{}}
\newlabel{example:permute:cycle_comp_2a}{{31}{288}{Composition (a.k.a. product) of cycles}{example.10.31}{}}
\newlabel{exercise:permute:cycle_comp_exer1}{{32}{288}{Composition (a.k.a. product) of cycles}{example.10.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Product of disjoint cycles}{289}{subsection.10.3.3}}
\newlabel{disjoint_cycles}{{33}{289}{Product of disjoint cycles}{example.10.33}{}}
\newlabel{example:permute:cycles_disjoint_comp}{{34}{289}{Product of disjoint cycles}{example.10.34}{}}
\newlabel{exercise:permute:}{{35}{289}{Product of disjoint cycles}{example.10.35}{}}
\newlabel{example:permute:permute_to_cycle_2}{{36}{289}{Product of disjoint cycles}{example.10.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces (a) Digraph representation of permutation (b) Rearrangement of digraph into cycles}}{290}{figure.10.5}}
\newlabel{permute:cycle_rep}{{10.5}{290}{(a) Digraph representation of permutation (b) Rearrangement of digraph into cycles}{figure.10.5}{}}
\newlabel{exercise:permute:tab_to_cycle}{{37}{290}{Product of disjoint cycles}{example.10.37}{}}
\newlabel{exercise:permute:cycle_to_tab}{{38}{290}{Product of disjoint cycles}{example.10.38}{}}
\newlabel{exercise:permute:D6_cycles}{{39}{291}{Product of disjoint cycles}{example.10.39}{}}
\newlabel{exercise:permute:D4_cycles}{{40}{291}{Product of disjoint cycles}{example.10.40}{}}
\newlabel{exercise:permute:dis_cycles_comm}{{41}{291}{Product of disjoint cycles}{example.10.41}{}}
\newlabel{proposition:permute:disjoint_cycles_commute}{{42}{291}{Product of disjoint cycles}{example.10.42}{}}
\newlabel{exercise:permute:disjoint_commutative}{{43}{291}{Product of disjoint cycles}{example.10.43}{}}
\newlabel{exercise:permute:}{{44}{292}{Product of disjoint cycles}{example.10.44}{}}
\newlabel{exercise:permute:}{{45}{292}{Product of disjoint cycles}{example.10.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Products of permutations using cycle notation}{293}{subsection.10.3.4}}
\newlabel{example:permute:cycle_comp_3}{{46}{293}{Products of permutations using cycle notation}{example.10.46}{}}
\newlabel{example:permute:cycle_comp_4}{{47}{294}{Products of permutations using cycle notation}{example.10.47}{}}
\newlabel{exercise:permute:cycle_comp_5}{{48}{294}{Products of permutations using cycle notation}{example.10.48}{}}
\newlabel{exercise:permute:cycle_comp_2}{{49}{294}{Products of permutations using cycle notation}{example.10.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Cycle structure of permutations}{295}{subsection.10.3.5}}
\newlabel{proposition:permute:perm_simple_notation}{{50}{295}{Cycle structure of permutations}{example.10.50}{}}
\newlabel{example:permute:S5_cycle_types}{{51}{297}{Cycle structure of permutations}{example.10.51}{}}
\newlabel{exercise:permute:cycle_types}{{52}{297}{Cycle structure of permutations}{example.10.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Algebraic properties of cycles}{298}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Powers of cycles: definition of order}{298}{subsection.10.4.1}}
\newlabel{example:permute:cycle_squared}{{53}{298}{Powers of cycles: definition of order}{example.10.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Diagram of $(1264)^2$, showing in particular how the permutation takes 1 to 6.}}{298}{figure.10.6}}
\newlabel{fig:perm_square}{{10.6}{298}{Diagram of $(1264)^2$, showing in particular how the permutation takes 1 to 6}{figure.10.6}{}}
\newlabel{exercise:permute:4th_power}{{54}{298}{Powers of cycles: definition of order}{example.10.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces $(1264)^2$: streamlined notation}}{299}{figure.10.7}}
\newlabel{fig:perm_square2}{{10.7}{299}{$(1264)^2$: streamlined notation}{figure.10.7}{}}
\newlabel{exercise:permute:6th_power}{{55}{299}{Powers of cycles: definition of order}{example.10.55}{}}
\newlabel{exercise:permute:power of n-cycle1}{{56}{299}{Powers of cycles: definition of order}{example.10.56}{}}
\newlabel{proposition:permute:order_of_cycle}{{58}{300}{Powers of cycles: definition of order}{example.10.58}{}}
\newlabel{exercise:permute:length_equals_order}{{59}{300}{Powers of cycles: definition of order}{example.10.59}{}}
\newlabel{exercise:permute:length_equals_order2}{{60}{301}{Powers of cycles: definition of order}{example.10.60}{}}
\newlabel{example:permute:cycle_order}{{61}{301}{Powers of cycles: definition of order}{example.10.61}{}}
\newlabel{exercise:permute:cycle_order_1}{{62}{301}{Powers of cycles: definition of order}{example.10.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Powers and orders of permutations in general}{302}{subsection.10.4.2}}
\newlabel{exercise:permute:64}{{64}{302}{Powers and orders of permutations in general}{example.10.64}{}}
\newlabel{example:permute:disjoint_squared}{{65}{302}{Powers and orders of permutations in general}{example.10.65}{}}
\newlabel{exercise:permute:}{{66}{303}{Powers and orders of permutations in general}{example.10.66}{}}
\newlabel{exercise:permute:k_power_disjoint_cycles}{{67}{303}{Powers and orders of permutations in general}{example.10.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces  How many times does the small gear(at left) need to turn to return all gears to their original position? (Each turn rotates all gears clockwise by 1 position.)}}{303}{figure.10.8}}
\newlabel{fig:wheels:2}{{10.8}{303}{How many times does the small gear(at left) need to turn to return all gears to their original position? (Each turn rotates all gears clockwise by 1 position.)}{figure.10.8}{}}
\newlabel{exercise:permute:disjoint_order_1}{{68}{303}{Powers and orders of permutations in general}{example.10.68}{}}
\newlabel{proposition:permute:order_of_2disjoint_cycles}{{69}{304}{Powers and orders of permutations in general}{example.10.69}{}}
\newlabel{proposition:permute:order_of_disjoint}{{70}{305}{Powers and orders of permutations in general}{example.10.70}{}}
\newlabel{exercise:permute:Sn_orders}{{71}{305}{Powers and orders of permutations in general}{example.10.71}{}}
\newlabel{exercise:permute:disjoint_order_2}{{72}{305}{Powers and orders of permutations in general}{example.10.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Transpositions and inverses}{306}{subsection.10.4.3}}
\newlabel{Transposition}{{73}{306}{Transpositions and inverses}{example.10.73}{}}
\newlabel{exercise:permute:example_transpositions}{{74}{306}{Transpositions and inverses}{example.10.74}{}}
\newlabel{exercise:permute:example_transpositions2}{{75}{306}{Transpositions and inverses}{example.10.75}{}}
\newlabel{proposition:permute:transposition_formula}{{76}{306}{Transpositions and inverses}{example.10.76}{}}
\newlabel{proposition:permute:}{{77}{307}{Transpositions and inverses}{example.10.77}{}}
\newlabel{exercise:permute:prod_of_trans_1}{{78}{307}{Transpositions and inverses}{example.10.78}{}}
\newlabel{exercise:permute:}{{79}{307}{Transpositions and inverses}{example.10.79}{}}
\newlabel{proposition:permute:trans_inv}{{80}{307}{Transpositions and inverses}{example.10.80}{}}
\newlabel{proposition:permute:cycle_inv}{{81}{308}{Transpositions and inverses}{example.10.81}{}}
\newlabel{example:permute:}{{82}{308}{Transpositions and inverses}{example.10.82}{}}
\newlabel{example:permute:}{{83}{308}{Transpositions and inverses}{example.10.83}{}}
\newlabel{exercise:permute:inv_comps}{{84}{308}{Transpositions and inverses}{example.10.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}``Switchyard" and generators of the permutation group}{309}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Grandview Yard (Pennsylvania Railorad) in Grandview Heights, OH around 1900 (source: \url  {http://www.ghmchs.org/thisweek/photo-listing10.htm}. }}{309}{figure.10.9}}
\newlabel{fig:grandview}{{10.9}{309}{Grandview Yard (Pennsylvania Railorad) in Grandview Heights, OH around 1900 (source: \url {http://www.ghmchs.org/thisweek/photo-listing10.htm}}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces ``Switchyard'' diagram}}{310}{figure.10.10}}
\newlabel{fig:switchyard}{{10.10}{310}{``Switchyard'' diagram}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces ``Switchyard'' model in home position}}{312}{figure.10.11}}
\newlabel{fig:switchyardHome}{{10.11}{312}{``Switchyard'' model in home position}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces First stage in switching cars 5 and 6: clockwise rotation ($r^{-4}$.}}{312}{figure.10.12}}
\newlabel{fig:switchyardCl4}{{10.12}{312}{First stage in switching cars 5 and 6: clockwise rotation ($r^{-4}$}{figure.10.12}{}}
\newlabel{exercise:permute:switchyard1}{{85}{312}{``Switchyard" and generators of the permutation group}{example.10.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Second stage in switching cars 5 and 6: switch ($t$).}}{313}{figure.10.13}}
\newlabel{fig:switchyard_t}{{10.13}{313}{Second stage in switching cars 5 and 6: switch ($t$)}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Third stage in switching cars 5 and 6: counterclockwise rotation ($r^{4}$).}}{313}{figure.10.14}}
\newlabel{fig:switchyardCCL4}{{10.14}{313}{Third stage in switching cars 5 and 6: counterclockwise rotation ($r^{4}$)}{figure.10.14}{}}
\newlabel{exercise:permute:switchyard2}{{86}{314}{``Switchyard" and generators of the permutation group}{example.10.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Other groups of permutations}{315}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Even and odd permutations}{315}{subsection.10.6.1}}
\newlabel{exercise:permute:}{{87}{315}{Even and odd permutations}{example.10.87}{}}
\newlabel{exercise:permute:}{{88}{315}{Even and odd permutations}{example.10.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces ``Pearl necklace'' representation of a cycle.}}{316}{figure.10.15}}
\newlabel{fig:pearl}{{10.15}{316}{``Pearl necklace'' representation of a cycle}{figure.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces (a) Cycle $C$, including elements $a$ and $b$;\nobreakspace  {} (b) Product of transposition $(ab)$ with cycle $C$, showing redirection of arrows into $a$ and $b$;\nobreakspace  {} (c) The result of $(ab)C$ is two separate cycles.}}{316}{figure.10.16}}
\newlabel{fig:abC}{{10.16}{316}{(a) Cycle $C$, including elements $a$ and $b$;~ (b) Product of transposition $(ab)$ with cycle $C$, showing redirection of arrows into $a$ and $b$;~ (c) The result of $(ab)C$ is two separate cycles}{figure.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Multiplication of $(ab)$ times a permutation $P$, showing the different ways that $a$ and $b$ can fit within the cycles (and stationary elements) of $P$. Note that case (a) corresponds to the situation described in Figure\nobreakspace  {}\ref  {fig:abC}.) }}{317}{figure.10.17}}
\newlabel{fig:abC2}{{10.17}{317}{Multiplication of $(ab)$ times a permutation $P$, showing the different ways that $a$ and $b$ can fit within the cycles (and stationary elements) of $P$. Note that case (a) corresponds to the situation described in Figure~\ref {fig:abC}.)}{figure.10.17}{}}
\newlabel{exercise:permute:}{{89}{317}{Even and odd permutations}{example.10.89}{}}
\newlabel{exercise:permute:}{{90}{317}{Even and odd permutations}{example.10.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Multiplication of permutation by transpositions}}{318}{table.10.1}}
\newlabel{transposition_table}{{10.1}{318}{Even and odd permutations}{table.10.1}{}}
\newlabel{proposition:permute:even_and_odd}{{92}{318}{Even and odd permutations}{example.10.92}{}}
\newlabel{exercise:permute:}{{93}{319}{Even and odd permutations}{example.10.93}{}}
\newlabel{exercise:permute:}{{94}{319}{Even and odd permutations}{example.10.94}{}}
\newlabel{exercise:permute:Ex95}{{95}{319}{Even and odd permutations}{example.10.95}{}}
\newlabel{ex:evenoddprod}{{95}{319}{Even and odd permutations}{example.10.95}{}}
\newlabel{exercise:permute:Sn_even_odd}{{96}{319}{Even and odd permutations}{example.10.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}The alternating group}{319}{subsection.10.6.2}}
\newlabel{sec:AlternatingGroup}{{10.6.2}{319}{The alternating group}{subsection.10.6.2}{}}
\newlabel{exercise:permute:S_nequiv}{{97}{319}{The alternating group}{example.10.97}{}}
\newlabel{exercise:permute:A_nGroupProps}{{98}{319}{The alternating group}{example.10.98}{}}
\newlabel{proposition:permute:An_group}{{99}{320}{The alternating group}{example.10.99}{}}
\newlabel{Alternating_Group}{{100}{320}{The alternating group}{example.10.100}{}}
\newlabel{alternatinggroup}{{100}{320}{The alternating group}{example.10.100}{}}
\newlabel{exercise:permute:}{{101}{320}{The alternating group}{example.10.101}{}}
\newlabel{proposition:permute:Alternating1}{{102}{320}{The alternating group}{example.10.102}{}}
\newlabel{exercise:permute:prove}{{103}{321}{The alternating group}{example.10.103}{}}
\newlabel{exercise:permute:A4}{{104}{321}{The alternating group}{example.10.104}{}}
\newlabel{exercise:permute:A6_A7_A8}{{105}{321}{The alternating group}{example.10.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Additional exercises}{322}{section.10.7}}
\newlabel{ex:permute:Ad1}{{1}{322}{Additional exercises}{Item.1157}{}}
\newlabel{ex:permute:Ad2}{{6}{322}{Additional exercises}{Item.1170}{}}
\newlabel{ex:permute:Ad3}{{7}{322}{Additional exercises}{Item.1171}{}}
\newlabel{ex:permute:Ad4}{{8}{322}{Additional exercises}{Item.1172}{}}
\@setckpt{permute}{
\setcounter{page}{324}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1188}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{131}
\setcounter{theorem}{0}
\setcounter{example}{105}
\setcounter{section@level}{1}
}
