\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Polynomials}{543}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poly}{{18}{543}{Polynomials}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Polynomials of various stripes}{543}{section.18.1}}
\newlabel{exercise:poly:poly1}{{1}{545}{Polynomials of various stripes}{example.18.1}{}}
\newlabel{exercise:poly:poly2}{{2}{545}{Polynomials of various stripes}{example.18.2}{}}
\newlabel{exercise:poly:poly3}{{3}{546}{Polynomials of various stripes}{example.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Polynomial rings}{546}{section.18.2}}
\newlabel{exercise:poly:poly4}{{5}{546}{Polynomial rings}{example.18.5}{}}
\newlabel{def:polyring}{{6}{547}{Polynomial rings}{example.18.6}{}}
\newlabel{exercise:poly:poly5}{{8}{547}{Polynomial rings}{example.18.8}{}}
\newlabel{exercise:poly:poly6}{{9}{548}{Polynomial rings}{example.18.9}{}}
\newlabel{proposition:poly:polysumcommuteassociate}{{12}{549}{Polynomial rings}{example.18.12}{}}
\newlabel{exercise:poly:}{{13}{549}{Polynomial rings}{example.18.13}{}}
\newlabel{proposition:poly:polyadditiveidentity}{{14}{550}{Polynomial rings}{example.18.14}{}}
\newlabel{exercise:poly:}{{15}{550}{Polynomial rings}{example.18.15}{}}
\newlabel{proposition:poly:polyadditiveinverse}{{16}{550}{Polynomial rings}{example.18.16}{}}
\newlabel{exercise:poly:}{{17}{550}{Polynomial rings}{example.18.17}{}}
\newlabel{proposition:poly:polyadditivegroup}{{18}{550}{Polynomial rings}{example.18.18}{}}
\newlabel{exercise:poly:}{{19}{550}{Polynomial rings}{example.18.19}{}}
\newlabel{Product of polynomials}{{20}{552}{Polynomial rings}{example.18.20}{}}
\newlabel{exercise:poly:mult2way}{{21}{553}{Polynomial rings}{example.18.21}{}}
\newlabel{exercise:poly:multform}{{22}{553}{Polynomial rings}{example.18.22}{}}
\newlabel{exercise:poly:}{{23}{554}{Polynomial rings}{example.18.23}{}}
\newlabel{exercise:poly:}{{24}{554}{Polynomial rings}{example.18.24}{}}
\newlabel{exercise:poly:}{{25}{554}{Polynomial rings}{example.18.25}{}}
\newlabel{exercise:poly:polymult}{{26}{555}{Polynomial rings}{example.18.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The Division Algorithm for Polynomials}{556}{section.18.3}}
\newlabel{example:poly:poly_division}{{27}{556}{The Division Algorithm for Polynomials}{example.18.27}{}}
\newlabel{example:poly:poly_division}{{28}{556}{The Division Algorithm for Polynomials}{example.18.28}{}}
\newlabel{exercise:poly:div1}{{29}{557}{The Division Algorithm for Polynomials}{example.18.29}{}}
\newlabel{exercise:poly:div2}{{30}{557}{The Division Algorithm for Polynomials}{example.18.30}{}}
\newlabel{proposition:poly:Division for Polynomials}{{31}{557}{The Division Algorithm for Polynomials}{example.18.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Polynomial roots}{558}{section.18.4}}
\newlabel{proposition:poly:polyremainder}{{33}{559}{Polynomial roots}{example.18.33}{}}
\newlabel{exercise:poly:}{{34}{559}{Polynomial roots}{example.18.34}{}}
\newlabel{proposition:poly:divide}{{35}{559}{Polynomial roots}{example.18.35}{}}
\newlabel{proposition:poly:polyremainder}{{36}{560}{Polynomial roots}{example.18.36}{}}
\newlabel{proposition:poly:FTOA}{{37}{560}{Polynomial roots}{example.18.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Proof that $U(p)$ is cyclic}{561}{section.18.5}}
\newlabel{proposition:poly:}{{38}{561}{Proof that $U(p)$ is cyclic}{example.18.38}{}}
\newlabel{exercise:poly:orders}{{39}{562}{Proof that $U(p)$ is cyclic}{example.18.39}{}}
\@setckpt{polyrings}{
\setcounter{page}{563}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1869}
\setcounter{Hfootnote}{84}
\setcounter{bookmark@seq@number}{216}
\setcounter{theorem}{0}
\setcounter{example}{39}
\setcounter{section@level}{1}
}
