\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Set Theory}{151}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sets}{{6}{151}{Set Theory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Set Basics}{151}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}What's a set? (mathematically speaking, that is)}{151}{subsection.6.1.1}}
\newlabel{sets_membership}{{1}{151}{What's a set? (mathematically speaking, that is)}{example.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}How to specify sets}{151}{subsection.6.1.2}}
\newlabel{exercise:sets:}{{2}{152}{How to specify sets}{example.6.2}{}}
\newlabel{exercise:sets:}{{3}{153}{How to specify sets}{example.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Important sets of numbers}{154}{subsection.6.1.3}}
\newlabel{naturalnum}{{6.1.3}{154}{Important sets of numbers}{subsection.6.1.3}{}}
\newlabel{sets_integers}{{6.1.3}{154}{Important sets of numbers}{subsection.6.1.3}{}}
\newlabel{rationals}{{6.1.3}{154}{Important sets of numbers}{subsection.6.1.3}{}}
\newlabel{reals}{{6.1.3}{154}{Important sets of numbers}{subsection.6.1.3}{}}
\newlabel{definition:sets:subset}{{4}{155}{Subsets and proper subsets}{example.6.4}{}}
\newlabel{setcontain}{{4}{155}{Subsets and proper subsets}{example.6.4}{}}
\newlabel{theemptyset}{{6.1.3}{156}{Subsets and proper subsets}{example.6.5}{}}
\newlabel{exercise:sets:}{{6}{156}{Subsets and proper subsets}{example.6.6}{}}
\newlabel{exercise:sets:7}{{7}{156}{Subsets and proper subsets}{example.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Operations on sets}{156}{subsection.6.1.4}}
\newlabel{exercise:sets:}{{8}{156}{Operations on sets}{example.6.8}{}}
\newlabel{union}{{9}{157}{Operations on sets}{example.6.9}{}}
\newlabel{intersection}{{10}{157}{Operations on sets}{example.6.10}{}}
\newlabel{exercise:sets:12}{{12}{157}{Operations on sets}{example.6.12}{}}
\newlabel{example:sets:}{{13}{158}{Operations on sets}{example.6.13}{}}
\newlabel{exercise:sets:14}{{14}{159}{Operations on sets}{example.6.14}{}}
\newlabel{exercise:sets:15}{{15}{159}{Operations on sets}{example.6.15}{}}
\newlabel{exercise:sets:16}{{16}{160}{Operations on sets}{example.6.16}{}}
\newlabel{setdifference}{{17}{160}{Operations on sets}{example.6.17}{}}
\newlabel{exercise:sets:18}{{18}{160}{Operations on sets}{example.6.18}{}}
\newlabel{example:sets:operations}{{19}{161}{Operations on sets}{example.6.19}{}}
\newlabel{exercise:sets:20}{{20}{162}{Operations on sets}{example.6.20}{}}
\newlabel{exercise:sets:21}{{21}{162}{Operations on sets}{example.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of set operations}{163}{section.6.2}}
\newlabel{proposition:sets:cupcapincl}{{22}{163}{Properties of set operations}{example.6.22}{}}
\newlabel{exercise:sets:23}{{23}{163}{Properties of set operations}{example.6.23}{}}
\newlabel{proposition:sets:sets_theorem_set_ops}{{24}{163}{Properties of set operations}{example.6.24}{}}
\newlabel{exercise:sets:}{{25}{166}{Properties of set operations}{example.6.25}{}}
\newlabel{exercise:sets:26}{{26}{166}{Properties of set operations}{example.6.26}{}}
\newlabel{sets_de_morgan}{{27}{166}{Properties of set operations}{example.6.27}{}}
\newlabel{exercise:sets:}{{28}{167}{Properties of set operations}{example.6.28}{}}
\newlabel{example:sets:other_relations}{{29}{167}{Properties of set operations}{example.6.29}{}}
\newlabel{exercise:sets:30}{{30}{167}{Properties of set operations}{example.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Do the subsets of a set form a group?}{168}{section.6.3}}
\newlabel{SetGroup}{{6.3}{168}{Do the subsets of a set form a group?}{section.6.3}{}}
\newlabel{exercise:sets:31}{{31}{168}{Do the subsets of a set form a group?}{example.6.31}{}}
\newlabel{exercise:sets:cup_group}{{32}{169}{Do the subsets of a set form a group?}{example.6.32}{}}
\newlabel{exercise:sets:cap_group}{{33}{170}{Do the subsets of a set form a group?}{example.6.33}{}}
\newlabel{exercise:sets:}{{34}{171}{Do the subsets of a set form a group?}{example.6.34}{}}
\@setckpt{set_chapter}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{547}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{73}
\setcounter{theorem}{0}
\setcounter{example}{34}
\setcounter{section@level}{1}
}
