\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Sigma Notation}{515}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sigma}{{17}{515}{Sigma Notation}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Lots of examples}{515}{section.17.1}}
\newlabel{example:Sigma:Sigma1}{{1}{515}{Lots of examples}{example.17.1}{}}
\newlabel{exercise:Sigma:Sigma Notation Practice}{{2}{517}{Lots of examples}{example.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Sigma notation properties}{517}{section.17.2}}
\newlabel{exercise:Sigma:}{{3}{519}{Sigma notation properties}{example.17.3}{}}
\newlabel{exercise:Sigma:}{{4}{519}{Sigma notation properties}{example.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Nested Sigmas}{519}{section.17.3}}
\newlabel{fig:1}{{17.3}{521}{Nested Sigmas}{section.17.3}{}}
\newlabel{exercise:Sigma:}{{5}{521}{Nested Sigmas}{example.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Common Sums}{521}{section.17.4}}
\newlabel{exercise:Sigma:}{{6}{522}{Common Sums}{example.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Sigma notation in linear algebra}{524}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Applications to matrices}{524}{subsection.17.5.1}}
\newlabel{exercise:Sigma:}{{7}{525}{Matrix multiplication}{example.17.7}{}}
\newlabel{exercise:Sigma:}{{8}{525}{Matrix multiplication}{example.17.8}{}}
\newlabel{exercise:Sigma:}{{9}{526}{Matrix multiplication}{example.17.9}{}}
\newlabel{exercise:Sigma:kronecker}{{10}{526}{Matrix multiplication}{example.17.10}{}}
\newlabel{exercise:Sigma:}{{11}{527}{Matrix transpose}{example.17.11}{}}
\newlabel{exercise:Sigma:}{{12}{527}{Matrix transpose}{example.17.12}{}}
\newlabel{exercise:Sigma:}{{13}{528}{Matrix traces}{example.17.13}{}}
\newlabel{exercise:Sigma:}{{14}{529}{Matrix traces}{example.17.14}{}}
\newlabel{exercise:Sigma:trace3}{{15}{529}{Matrix traces}{example.17.15}{}}
\newlabel{exercise:Sigma:}{{16}{529}{Matrix traces}{example.17.16}{}}
\newlabel{exercise:Sigma:linalg}{{17}{529}{Matrix traces}{example.17.17}{}}
\newlabel{exercise:Sigma:}{{18}{529}{Matrix traces}{example.17.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Levi-Civita symbols}{530}{subsection.17.5.2}}
\newlabel{exercise:Sigma:KLC}{{19}{531}{Definition}{example.17.19}{}}
\newlabel{exercise:Sigma:split}{{20}{531}{Definition}{example.17.20}{}}
\newlabel{exercise:Sigma:}{{21}{532}{Levi-Civita symbols and determinants}{example.17.21}{}}
\newlabel{exercise:Sigma:}{{22}{533}{Levi-Civita symbols and determinants}{example.17.22}{}}
\newlabel{exercise:Sigma:}{{23}{533}{Levi-Civita symbols and determinants}{example.17.23}{}}
\newlabel{exercise:Sigma:}{{24}{533}{Levi-Civita symbols and determinants}{example.17.24}{}}
\newlabel{exercise:Sigma:}{{25}{534}{Levi-Civita symbols and determinants}{example.17.25}{}}
\newlabel{exercise:Sigma:}{{26}{535}{Levi-Civita symbols and determinants}{example.17.26}{}}
\newlabel{exercise:Sigma:}{{27}{537}{Levi-Civita symbols and cross products}{example.17.27}{}}
\newlabel{exercise:Sigma:}{{28}{537}{Levi-Civita symbols and cross products}{example.17.28}{}}
\newlabel{exercise:Sigma:}{{29}{541}{BAC-CAB Rule}{example.17.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Summation by parts}{541}{section.17.6}}
\newlabel{exercise:Sigma:}{{30}{543}{Summation by parts}{example.17.30}{}}
\newlabel{exercise:Sigma:last}{{31}{543}{Summation by parts}{example.17.31}{}}
\@setckpt{summation_notation}{
\setcounter{page}{544}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{1837}
\setcounter{Hfootnote}{82}
\setcounter{bookmark@seq@number}{210}
\setcounter{theorem}{0}
\setcounter{example}{31}
\setcounter{section@level}{1}
}
