\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Symmetries of Plane Figures}{247}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symmetries}{{9}{247}{Symmetries of Plane Figures}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definition and examples}{247}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Mercedes Logo}}{248}{figure.9.1}}
\newlabel{mercedes}{{9.1}{248}{Mercedes Logo}{figure.9.1}{}}
\newlabel{example:symmetries:mercedeslogo}{{3}{248}{Definition and examples}{example.9.3}{}}
\newlabel{exercise:symmetries:mercedes}{{4}{249}{Definition and examples}{example.9.4}{}}
\newlabel{example:symmetries:hexagon}{{5}{249}{Definition and examples}{example.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Hexagon and $60^\circ $ rotation}}{250}{figure.9.2}}
\newlabel{hex60rot}{{9.2}{250}{Hexagon and $60^\circ $ rotation}{figure.9.2}{}}
\newlabel{exercise:symmetries:hexagon}{{6}{250}{Definition and examples}{example.9.6}{}}
\newlabel{proposition:symmetries:SymmBijection}{{7}{250}{Definition and examples}{example.9.7}{}}
\newlabel{exercise:symmetries:bijectnotsym}{{8}{251}{Definition and examples}{example.9.8}{}}
\newlabel{example:symmetries:rectsymmetries}{{9}{251}{Definition and examples}{example.9.9}{}}
\newlabel{groups_figure_rectangle}{{9}{251}{Definition and examples}{example.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Symmetries of a rectangle}}{251}{figure.9.3}}
\newlabel{SymmOfRect}{{9.3}{251}{Symmetries of a rectangle}{figure.9.3}{}}
\newlabel{exercise:symmetries:10}{{10}{251}{Definition and examples}{example.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Composition of symmetries}{252}{section.9.2}}
\newlabel{exercise:symmetries:SymmComposition}{{11}{252}{Composition of symmetries}{example.9.11}{}}
\newlabel{example:symmetries:sym_tableau}{{12}{253}{Composition of symmetries}{example.9.12}{}}
\newlabel{example:symmetries:sym_comp_tableau}{{13}{253}{Composition of symmetries}{example.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Composition of symmetries using tableaus.}}{254}{figure.9.4}}
\newlabel{fig:ChangingRoom}{{9.4}{254}{Composition of symmetries using tableaus}{figure.9.4}{}}
\newlabel{exercise:symmetries:CompSymm}{{14}{254}{Composition of symmetries}{example.9.14}{}}
\newlabel{proposition:symmetries:symcompclosed}{{15}{255}{Composition of symmetries}{example.9.15}{}}
\newlabel{exercise:symmetries:16}{{16}{255}{Composition of symmetries}{example.9.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Composition of the symmetries of an equilateral triangle}}{256}{table.9.1}}
\newlabel{S3_table}{{9.1}{256}{Do the symmetries of an object form a group?}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Do the symmetries of an object form a group?}{256}{section.9.3}}
\newlabel{SymmetryGroup}{{9.3}{256}{Do the symmetries of an object form a group?}{section.9.3}{}}
\newlabel{example:symmetries:symmsofeqtri}{{17}{256}{Do the symmetries of an object form a group?}{example.9.17}{}}
\newlabel{exercise:symmetries:S3Table}{{19}{256}{Do the symmetries of an object form a group?}{example.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Symmetries of an Equilateral Triangle}}{257}{figure.9.5}}
\newlabel{groups_s3_symmetry_fig}{{9.5}{257}{Symmetries of an Equilateral Triangle}{figure.9.5}{}}
\newlabel{exercise:symmetries:20}{{20}{258}{Do the symmetries of an object form a group?}{example.9.20}{}}
\newlabel{proposition:symmetries:symcompassoc}{{21}{258}{Do the symmetries of an object form a group?}{example.9.21}{}}
\newlabel{proposition:symmetries:symcompid}{{22}{259}{Do the symmetries of an object form a group?}{example.9.22}{}}
\newlabel{proposition:symmetries:symcompinv}{{23}{259}{Do the symmetries of an object form a group?}{example.9.23}{}}
\newlabel{exercise:symmetries:prop_proof}{{24}{260}{Do the symmetries of an object form a group?}{example.9.24}{}}
\newlabel{exercise:symmetries:}{{25}{260}{Do the symmetries of an object form a group?}{example.9.25}{}}
\newlabel{exercise:symmetries:}{{26}{260}{Do the symmetries of an object form a group?}{example.9.26}{}}
\newlabel{exercise:symmetries:describesymm}{{27}{261}{Do the symmetries of an object form a group?}{example.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The dihedral groups}{261}{section.9.4}}
\newlabel{sec:dihedral}{{9.4}{261}{The dihedral groups}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Logos for Exercise\nobreakspace  {}\ref  {exercise:symmetries:describesymm}}}{262}{figure.9.6}}
\newlabel{logos}{{9.6}{262}{Logos for Exercise~\ref {exercise:symmetries:describesymm}}{figure.9.6}{}}
\newlabel{dihedralgroup}{{9.4}{262}{The dihedral groups}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Rotations and reflections of a regular $n$-gon}}{262}{figure.9.7}}
\newlabel{rotations}{{9.7}{262}{Rotations and reflections of a regular $n$-gon}{figure.9.7}{}}
\newlabel{proposition:symmetries:}{{28}{263}{The dihedral groups}{example.9.28}{}}
\newlabel{exercise:symmetries:InverseRot}{{29}{263}{The dihedral groups}{example.9.29}{}}
\newlabel{exercise:symmetries:}{{30}{264}{The dihedral groups}{example.9.30}{}}
\newlabel{exercise:symmetries:31}{{31}{264}{The dihedral groups}{example.9.31}{}}
\newlabel{exercise:symmetries:}{{32}{265}{The dihedral groups}{example.9.32}{}}
\newlabel{exercise:symmetries:33}{{33}{266}{The dihedral groups}{example.9.33}{}}
\newlabel{exercise:symmetries:34}{{34}{266}{The dihedral groups}{example.9.34}{}}
\newlabel{proposition:symmetries:D_elts}{{35}{266}{The dihedral groups}{example.9.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Lines of reflection for a square ($D_4)$}}{267}{figure.9.8}}
\newlabel{D4}{{9.8}{267}{Lines of reflection for a square ($D_4)$}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Types of reflections of a regular $n$-gon}}{267}{figure.9.9}}
\newlabel{types}{{9.9}{267}{Types of reflections of a regular $n$-gon}{figure.9.9}{}}
\newlabel{exercise:symmetries:36}{{36}{267}{The dihedral groups}{example.9.36}{}}
\newlabel{exercise:symmetries:PentagonRefl}{{37}{268}{The dihedral groups}{example.9.37}{}}
\newlabel{exercise:symmetries:HexagonRefl}{{38}{268}{The dihedral groups}{example.9.38}{}}
\newlabel{exercise:symmetries:nonagon}{{39}{268}{The dihedral groups}{example.9.39}{}}
\newlabel{proposition:symmetries:}{{40}{269}{The dihedral groups}{example.9.40}{}}
\newlabel{exercise:symmetries:41}{{41}{269}{The dihedral groups}{example.9.41}{}}
\newlabel{proposition:symmetries:Dn_generator_theorem}{{42}{270}{The dihedral groups}{example.9.42}{}}
\newlabel{example:symmetries:compref}{{43}{270}{The dihedral groups}{example.9.43}{}}
\newlabel{exercise:symmetries:44}{{44}{270}{The dihedral groups}{example.9.44}{}}
\newlabel{exercise:symmetries:}{{45}{270}{The dihedral groups}{example.9.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}For further investigation}{271}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}An unexplained miracle}{271}{section.9.6}}
\newlabel{sec:miracle}{{9.6}{271}{An unexplained miracle}{section.9.6}{}}
\newlabel{exercise:symmetries:46}{{46}{271}{An unexplained miracle}{example.9.46}{}}
\newlabel{exercise:symmetries:eqmod5}{{47}{272}{An unexplained miracle}{example.9.47}{}}
\@setckpt{symmetries}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{971}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{110}
\setcounter{theorem}{0}
\setcounter{example}{47}
\setcounter{section@level}{1}
}
