\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}In the Beginning}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BeforeWeBegin}{{2}{5}{In the Beginning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prologue}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integers, rational numbers, real numbers}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operations and relations }{7}{subsection.2.2.1}}
\newlabel{OpsAndRels}{{2.2.1}{7}{Operations and relations}{subsection.2.2.1}{}}
\newlabel{exercise:BeforeWeBegin:1}{{1}{7}{Operations and relations}{example.2.1}{}}
\newlabel{exercise:BeforeWeBegin:2}{{2}{8}{Operations and relations}{example.2.2}{}}
\newlabel{exercise:BeforeWeBegin:3}{{3}{8}{Operations and relations}{example.2.3}{}}
\newlabel{exercise:BeforeWeBegin:}{{4}{8}{Operations and relations}{example.2.4}{}}
\newlabel{exercise:BeforeWeBegin:}{{5}{9}{Operations and relations}{example.2.5}{}}
\newlabel{exercise:BeforeWeBegin:}{{6}{9}{Operations and relations}{example.2.6}{}}
\newlabel{exercise:BeforeWeBegin:}{{7}{9}{Operations and relations}{example.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manipulating equations and inequalities}{10}{subsection.2.2.2}}
\newlabel{exercise:BeforeWeBegin:4}{{8}{10}{Manipulating equations and inequalities}{example.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Exponentiation (VERY important)}{10}{subsection.2.2.3}}
\newlabel{exercise:BeforeWeBegin:5}{{9}{11}{Exponentiation (VERY important)}{example.2.9}{}}
\newlabel{exercise:BeforeWeBegin:6}{{10}{11}{Exponentiation (VERY important)}{example.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test yourself}{11}{section.2.3}}
\newlabel{exercise:BeforeWeBegin:7}{{11}{11}{Test yourself}{example.2.11}{}}
\newlabel{exercise:BeforeWeBegin:8}{{12}{12}{Test yourself}{example.2.12}{}}
\newlabel{exercise:BeforeWeBegin:9}{{13}{12}{Test yourself}{example.2.13}{}}
\newlabel{exercise:BeforeWeBegin:10}{{14}{12}{Test yourself}{example.2.14}{}}
\@setckpt{whatyouknow}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{52}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{example}{14}
\setcounter{section@level}{1}
}
